         #####################################################
         ## All recipes related to the Spartan Weaponry mod ##
         #####################################################



recipes.addShapedMirrored(<spartanweaponry:longbow_copper>, [[<spartanweaponry:material>, <ore:voodooPoppetProtectionLightning>, <erebus:materials:1>],[<ore:voodooPoppetProtectionLightning>, null, <ore:string>], [<erebus:materials:1>, <ore:string>, <ore:string>]]);
recipes.addShapedMirrored(<spartanweaponry:crossbow_copper>, [[<minecraft:bow>, <ore:string>, <ore:gemJade>],[<ore:string>, <ore:logWood>, null], [<ore:gemJade>, null, <spartanweaponry:material>]]);
recipes.addShapedMirrored(<spartanweaponry:boomerang_copper>, [[<erebus:materials:1>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, null, null], [<ore:plankWood>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:mace_copper>, [[null, <erebus:materials:1>, <erebus:materials:1>],[null, <ore:voodooPoppetProtectionLightning>, <erebus:materials:1>], [<spartanweaponry:material>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:glaive_copper>, [[null, <erebus:materials:1>, null],[null, <ore:gemJade>, null], [<erebus:materials:1>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:staff_copper>, [[null, null, <erebus:materials:1>],[null, <spartanweaponry:material:1>, null], [<erebus:materials:1>, null, null]]);
recipes.addShaped(<spartanweaponry:dagger_copper>, [[null, <erebus:materials:1>, null],[null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:battleaxe_copper>, [[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>],[<erebus:materials:1>, <ore:voodooPoppetProtectionLightning>, <erebus:materials:1>], [null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:javelin_copper>, [[null, null, null],[<spartanweaponry:material:1>, <erebus:materials:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:throwing_axe_copper>, [[<spartanweaponry:material>, <erebus:materials:1>, null],[null, <erebus:materials:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:throwing_knife_copper>, [[null, null, null],[<spartanweaponry:material>, <erebus:materials:1>, null]]);
recipes.addShaped(<spartanweaponry:lance_copper>, [[null, <erebus:materials:1>, null],[null, <spartanweaponry:material:1>, null], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:pike_copper>, [[null, <erebus:materials:1>, null],[null, <spartanweaponry:material:1>, null], [null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:halberd_copper>, [[null, <erebus:materials:1>, null],[<erebus:materials:1>, <erebus:materials:1>, null], [<erebus:materials:1>, <spartanweaponry:material:1>, null]]);
recipes.addShaped(<spartanweaponry:spear_copper>, [[null, <erebus:materials:1>, null],[null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:warhammer_copper>, [[null, <erebus:materials:1>, null],[<erebus:materials:1>, <erebus:materials:1>, null], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:hammer_copper>, [[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>],[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:greatsword_copper>, [[null, <erebus:materials:1>, null],[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>], [<erebus:materials:1>, <spartanweaponry:material>, <erebus:materials:1>]]);
recipes.addShapedMirrored(<spartanweaponry:rapier_copper>, [[null, null, <erebus:materials:1>],[<erebus:materials:1>, <erebus:materials:1>, null], [<spartanweaponry:material>, <erebus:materials:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:saber_copper>, [[null, <erebus:materials:1>, null],[null, <erebus:materials:1>, null], [<erebus:materials:1>, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:katana_copper>, [[null, null, <erebus:materials:1>],[null, <erebus:materials:1>, null], [<spartanweaponry:material>, null, null]]);
recipes.addShaped(<spartanweaponry:longsword_copper>, [[null, <erebus:materials:1>, null],[null, <erebus:materials:1>, null], [<erebus:materials:1>, <spartanweaponry:material>, <erebus:materials:1>]]);

recipes.addShaped(<spartanweaponry:longbow_lead>, [[<spartanweaponry:material>, <ore:voodooPoppetProtectionLightning>, <ore:scaleDragonEnder>],[<ore:voodooPoppetProtectionLightning>, null, <ore:string>], [<ore:scaleDragonEnder>, <ore:string>, <ore:string>]]);
recipes.addShaped(<spartanweaponry:crossbow_lead>, [[<minecraft:bow>, <ore:string>, <ore:scaleDragonEnder>],[<ore:string>, <ore:logWood>, null], [<ore:scaleDragonEnder>, null, <spartanweaponry:material>]]);
recipes.addShapedMirrored(<spartanweaponry:boomerang_lead>, [[<ore:scaleDragonEnder>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, null, null], [<ore:plankWood>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:katana_lead>, [[null, null, <ore:scaleDragonEnder>],[null, <ore:scaleDragonEnder>, null], [<spartanweaponry:material>, null, null]]);
recipes.addShaped(<spartanweaponry:longsword_lead>, [[null, <ore:scaleDragonEnder>, null],[null, <ore:scaleDragonEnder>, null], [<ore:scaleDragonEnder>, <spartanweaponry:material>, <ore:scaleDragonEnder>]]);
recipes.addShaped(<spartanweaponry:dagger_lead>, [[null, <ore:scaleDragonEnder>, null],[null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:glaive_lead>, [[null, <ore:scaleDragonEnder>, null],[null, <ore:scaleDragonEnder>, null], [<ore:scaleDragonEnder>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:mace_lead>, [[null, <ore:scaleDragonEnder>, <ore:scaleDragonEnder>],[null, <ore:voodooPoppetProtectionLightning>, <ore:scaleDragonEnder>], [<spartanweaponry:material>, null, null]]);
recipes.addShaped(<spartanweaponry:battleaxe_lead>, [[<ore:scaleDragonEnder>, <ore:scaleDragonEnder>, <ore:scaleDragonEnder>],[<ore:scaleDragonEnder>, <ore:voodooPoppetProtectionLightning>, <ore:scaleDragonEnder>], [null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:javelin_lead>, [[null, null, null],[<spartanweaponry:material:1>, <ore:scaleDragonEnder>, null]]);
recipes.addShapedMirrored(<spartanweaponry:throwing_axe_lead>, [[<spartanweaponry:material>, <ore:scaleDragonEnder>, null],[null, <ore:scaleDragonEnder>, null]]);
recipes.addShapedMirrored(<spartanweaponry:throwing_knife_lead>, [[null, null, null],[<spartanweaponry:material>, <ore:scaleDragonEnder>, null]]);
recipes.addShaped(<spartanweaponry:lance_lead>, [[null, <ore:scaleDragonEnder>, null],[null, <spartanweaponry:material:1>, null], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:pike_lead>, [[null, <ore:scaleDragonEnder>, null],[null, <spartanweaponry:material:1>, null], [null, <spartanweaponry:material:1>, null]]);
recipes.addShaped(<spartanweaponry:halberd_lead>, [[null, <ore:scaleDragonEnder>, null],[<ore:scaleDragonEnder>, <ore:scaleDragonEnder>, null], [<ore:scaleDragonEnder>, <spartanweaponry:material:1>, null]]);
recipes.addShaped(<spartanweaponry:spear_lead>, [[null, <ore:scaleDragonEnder>, null],[null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:warhammer_lead>, [[null, <ore:scaleDragonEnder>, null],[<ore:scaleDragonEnder>, <ore:scaleDragonEnder>, null], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:hammer_lead>, [[<ore:scaleDragonEnder>, <ore:scaleDragonEnder>, <ore:scaleDragonEnder>],[<ore:scaleDragonEnder>, <ore:scaleDragonEnder>, <ore:scaleDragonEnder>], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:greatsword_lead>, [[null, <ore:scaleDragonEnder>, null],[<ore:scaleDragonEnder>, <ore:scaleDragonEnder>, <ore:scaleDragonEnder>], [<ore:scaleDragonEnder>, <spartanweaponry:material>, <ore:scaleDragonEnder>]]);
recipes.addShapedMirrored(<spartanweaponry:rapier_lead>, [[null, null, <ore:scaleDragonEnder>],[<ore:scaleDragonEnder>, <ore:scaleDragonEnder>, null], [<spartanweaponry:material>, <ore:scaleDragonEnder>, null]]);
recipes.addShapedMirrored(<spartanweaponry:saber_lead>, [[null, <ore:scaleDragonEnder>, null],[null, <ore:scaleDragonEnder>, null], [<ore:scaleDragonEnder>, <spartanweaponry:material>, null]]);

recipes.addShaped(<spartanweaponry:longbow_platinum>, [[<spartanweaponry:material>, <ore:voodooPoppetProtectionLightning>, <metallurgy:vulcanite_ingot>],[<ore:voodooPoppetProtectionLightning>, null, <ore:string>], [<metallurgy:vulcanite_ingot>, <ore:string>, <ore:string>]]);
recipes.addShaped(<spartanweaponry:crossbow_platinum>, [[<minecraft:bow>, <ore:string>, <metallurgy:vulcanite_ingot>],[<ore:string>, <ore:logWood>, null], [<metallurgy:vulcanite_ingot>, null, <spartanweaponry:material>]]);
recipes.addShaped(<spartanweaponry:greatsword_platinum>, [[null, <metallurgy:vulcanite_ingot>, null],[<metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>], [<metallurgy:vulcanite_ingot>, <spartanweaponry:material>, <metallurgy:vulcanite_ingot>]]);
recipes.addShapedMirrored(<spartanweaponry:rapier_platinum>, [[null, null, <metallurgy:vulcanite_ingot>],[<metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>, null], [<spartanweaponry:material>, <metallurgy:vulcanite_ingot>, null]]);
recipes.addShapedMirrored(<spartanweaponry:saber_platinum>, [[null, <metallurgy:vulcanite_ingot>, null],[null, <metallurgy:vulcanite_ingot>, null], [<metallurgy:vulcanite_ingot>, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:katana_platinum>, [[null, null, <metallurgy:vulcanite_ingot>],[null, <metallurgy:vulcanite_ingot>, null], [<spartanweaponry:material>, null, null]]);
recipes.addShaped(<spartanweaponry:longsword_platinum>, [[null, <ore:ingotVulcanite>, null],[null, <ore:ingotVulcanite>, null], [<ore:ingotVulcanite>, <spartanweaponry:material>, <metallurgy:vulcanite_ingot>]]);
recipes.addShaped(<spartanweaponry:dagger_platinum>, [[null, <ore:ingotVulcanite>, null],[null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:staff_platinum>, [[null, null, <ore:ingotVulcanite>],[null, <spartanweaponry:material:1>, null], [<ore:ingotVulcanite>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:glaive_platinum>, [[null, <ore:ingotVulcanite>, null],[null, <ore:ingotVulcanite>, null], [<ore:ingotVulcanite>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:mace_platinum>, [[null, <ore:ingotVulcanite>, <ore:ingotVulcanite>],[null, <ore:voodooPoppetProtectionLightning>, <metallurgy:vulcanite_ingot>], [<spartanweaponry:material>, null, null]]);
recipes.addShaped(<spartanweaponry:battleaxe_platinum>, [[<metallurgy:vulcanite_ingot>, <ore:ingotVulcanite>, <ore:ingotVulcanite>],[<ore:ingotVulcanite>, <ore:voodooPoppetProtectionLightning>, <metallurgy:vulcanite_ingot>], [null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:boomerang_platinum>, [[<metallurgy:vulcanite_ingot>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, null, null], [<ore:plankWood>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:javelin_platinum>, [[null, null, null],[<spartanweaponry:material:1>, <metallurgy:vulcanite_ingot>, null]]);
recipes.addShapedMirrored(<spartanweaponry:throwing_axe_platinum>, [[<spartanweaponry:material>, <metallurgy:vulcanite_ingot>, null],[null, <metallurgy:vulcanite_ingot>, null]]);
recipes.addShapedMirrored(<spartanweaponry:throwing_knife_platinum>, [[null, null, null],[<spartanweaponry:material>, <metallurgy:vulcanite_ingot>, null]]);
recipes.addShaped(<spartanweaponry:lance_platinum>, [[null, <metallurgy:vulcanite_ingot>, null],[null, <spartanweaponry:material:1>, null], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:pike_platinum>, [[null, <metallurgy:vulcanite_ingot>, null],[null, <spartanweaponry:material:1>, null], [null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:halberd_platinum>, [[null, <metallurgy:vulcanite_ingot>, null],[<metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>, null], [<metallurgy:vulcanite_ingot>, <spartanweaponry:material:1>, null]]);
recipes.addShaped(<spartanweaponry:spear_platinum>, [[null, <metallurgy:vulcanite_ingot>, null],[null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:warhammer_platinum>, [[null, <metallurgy:vulcanite_ingot>, null],[<metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>, null], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:hammer_platinum>, [[<metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>],[<metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>, <metallurgy:vulcanite_ingot>], [null, <spartanweaponry:material>, null]]);

recipes.addShapedMirrored(<spartanweaponry:glaive_nickel>, [[null, <ore:netherStar>, null],[null, <ore:netherStar>, null], [<minecraft:nether_star>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:mace_nickel>, [[null, <ore:netherStar>, <minecraft:nether_star>],[null, <ore:stickWood>, <ore:netherStar>], [<spartanweaponry:material>, null, null]]);
recipes.addShaped(<spartanweaponry:battleaxe_nickel>, [[<minecraft:nether_star>, <ore:netherStar>, <minecraft:nether_star>],[<ore:netherStar>, <ore:stickWood>, <ore:netherStar>], [null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:boomerang_nickel>, [[<minecraft:nether_star>, <ore:plankWood>, <minecraft:planks>],[<ore:plankWood>, null, null], [<minecraft:planks>, null, null]]);
recipes.addShapeless(<spartanweaponry:javelin_nickel>, [<spartanweaponry:material:1>,<ore:netherStar>]);
recipes.addShapedMirrored(<spartanweaponry:throwing_axe_nickel>, [[<spartanweaponry:material>, <ore:netherStar>, null],[null, <ore:netherStar>, null]]);
recipes.addShapedMirrored(<spartanweaponry:crossbow_nickel>, [[<minecraft:bow>, <ore:string>, <minecraft:nether_star>],[<ore:string>, <ore:logWood>, null], [<minecraft:nether_star>, null, <spartanweaponry:material>]]);
recipes.addShapedMirrored(<spartanweaponry:longbow_nickel>, [[<spartanweaponry:material>, <ore:stickWood>, <minecraft:nether_star>],[<ore:stickWood>, null, <ore:string>], [<minecraft:nether_star>, <ore:string>, <ore:string>]]);
recipes.addShaped(<spartanweaponry:lance_nickel>, [[null, <minecraft:nether_star>, null],[null, <spartanweaponry:material:1>, null], [null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:halberd_nickel>, [[null, <minecraft:nether_star>, null],[<minecraft:nether_star>, <minecraft:nether_star>, null], [<minecraft:nether_star>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:warhammer_nickel>, [[null, <minecraft:nether_star>, null],[<minecraft:nether_star>, <minecraft:nether_star>, null], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:hammer_nickel>, [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>],[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>], [null, <spartanweaponry:material>, null]]);
recipes.addShaped(<spartanweaponry:greatsword_nickel>, [[null, <minecraft:nether_star>, null],[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>], [<minecraft:nether_star>, <spartanweaponry:material>, <minecraft:nether_star>]]);
recipes.addShapedMirrored(<spartanweaponry:rapier_nickel>, [[null, null, <minecraft:nether_star>],[<minecraft:nether_star>, <minecraft:nether_star>, null], [<spartanweaponry:material>, <minecraft:nether_star>, null]]);
recipes.addShapedMirrored(<spartanweaponry:saber_nickel>, [[null, <minecraft:nether_star>, null],[null, <minecraft:nether_star>, null], [<minecraft:nether_star>, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:katana_nickel>, [[null, null, <minecraft:nether_star>],[null, <minecraft:nether_star>, null], [<spartanweaponry:material>, null, null]]);
recipes.addShaped(<spartanweaponry:longsword_nickel>, [[null, <minecraft:nether_star>, null],[null, <minecraft:nether_star>, null], [<minecraft:nether_star>, <spartanweaponry:material>, <minecraft:nether_star>]]);
recipes.addShaped(<spartanweaponry:dagger_nickel>, [[null, <minecraft:nether_star>, null],[null, <spartanweaponry:material>, null]]);



print("BARBARBARB");