            #######################################################
            ## All recipes related to the Hell for Leather Class ##
            #######################################################



        ###################
        ## Armor Recipes ##
        ###################



recipes.addShapeless(<cqrepoured:helmet_diamond_dyable>,[<minecraft:diamond_helmet>,<minecraft:leather_helmet>]);
recipes.addShapeless(<cqrepoured:chestplate_diamond_dyable>,[<minecraft:diamond_chestplate>,<minecraft:leather_chestplate>]);
recipes.addShapeless(<cqrepoured:leggings_diamond_dyable>,[<minecraft:diamond_leggings>,<minecraft:leather_leggings>]);
recipes.addShapeless(<cqrepoured:boots_diamond_dyable>,[<minecraft:diamond_boots>,<minecraft:leather_boots>]);

recipes.addShapeless(<cqrepoured:helmet_iron_dyable>,[<minecraft:iron_helmet>,<minecraft:leather_helmet>]);
recipes.addShapeless(<cqrepoured:chestplate_iron_dyable>,[<minecraft:iron_chestplate>,<minecraft:leather_chestplate>]);
recipes.addShapeless(<cqrepoured:leggings_iron_dyable>,[<minecraft:iron_leggings>,<minecraft:leather_leggings>]);
recipes.addShapeless(<cqrepoured:boots_iron_dyable>,[<minecraft:iron_boots>,<minecraft:leather_boots>]);

recipes.addShaped(<minecraft:iron_chestplate>, [[<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>],[<elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>], [<elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>], [<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>], [<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>],[<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>], [<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>]]);

recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <quark:diamond_heart>, <minecraft:diamond>],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[null, <quark:diamond_heart>, null],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<minecraft:diamond>, <quark:diamond_heart>, <minecraft:diamond>],[<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, null, <minecraft:diamond>],[<minecraft:diamond>, <quark:diamond_heart>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);

recipes.addShaped(<metallurgy:hepatizon_boots>, [[null, <metallurgy:hepatizon_ingot>, null],[<metallurgy:hepatizon_ingot>, <minecraft:diamond_boots>, <metallurgy:hepatizon_ingot>], [null, <metallurgy:hepatizon_ingot>, null]]);
recipes.addShaped(<metallurgy:hepatizon_leggings>, [[null, <metallurgy:hepatizon_ingot>, null],[<metallurgy:hepatizon_ingot>, <minecraft:diamond_leggings>, <metallurgy:hepatizon_ingot>], [null, <metallurgy:hepatizon_ingot>, null]]);
recipes.addShaped(<metallurgy:hepatizon_chestplate>, [[null, <metallurgy:hepatizon_ingot>, null],[<metallurgy:hepatizon_ingot>, <minecraft:diamond_chestplate>, <metallurgy:hepatizon_ingot>], [null, <metallurgy:hepatizon_ingot>, null]]);
recipes.addShaped(<metallurgy:hepatizon_helmet>, [[null, <metallurgy:hepatizon_ingot>, null],[<metallurgy:hepatizon_ingot>, <minecraft:diamond_helmet>, <metallurgy:hepatizon_ingot>], [null, <metallurgy:hepatizon_ingot>, null]]);

recipes.addShaped(<metallurgy:quicksilver_boots>, [[null, <metallurgy:quicksilver_ingot>, null],[<metallurgy:quicksilver_ingot>, <minecraft:diamond_boots>, <metallurgy:quicksilver_ingot>], [null, <metallurgy:quicksilver_ingot>, null]]);
recipes.addShaped(<metallurgy:quicksilver_leggings>, [[null, <metallurgy:quicksilver_ingot>, null],[<metallurgy:quicksilver_ingot>, <minecraft:diamond_leggings>, <metallurgy:quicksilver_ingot>], [null, <metallurgy:quicksilver_ingot>, null]]);
recipes.addShaped(<metallurgy:quicksilver_chestplate>, [[null, <metallurgy:quicksilver_ingot>, null],[<metallurgy:quicksilver_ingot>, <minecraft:diamond_chestplate>, <metallurgy:quicksilver_ingot>], [null, <metallurgy:quicksilver_ingot>, null]]);
recipes.addShaped(<metallurgy:quicksilver_helmet>, [[null, <metallurgy:quicksilver_ingot>, null],[<metallurgy:quicksilver_ingot>, <minecraft:diamond_helmet>, <metallurgy:quicksilver_ingot>], [null, <metallurgy:quicksilver_ingot>, null]]);

recipes.addShaped(<mysticalworld:copper_boots>, [[null, null, null],[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped(<mysticalworld:copper_leggings>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped(<mysticalworld:copper_chestplate>, [[<ore:ingotCopper>, null, <ore:ingotCopper>],[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<mysticalworld:copper_helmet>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],[<ore:ingotCopper>, null, <ore:ingotCopper>]]);

recipes.addShaped(<cqrepoured:boots_slime>, [[null, null, null],[<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>], [<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>]]);
recipes.addShaped(<cqrepoured:leggings_slime>, [[<cqrepoured:ball_slime>, <cqrepoured:ball_slime>, <cqrepoured:ball_slime>],[<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>], [<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>]]);
recipes.addShaped(<cqrepoured:chestplate_slime>, [[<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>],[<cqrepoured:ball_slime>, <cqrepoured:ball_slime>, <cqrepoured:ball_slime>], [<cqrepoured:ball_slime>, <cqrepoured:ball_slime>, <cqrepoured:ball_slime>]]);
recipes.addShaped(<cqrepoured:helmet_slime>, [[<cqrepoured:ball_slime>, <cqrepoured:ball_slime>, <cqrepoured:ball_slime>],[<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>]]);

recipes.addShaped(<metallurgy:eximite_boots>, [[null, <biomesoplenty:gem>, null],[<enderenhancement:item_dull_ender_pearl>, null, <enderenhancement:item_dull_ender_pearl>], [<enderenhancement:item_dull_ender_pearl>, null, <enderenhancement:item_dull_ender_pearl>]]);
recipes.addShaped(<metallurgy:eximite_leggings>, [[<enderenhancement:item_dull_ender_pearl>, <biomesoplenty:gem>, <enderenhancement:item_dull_ender_pearl>],[<enderenhancement:item_dull_ender_pearl>, null, <enderenhancement:item_dull_ender_pearl>], [<enderenhancement:item_dull_ender_pearl>, null, <enderenhancement:item_dull_ender_pearl>]]);
recipes.addShaped(<metallurgy:eximite_chestplate>, [[<enderenhancement:item_dull_ender_pearl>, null, <enderenhancement:item_dull_ender_pearl>],[<enderenhancement:item_dull_ender_pearl>, <biomesoplenty:gem>, <enderenhancement:item_dull_ender_pearl>], [null, <enderenhancement:item_dull_ender_pearl>, null]]);
recipes.addShaped(<metallurgy:eximite_helmet>, [[<enderenhancement:item_dull_ender_pearl>, <biomesoplenty:gem>, <enderenhancement:item_dull_ender_pearl>],[<enderenhancement:item_dull_ender_pearl>, null, <enderenhancement:item_dull_ender_pearl>]]);

recipes.addShaped(<metallurgy:shadow_iron_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>], [<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>]]);
recipes.addShaped(<metallurgy:shadow_iron_leggings>, [[<metallurgy:shadow_iron_ingot>, <erebus:materials:39>, <metallurgy:shadow_iron_ingot>],[<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>], [<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>]]);
recipes.addShaped(<metallurgy:shadow_iron_chestplate>, [[<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>],[<metallurgy:shadow_iron_ingot>, <erebus:materials:39>, <metallurgy:shadow_iron_ingot>], [null, <metallurgy:shadow_iron_ingot>, null]]);
recipes.addShaped(<metallurgy:shadow_iron_helmet>, [[<metallurgy:shadow_iron_ingot>, <metallurgy:shadow_iron_ingot>, <metallurgy:shadow_iron_ingot>],[<metallurgy:shadow_iron_ingot>, <erebus:materials:39>, <metallurgy:shadow_iron_ingot>]]);

recipes.addShaped(<metallurgy:astral_silver_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>], [<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>]]);
recipes.addShaped(<metallurgy:astral_silver_leggings>, [[<metallurgy:astral_silver_ingot>, <erebus:materials:39>, <metallurgy:astral_silver_ingot>],[<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>], [<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>]]);
recipes.addShaped(<metallurgy:astral_silver_chestplate>, [[<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>],[<metallurgy:astral_silver_ingot>, <erebus:materials:39>, <metallurgy:astral_silver_ingot>], [null, <metallurgy:astral_silver_ingot>, null]]);
recipes.addShaped(<metallurgy:astral_silver_helmet>, [[<metallurgy:astral_silver_ingot>, <metallurgy:astral_silver_ingot>, <metallurgy:astral_silver_ingot>],[<metallurgy:astral_silver_ingot>, <erebus:materials:39>, <metallurgy:astral_silver_ingot>]]);

recipes.addShaped(<metallurgy:shadow_steel_boots>, [[null, <useless_sword:buggeddiamond>, null],[<metallurgy:shadow_steel_ingot>, null, <metallurgy:shadow_steel_ingot>], [<metallurgy:shadow_steel_ingot>, null, <metallurgy:shadow_steel_ingot>]]);
recipes.addShaped(<metallurgy:shadow_steel_leggings>, [[<metallurgy:shadow_steel_ingot>, <useless_sword:buggeddiamond>, <metallurgy:shadow_steel_ingot>],[<metallurgy:shadow_steel_ingot>, null, <metallurgy:shadow_steel_ingot>], [<metallurgy:shadow_steel_ingot>, null, <metallurgy:shadow_steel_ingot>]]);
recipes.addShaped(<metallurgy:shadow_steel_chestplate>, [[<metallurgy:shadow_steel_ingot>, null, <metallurgy:shadow_steel_ingot>],[<metallurgy:shadow_steel_ingot>, <useless_sword:buggeddiamond>, <metallurgy:shadow_steel_ingot>], [null, <metallurgy:shadow_steel_ingot>, null]]);
recipes.addShaped(<metallurgy:shadow_steel_helmet>, [[<metallurgy:shadow_steel_ingot>, <useless_sword:buggeddiamond>, <metallurgy:shadow_steel_ingot>],[<metallurgy:shadow_steel_ingot>, null, <metallurgy:shadow_steel_ingot>]]);

recipes.addShaped(<mutantbeasts:mutant_skeleton_boots>, [[null, null, null],[null, <useless_sword:buggeddiamond>, null], [<mutantbeasts:mutant_skeleton_limb>, null, <mutantbeasts:mutant_skeleton_limb>]]);
recipes.addShaped(<mutantbeasts:mutant_skeleton_leggings>, [[null, <mutantbeasts:mutant_skeleton_pelvis>, null],[<mutantbeasts:mutant_skeleton_limb>, <useless_sword:buggeddiamond>, <mutantbeasts:mutant_skeleton_limb>]]);
recipes.addShaped(<mutantbeasts:mutant_skeleton_chestplate>, [[null, <mutantbeasts:mutant_skeleton_arms>, null],[null, <mutantbeasts:mutant_skeleton_rib_cage>, null], [null, <useless_sword:buggeddiamond>, null]]);

recipes.addShaped(<nocubessrparmory:gorearmorboots>, [[null, <lycanitesmobs:soulstone_demon>, null],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:gorearmorlegs>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_demon>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:gorearmorbody>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:vile_shell>, <lycanitesmobs:soulstone_demon>, <srparasites:vile_shell>], [null, <srparasites:vile_shell>, null]]);
recipes.addShaped(<nocubessrparmory:gorearmorhelmet>, [[<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>],[<srparasites:vile_shell>, <lycanitesmobs:soulstone_demon>, <srparasites:vile_shell>]]);

recipes.addShaped(<nocubessrparmory:adaptivearmorboots>, [[null, <lycanitesmobs:soulstone_undead>, null],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:adaptivearmorlegs>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_undead>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:adaptivearmorbody>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:vile_shell>, <lycanitesmobs:soulstone_undead>, <srparasites:vile_shell>], [null, <srparasites:vile_shell>, null]]);
recipes.addShaped(<nocubessrparmory:adaptivearmorhelmet>, [[<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>],[<srparasites:vile_shell>, <lycanitesmobs:soulstone_undead>, <srparasites:vile_shell>]]);

recipes.addShaped(<metallurgy:amordrine_boots>, [[null, <erebus:materials:64>, null],[<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>], [<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>]]);
recipes.addShaped(<metallurgy:amordrine_leggings>, [[<metallurgy:amordrine_ingot>, <erebus:materials:64>, <metallurgy:amordrine_ingot>],[<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>], [<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>]]);
recipes.addShaped(<metallurgy:amordrine_chestplate>, [[<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>],[<metallurgy:amordrine_ingot>, <erebus:materials:64>, <metallurgy:amordrine_ingot>], [null, <metallurgy:amordrine_ingot>, null]]);
recipes.addShaped(<metallurgy:amordrine_helmet>, [[<metallurgy:amordrine_ingot>, <erebus:materials:64>, <metallurgy:amordrine_ingot>],[<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>]]);

recipes.addShaped(<erebus:jade_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:1>, null, <erebus:materials:1>], [<erebus:materials:1>, null, <erebus:materials:1>]]);
recipes.addShaped(<erebus:jade_leggings>, [[<erebus:materials:1>, <erebus:materials:64>, <erebus:materials:1>],[<erebus:materials:1>, null, <erebus:materials:1>], [<erebus:materials:1>, null, <erebus:materials:1>]]);
recipes.addShaped(<erebus:jade_chestplate>, [[<erebus:materials:1>, null, <erebus:materials:1>],[<erebus:materials:1>, <erebus:materials:64>, <erebus:materials:1>], [null, <erebus:materials:1>, null]]);
recipes.addShaped(<erebus:jade_helmet>, [[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>],[<erebus:materials:1>, <erebus:materials:64>, <erebus:materials:1>]]);



        ############################
        ## Armor Material Recipes ##
        ############################



recipes.addShaped(<quark:diamond_heart>, [[<srparasites:ada_manducater_drop>, <srparasites:ada_manducater_drop>, <srparasites:ada_manducater_drop>],[<srparasites:ada_manducater_drop>, <minecraft:diamond>, <srparasites:ada_manducater_drop>], [<srparasites:ada_manducater_drop>, <srparasites:ada_manducater_drop>, <srparasites:ada_manducater_drop>]]);

recipes.addShapeless(<metallurgy:desichalkos_dust> * 6, [<tombstone:crafting_ingredient:3>,<scalinghealth:heartdust>,<minecraft:nether_star>]);

recipes.addShaped(<elenaidodge2:iron_feather> * 8, [[<minecraft:iron_ingot>, <srparasites:ada_manducater_drop>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:feather>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <srparasites:ada_manducater_drop>, <minecraft:iron_ingot>]]);

recipes.addShapeless(<cqrepoured:ball_slime> * 8, [<lycanitesmobs:cooked_arisaur_meat>,<minecraft:slime_ball>,<minecraft:slime_ball>,<lycanitesmobs:cooked_arisaur_meat>]);



print("AAAAAAAAAAAAAAAA");