         ####################################################
         ## All recipes related to the Heavy Warrior Class ##
         ####################################################



      ###################
      ## Armor Recipes ##
      ###################



recipes.addShaped(<metallurgy:black_steel_boots>, [[null, <erebus:materials:64>, null],[<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>], [<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>]]);
recipes.addShaped(<metallurgy:black_steel_leggings>, [[<metallurgy:black_steel_ingot>, <erebus:materials:64>, <metallurgy:black_steel_ingot>],[<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>], [<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>]]);
recipes.addShaped(<metallurgy:black_steel_chestplate>, [[<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>],[<metallurgy:black_steel_ingot>, <erebus:materials:64>, <metallurgy:black_steel_ingot>], [null, <metallurgy:black_steel_ingot>, null]]);
recipes.addShaped(<metallurgy:black_steel_helmet>, [[<metallurgy:black_steel_ingot>, <erebus:materials:64>, <metallurgy:black_steel_ingot>], [<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>]]);

recipes.addShaped(<metallurgy:electrum_chestplate>, [[<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>],[<metallurgy:electrum_ingot>, <minecraft:nether_star>, <metallurgy:electrum_ingot>], [null, <metallurgy:electrum_ingot>, null]]);
recipes.addShaped(<metallurgy:electrum_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>], [<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>]]);
recipes.addShaped(<metallurgy:electrum_leggings>, [[<metallurgy:electrum_ingot>, <minecraft:nether_star>, <metallurgy:electrum_ingot>],[<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>], [<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>]]);
recipes.addShaped(<metallurgy:electrum_helmet>, [[<metallurgy:electrum_ingot>, <minecraft:nether_star>, <metallurgy:electrum_ingot>],[<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>]]);

recipes.addShaped(<metallurgy:orichalcum_chestplate>, [[<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>],[<metallurgy:orichalcum_ingot>, <erebus:materials:39>, <metallurgy:orichalcum_ingot>], [null, <metallurgy:orichalcum_ingot>, null]]);
recipes.addShaped(<metallurgy:orichalcum_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>], [<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>]]);
recipes.addShaped(<metallurgy:orichalcum_leggings>, [[<metallurgy:orichalcum_ingot>, <erebus:materials:39>, <metallurgy:orichalcum_ingot>],[<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>], [<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>]]);
recipes.addShaped(<metallurgy:orichalcum_helmet>, [[<metallurgy:orichalcum_ingot>, <erebus:materials:39>, <metallurgy:orichalcum_ingot>],[<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>]]);

recipes.addShaped(<metallurgy:osmium_chestplate>, [[<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>],[<metallurgy:osmium_ingot>, <erebus:materials:39>, <metallurgy:osmium_ingot>], [null, <metallurgy:osmium_ingot>, null]]);
recipes.addShaped(<metallurgy:osmium_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>], [<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>]]);
recipes.addShaped(<metallurgy:osmium_leggings>, [[<metallurgy:osmium_ingot>, <erebus:materials:39>, <metallurgy:osmium_ingot>],[<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>], [<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>]]);
recipes.addShaped(<metallurgy:osmium_helmet>, [[<metallurgy:osmium_ingot>, <erebus:materials:39>, <metallurgy:osmium_ingot>],[<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>]]);

recipes.addShaped(<metallurgy:lutetium_boots>, [[null, <biomesoplenty:gem>, null],[<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>], [<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>]]);
recipes.addShaped(<metallurgy:lutetium_leggings>, [[<metallurgy:lutetium_ingot>, <biomesoplenty:gem>, <metallurgy:lutetium_ingot>],[<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>], [<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>]]);
recipes.addShaped(<metallurgy:lutetium_chestplate>, [[<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>],[<metallurgy:lutetium_ingot>, <biomesoplenty:gem>, <metallurgy:lutetium_ingot>], [null, <metallurgy:lutetium_ingot>, null]]);
recipes.addShaped(<metallurgy:lutetium_helmet>, [[<metallurgy:lutetium_ingot>, <biomesoplenty:gem>, <metallurgy:lutetium_ingot>],[<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>]]);

recipes.addShaped(<metallurgy:haderoth_chestplate>, [[<metallurgy:haderoth_ingot>, null, <metallurgy:haderoth_ingot>],[<metallurgy:haderoth_ingot>, <useless_sword:buggeddiamond>, <metallurgy:haderoth_ingot>], [null, <metallurgy:haderoth_ingot>, null]]);
recipes.addShaped(<metallurgy:haderoth_boots>, [[null, <useless_sword:buggeddiamond>, null],[<metallurgy:haderoth_ingot>, null, <metallurgy:haderoth_ingot>], [<metallurgy:haderoth_ingot>, null, <metallurgy:haderoth_ingot>]]);
recipes.addShaped(<metallurgy:haderoth_leggings>, [[<metallurgy:haderoth_ingot>, <useless_sword:buggeddiamond>, <metallurgy:haderoth_ingot>],[<metallurgy:haderoth_ingot>, null, <metallurgy:haderoth_ingot>], [<metallurgy:haderoth_ingot>, null, <metallurgy:haderoth_ingot>]]);
recipes.addShaped(<metallurgy:haderoth_helmet>, [[<metallurgy:haderoth_ingot>, <useless_sword:buggeddiamond>, <metallurgy:haderoth_ingot>],[<metallurgy:haderoth_ingot>, null, <metallurgy:haderoth_ingot>]]);

recipes.addShaped(<midnight:tenebrum_chestplate>, [[<midnight:tenebrum_ingot>, null, <midnight:tenebrum_ingot>],[<midnight:tenebrum_ingot>, <useless_sword:buggeddiamond>, <midnight:tenebrum_ingot>], [null, <midnight:tenebrum_ingot>, null]]);
recipes.addShaped(<midnight:tenebrum_boots>, [[null, <useless_sword:buggeddiamond>, null],[<midnight:tenebrum_ingot>, null, <midnight:tenebrum_ingot>], [<midnight:tenebrum_ingot>, null, <midnight:tenebrum_ingot>]]);
recipes.addShaped(<midnight:tenebrum_leggings>, [[<midnight:tenebrum_ingot>, <useless_sword:buggeddiamond>, <midnight:tenebrum_ingot>],[<midnight:tenebrum_ingot>, null, <midnight:tenebrum_ingot>], [<midnight:tenebrum_ingot>, null, <midnight:tenebrum_ingot>]]);
recipes.addShaped(<midnight:tenebrum_helmet>, [[<midnight:tenebrum_ingot>, <useless_sword:buggeddiamond>, <midnight:tenebrum_ingot>],[<midnight:tenebrum_ingot>, null, <midnight:tenebrum_ingot>]]);

recipes.addShaped(<cqrepoured:boots_bull>, [[null, null, null],[<cqrepoured:leather_bull>, <cqrepoured:boots_heavy_diamond>, <cqrepoured:leather_bull>], [<cqrepoured:horn_bull>, null, <cqrepoured:horn_bull>]]);
recipes.addShaped(<cqrepoured:leggings_bull>, [[<cqrepoured:horn_bull>, <cqrepoured:leather_bull>, <cqrepoured:horn_bull>],[<cqrepoured:leather_bull>, <cqrepoured:leggings_heavy_diamond>, <cqrepoured:leather_bull>], [<cqrepoured:leather_bull>, null, <cqrepoured:leather_bull>]]);
recipes.addShaped(<cqrepoured:chestplate_bull>, [[<cqrepoured:horn_bull>, null, <cqrepoured:horn_bull>],[<cqrepoured:leather_bull>, <cqrepoured:chestplate_heavy_diamond>, <cqrepoured:leather_bull>], [<cqrepoured:leather_bull>, <cqrepoured:leather_bull>, <cqrepoured:leather_bull>]]);
recipes.addShaped(<cqrepoured:helmet_bull>, [[<cqrepoured:horn_bull>, <cqrepoured:leather_bull>, <cqrepoured:horn_bull>],[<cqrepoured:leather_bull>, <cqrepoured:helmet_heavy_diamond>, <cqrepoured:leather_bull>]]);

recipes.addShaped(<erebus:rhino_exoskeleton_chestplate>, [[<erebus:materials:35>, null, <erebus:materials:35>],[<erebus:materials:35>, <erebus:materials:64>, <erebus:materials:35>], [null, <erebus:materials:35>, null]]);
recipes.addShaped(<erebus:rhino_exoskeleton_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:35>, null, <erebus:materials:35>], [<erebus:materials:36>, null, <erebus:materials:36>]]);
recipes.addShaped(<erebus:rhino_exoskeleton_leggings>, [[<erebus:materials:35>, <erebus:materials:64>, <erebus:materials:35>],[<erebus:materials:36>, null, <erebus:materials:36>], [<erebus:materials:35>, null, <erebus:materials:35>]]);
recipes.addShaped(<erebus:rhino_exoskeleton_helmet>, [[<erebus:materials:36>, <erebus:materials:64>, <erebus:materials:36>],[<erebus:materials:35>, null, <erebus:materials:35>]]);

recipes.addShaped(<nocubessrparmory:evolutionarmorbody>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:vile_shell>, <lycanitesmobs:soulstone_beast>, <srparasites:vile_shell>], [null, <srparasites:vile_shell>, null]]);
recipes.addShaped(<nocubessrparmory:evolutionarmorboots>, [[null, <lycanitesmobs:soulstone_beast>, null],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:evolutionarmorlegs>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_beast>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:evolutionarmorhelmet>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_beast>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);

recipes.addShaped(<nocubessrparmory:carapacearmorbody>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:vile_shell>, <lycanitesmobs:soulstone_golem>, <srparasites:vile_shell>], [null, <srparasites:vile_shell>, null]]);
recipes.addShaped(<nocubessrparmory:carapacearmorboots>, [[null, <lycanitesmobs:soulstone_golem>, null],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:carapacearmorlegs>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_golem>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:carapacearmorhelmet>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_golem>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);

recipes.addShaped(<cqrepoured:boots_heavy_diamond>, [[null, <erebus:materials:38>, null],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<cqrepoured:leggings_heavy_diamond>, [[<minecraft:diamond>, <erebus:materials:38>, <minecraft:diamond>],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<cqrepoured:chestplate_heavy_diamond>, [[<minecraft:diamond>, null, <minecraft:diamond>],[<minecraft:diamond>, <erebus:materials:38>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<cqrepoured:helmet_heavy_diamond>, [[<minecraft:diamond>, <erebus:materials:38>, <minecraft:diamond>],[<minecraft:diamond>, null, <minecraft:diamond>]]);

recipes.addShaped(<cqrepoured:boots_heavy_iron>, [[null, <nocubessrparmory:rawcarbonsteel>, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<cqrepoured:leggings_heavy_iron>, [[<minecraft:iron_ingot>, <nocubessrparmory:rawcarbonsteel>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<cqrepoured:chestplate_heavy_iron>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <nocubessrparmory:rawcarbonsteel>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<cqrepoured:helmet_heavy_iron>, [[null, null, null],[<minecraft:iron_ingot>, <nocubessrparmory:rawcarbonsteel>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);

recipes.addShapeless(<cqrepoured:boots_turtle>, [<cqrepoured:boots_heavy_diamond>,<cqrepoured:scale_turtle>]);
recipes.addShapeless(<cqrepoured:leggings_turtle>, [<cqrepoured:leggings_heavy_diamond>,<cqrepoured:scale_turtle>]);
recipes.addShapeless(<cqrepoured:chestplate_turtle>, [<cqrepoured:chestplate_heavy_diamond>,<cqrepoured:scale_turtle>]);
recipes.addShapeless(<cqrepoured:helmet_turtle>, [<cqrepoured:helmet_heavy_diamond>,<cqrepoured:scale_turtle>]);



      ############################
      ## Armor Material Recipes ##
      ############################



recipes.addShaped("75",<cqrepoured:leather_bull>*4,[[<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>],[<minecraft:iron_nugget>,<backpack:tanned_leather>,<minecraft:iron_nugget>],[<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>]]);

recipes.addShaped(<erebus:materials:38>, [[<nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>],[<nocubessrparmory:overlordcore>, <minecraft:diamond>, <nocubessrparmory:overlordcore>], [<nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>]]);

recipes.addShaped(<nocubessrparmory:rawcarbonsteel> * 4, [[<minecraft:iron_ingot>, <nocubessrparmory:overlordcore>, <minecraft:iron_ingot>],[<nocubessrparmory:overlordcore>, <minecraft:iron_ingot>, <nocubessrparmory:overlordcore>], [<minecraft:iron_ingot>, <nocubessrparmory:overlordcore>, <minecraft:iron_ingot>]]);

recipes.addShapeless("76",<cqrepoured:horn_bull>*4,[<lycanitesmobs:ironpaxel>,<lycanitesmobs:ironpaxel>]);

recipes.addShaped(<enderenhancement:item_dull_ender_pearl> * 2, [[<quark:biotite>, <minecraft:shulker_shell>, <quark:biotite>],[<metallurgy:eximite_ingot>, <minecraft:ender_pearl>, <metallurgy:eximite_ingot>], [<quark:biotite>, <metallurgy:eximite_ingot>, <quark:biotite>]]);

recipes.addShaped(<metallurgy:lutetium_dust> * 2, [[<stygian:endcactus>, <minecraft:shulker_shell>, <stygian:endcactus>],[<metallurgy:eximite_ingot>, <minecraft:ender_pearl>, <metallurgy:eximite_ingot>], [<stygian:endcactus>, <metallurgy:eximite_ingot>, <stygian:endcactus>]]);



print("tooHeavyToStandUp");
