            ##################################################
            ## All recipes related to the Devout Mage Class ##
            ##################################################



        ###################
        ## Armor Recipes ##
        ###################



recipes.addShaped(<mod_lavacow:swinearmor_boots>, [[null, <mod_lavacow:pigboarhide>, null],[<mod_lavacow:pigboarhide>, <metallurgy:platinum_boots>, <mod_lavacow:pigboarhide>], [null, <mod_lavacow:pigboarhide>, null]]);
recipes.addShaped(<mod_lavacow:swinearmor_leggings>, [[null, <mod_lavacow:pigboarhide>, null],[<mod_lavacow:pigboarhide>, <metallurgy:platinum_leggings>, <mod_lavacow:pigboarhide>], [null, <mod_lavacow:pigboarhide>, null]]);
recipes.addShaped(<mod_lavacow:swinearmor_chestplate>, [[null, <mod_lavacow:pigboarhide>, null],[<mod_lavacow:pigboarhide>, <metallurgy:platinum_chestplate>, <mod_lavacow:pigboarhide>], [null, <mod_lavacow:pigboarhide>, null]]);
recipes.addShaped(<mod_lavacow:swinemask>, [[null, <mod_lavacow:pigboarhide>, null],[<mod_lavacow:pigboarhide>, <metallurgy:platinum_helmet>, <mod_lavacow:pigboarhide>], [null, <mod_lavacow:pigboarhide>, null]]);

recipes.addShapeless(<cqrepoured:boots_inquisition>, [<minecraft:golden_boots>,<metallurgy:platinum_boots>]);
recipes.addShapeless(<cqrepoured:leggings_inquisition>, [<minecraft:golden_leggings>,<metallurgy:platinum_leggings>]);
recipes.addShapeless(<cqrepoured:chestplate_inquisition>, [<minecraft:golden_chestplate>,<metallurgy:platinum_chestplate>]);
recipes.addShapeless(<cqrepoured:helmet_inquisition>, [<metallurgy:platinum_helmet>,<minecraft:golden_helmet>]);

recipes.addShaped(<metallurgy:platinum_boots>, [[null, <erebus:materials:12>, null],[<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>], [<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>]]);
recipes.addShaped(<metallurgy:platinum_leggings>, [[<metallurgy:platinum_ingot>, <erebus:materials:12>, <metallurgy:platinum_ingot>],[<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>], [<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>]]);
recipes.addShaped(<metallurgy:platinum_chestplate>, [[<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>],[<metallurgy:platinum_ingot>, <erebus:materials:12>, <metallurgy:platinum_ingot>], [null, <metallurgy:platinum_ingot>, null]]);
recipes.addShaped(<metallurgy:platinum_helmet>, [[<metallurgy:platinum_ingot>, <erebus:materials:12>, <metallurgy:platinum_ingot>],[<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>]]);

recipes.addShaped(<metallurgy:prometheum_boots>, [[null, <xat:mana_candy>, null],[<metallurgy:prometheum_ingot>, null, <metallurgy:prometheum_ingot>], [<metallurgy:prometheum_ingot>, null, <metallurgy:prometheum_ingot>]]);
recipes.addShaped(<metallurgy:prometheum_leggings>, [[<metallurgy:prometheum_ingot>, <xat:mana_candy>, <metallurgy:prometheum_ingot>],[<metallurgy:prometheum_ingot>, null, <metallurgy:prometheum_ingot>], [<metallurgy:prometheum_ingot>, null, <metallurgy:prometheum_ingot>]]);
recipes.addShaped(<metallurgy:prometheum_chestplate>, [[<metallurgy:prometheum_ingot>, null, <metallurgy:prometheum_ingot>],[<metallurgy:prometheum_ingot>, <xat:mana_candy>, <metallurgy:prometheum_ingot>], [null, <metallurgy:prometheum_ingot>, null]]);
recipes.addShaped(<metallurgy:prometheum_helmet>, [[<metallurgy:prometheum_ingot>, <xat:mana_candy>, <metallurgy:prometheum_ingot>],[<metallurgy:prometheum_ingot>, null, <metallurgy:prometheum_ingot>]]);

recipes.addShaped(<metallurgy:midasium_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>], [<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>]]);
recipes.addShaped(<metallurgy:midasium_leggings>, [[<metallurgy:midasium_ingot>, <minecraft:nether_star>, <metallurgy:midasium_ingot>],[<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>], [<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>]]);
recipes.addShaped(<metallurgy:midasium_chestplate>, [[<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>],[<metallurgy:midasium_ingot>, <minecraft:nether_star>, <metallurgy:midasium_ingot>], [null, <metallurgy:midasium_ingot>, null]]);
recipes.addShaped(<metallurgy:midasium_helmet>, [[<metallurgy:midasium_ingot>, <minecraft:nether_star>, <metallurgy:midasium_ingot>],[<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>]]);

recipes.addShaped(<metallurgy:atlarus_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>], [<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>]]);
recipes.addShaped(<metallurgy:atlarus_leggings>, [[<metallurgy:atlarus_ingot>, <erebus:materials:39>, <metallurgy:atlarus_ingot>],[<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>], [<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>]]);
recipes.addShaped(<metallurgy:atlarus_chestplate>, [[<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>],[<metallurgy:atlarus_ingot>, <erebus:materials:39>, <metallurgy:atlarus_ingot>], [null, <metallurgy:atlarus_ingot>, null]]);
recipes.addShaped(<metallurgy:atlarus_helmet>, [[<metallurgy:atlarus_ingot>, <erebus:materials:39>, <metallurgy:atlarus_ingot>],[<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>]]);

recipes.addShaped(<metallurgy:damascus_steel_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>], [<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>]]);
recipes.addShaped(<metallurgy:damascus_steel_leggings>, [[<metallurgy:damascus_steel_ingot>, <erebus:materials:39>, <metallurgy:damascus_steel_ingot>],[<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>], [<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>]]);
recipes.addShaped(<metallurgy:damascus_steel_chestplate>, [[<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>],[<metallurgy:damascus_steel_ingot>, <erebus:materials:39>, <metallurgy:damascus_steel_ingot>], [null, <metallurgy:damascus_steel_ingot>, null]]);
recipes.addShaped(<metallurgy:damascus_steel_helmet>, [[<metallurgy:damascus_steel_ingot>, <erebus:materials:39>, <metallurgy:damascus_steel_ingot>],[<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>]]);

recipes.addShaped(<midnight:rockshroom_boots>, [[null, <useless_sword:buggeddiamond>, null],[<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>], [<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>]]);
recipes.addShaped(<midnight:rockshroom_leggings>, [[<midnight:rockshroom_clump>, <useless_sword:buggeddiamond>, <midnight:rockshroom_clump>],[<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>], [<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>]]);
recipes.addShaped(<midnight:rockshroom_chestplate>, [[<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>],[<midnight:rockshroom_clump>, <useless_sword:buggeddiamond>, <midnight:rockshroom_clump>], [null, <midnight:rockshroom_clump>, null]]);
recipes.addShaped(<midnight:rockshroom_helmet>, [[<midnight:rockshroom_clump>, <useless_sword:buggeddiamond>, <midnight:rockshroom_clump>],[<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>]]);

recipes.addShaped(<metallurgy:ceruclase_boots>, [[null, <useless_sword:buggeddiamond>, null],[<metallurgy:ceruclase_ingot>, null, <metallurgy:ceruclase_ingot>], [<metallurgy:ceruclase_ingot>, null, <metallurgy:ceruclase_ingot>]]);
recipes.addShaped(<metallurgy:ceruclase_leggings>, [[<metallurgy:ceruclase_ingot>, <useless_sword:buggeddiamond>, <metallurgy:ceruclase_ingot>],[<metallurgy:ceruclase_ingot>, null, <metallurgy:ceruclase_ingot>], [<metallurgy:ceruclase_ingot>, null, <metallurgy:ceruclase_ingot>]]);
recipes.addShaped(<metallurgy:ceruclase_chestplate>, [[<metallurgy:ceruclase_ingot>, null, <metallurgy:ceruclase_ingot>],[<metallurgy:ceruclase_ingot>, <useless_sword:buggeddiamond>, <metallurgy:ceruclase_ingot>], [null, <metallurgy:ceruclase_ingot>, null]]);
recipes.addShaped(<metallurgy:ceruclase_helmet>, [[<metallurgy:ceruclase_ingot>, <useless_sword:buggeddiamond>, <metallurgy:ceruclase_ingot>],[<metallurgy:ceruclase_ingot>, null, <metallurgy:ceruclase_ingot>]]);

recipes.addShaped(<metallurgy:vyroxeres_boots>, [[null, <erebus:materials:64>, null],[<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>], [<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>]]);
recipes.addShaped(<metallurgy:vyroxeres_leggings>, [[<metallurgy:vyroxeres_ingot>, <erebus:materials:64>, <metallurgy:vyroxeres_ingot>],[<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>], [<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>]]);
recipes.addShaped(<metallurgy:vyroxeres_chestplate>, [[<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>],[<metallurgy:vyroxeres_ingot>, <erebus:materials:64>, <metallurgy:vyroxeres_ingot>], [null, <metallurgy:vyroxeres_ingot>, null]]);
recipes.addShaped(<metallurgy:vyroxeres_helmet>, [[<metallurgy:vyroxeres_ingot>, <erebus:materials:64>, <metallurgy:vyroxeres_ingot>],[<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>]]);

recipes.addShaped(<srparasites:armor_boots>, [[null, <erebus:materials:64>, null],[<srparasites:beckon_drop>, null, <srparasites:beckon_drop>], [<srparasites:beckon_drop>, null, <srparasites:beckon_drop>]]);
recipes.addShaped(<srparasites:armor_pants>, [[<srparasites:beckon_drop>, <erebus:materials:64>, <srparasites:beckon_drop>],[<srparasites:beckon_drop>, null, <srparasites:beckon_drop>], [<srparasites:beckon_drop>, null, <srparasites:beckon_drop>]]);
recipes.addShaped(<srparasites:armor_chest>, [[<srparasites:beckon_drop>, null, <srparasites:beckon_drop>],[<srparasites:beckon_drop>, <erebus:materials:64>, <srparasites:beckon_drop>], [null, <srparasites:beckon_drop>, null]]);
recipes.addShaped(<srparasites:armor_helm>, [[<srparasites:beckon_drop>, <erebus:materials:64>, <srparasites:beckon_drop>],[<srparasites:beckon_drop>, null, <srparasites:beckon_drop>]]);

recipes.addShaped(<metallurgy:inolashite_boots>, [[null, <lycanitesmobs:soulstone_worm>, null],[<metallurgy:inolashite_ingot>, null, <metallurgy:inolashite_ingot>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<metallurgy:inolashite_leggings>, [[<metallurgy:inolashite_ingot>, <lycanitesmobs:soulstone_worm>, <metallurgy:inolashite_ingot>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<metallurgy:inolashite_chestplate>, [[<metallurgy:inolashite_ingot>, null, <metallurgy:inolashite_ingot>],[<metallurgy:inolashite_ingot>, <lycanitesmobs:soulstone_worm>, <metallurgy:inolashite_ingot>], [<srparasites:vile_shell>, <metallurgy:inolashite_ingot>, <srparasites:vile_shell>]]);
recipes.addShaped(<metallurgy:inolashite_helmet>, [[<metallurgy:inolashite_ingot>, <lycanitesmobs:soulstone_worm>, <metallurgy:inolashite_ingot>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);

recipes.addShaped(<srparasites:armor_boots_sentient>, [[null, <lycanitesmobs:soulstone_elemental>, null],[<srparasites:vile_shell>, <srparasites:armor_boots>, <srparasites:vile_shell>], [<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_pants_sentient>, [[null, <lycanitesmobs:soulstone_elemental>, null],[<srparasites:vile_shell>, <srparasites:armor_pants>, <srparasites:vile_shell>], [<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_chest_sentient>, [[null, <lycanitesmobs:soulstone_elemental>, null],[<srparasites:vile_shell>, <srparasites:armor_chest>, <srparasites:vile_shell>], [<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_helm_sentient>, [[null, <lycanitesmobs:soulstone_elemental>, null],[<srparasites:vile_shell>, <srparasites:armor_helm>, <srparasites:vile_shell>], [<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>]]);



        ############################
        ## Armor Material Recipes ##
        ############################



recipes.addShaped(<erebus:materials:12>, [[<srparasites:bone>, <srparasites:bone>, <srparasites:bone>],[<srparasites:bone>, <xat:glowing_ingot>, <srparasites:bone>], [<srparasites:bone>, <srparasites:bone>, <srparasites:bone>]]);

recipes.addShaped(<xat:mana_candy> * 4, [[<minecraft:slime_ball>, <srparasites:bone>, <minecraft:slime_ball>],[<srparasites:bone>, <nyx:fallen_star>, <srparasites:bone>], [<minecraft:slime_ball>, <srparasites:bone>, <minecraft:slime_ball>]]);

recipes.addShaped(<mod_lavacow:moltenbeef> * 4, [[<lycanitesmobs:demoncrystal>, <minecraft:shulker_shell>, <lycanitesmobs:demoncrystal>],[<metallurgy:eximite_ingot>, <minecraft:ender_pearl>, <metallurgy:eximite_ingot>], [<lycanitesmobs:demoncrystal>, <metallurgy:eximite_ingot>, <lycanitesmobs:demoncrystal>]]);



print("AAAAAAAAAWAAAAAA");