            ######################################################
            ## All recipes related to the Scoped Overseer Class ##
            ######################################################



        ###################
        ## Armor Recipes ##
        ###################



recipes.addShaped(<mysticalworld:silver_leggings>, [[<metallurgy:silver_ingot>, <mod_lavacow:holy_sludge>, <metallurgy:silver_ingot>],[<metallurgy:silver_ingot>, null, <metallurgy:silver_ingot>], [<metallurgy:silver_ingot>, null, <metallurgy:silver_ingot>]]);
recipes.addShaped(<mysticalworld:silver_chestplate>, [[<metallurgy:silver_ingot>, null, <metallurgy:silver_ingot>],[<metallurgy:silver_ingot>, <mod_lavacow:holy_sludge>, <metallurgy:silver_ingot>], [null, <metallurgy:silver_ingot>, null]]);
recipes.addShaped(<mysticalworld:silver_helmet>, [[<metallurgy:silver_ingot>, <mod_lavacow:holy_sludge>, <metallurgy:silver_ingot>],[<metallurgy:silver_ingot>, null, <metallurgy:silver_ingot>]]);

recipes.addShaped(<metallurgy:brass_chestplate>, [[<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>],[<metallurgy:brass_ingot>, <erebus:materials:11>, <metallurgy:brass_ingot>], [null, <metallurgy:brass_ingot>, null]]);
recipes.addShaped(<metallurgy:brass_boots>, [[null, <erebus:materials:11>, null],[<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>], [<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>]]);
recipes.addShaped(<metallurgy:brass_leggings>, [[<metallurgy:brass_ingot>, <erebus:materials:11>, <metallurgy:brass_ingot>],[<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>], [<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>]]);
recipes.addShaped(<metallurgy:brass_helmet>, [[<metallurgy:brass_ingot>, <erebus:materials:11>, <metallurgy:brass_ingot>],[<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>]]);

recipes.addShaped(<cqrepoured:boots_spider>, [[null, <cqrepoured:leather_spider>, null],[<cqrepoured:leather_spider>, <mysticalworld:silver_boots>, <cqrepoured:leather_spider>], [null, <cqrepoured:leather_spider>, null]]);
recipes.addShaped(<cqrepoured:leggings_spider>, [[<cqrepoured:leather_spider>, <cqrepoured:leather_spider>, <cqrepoured:leather_spider>],[<cqrepoured:leather_spider>, <mysticalworld:silver_leggings>, <cqrepoured:leather_spider>], [<cqrepoured:leather_spider>, null, <cqrepoured:leather_spider>]]);
recipes.addShaped(<cqrepoured:chestplate_spider>, [[<cqrepoured:leather_spider>, null, <cqrepoured:leather_spider>],[<minecraft:spider_eye>, <mysticalworld:silver_chestplate>, <minecraft:spider_eye>], [null, <cqrepoured:leather_spider>, null]]);
recipes.addShaped(<cqrepoured:helmet_spider>, [[<cqrepoured:leather_spider>, <minecraft:spider_eye>, <cqrepoured:leather_spider>],[<cqrepoured:leather_spider>, <mysticalworld:silver_helmet>, <cqrepoured:leather_spider>]]);

recipes.addShaped(<metallurgy:deep_iron_boots>, [[null, <metallurgy:deep_iron_ingot>, null],[<metallurgy:deep_iron_ingot>, <mysticalworld:silver_boots>, <metallurgy:deep_iron_ingot>], [null, <metallurgy:deep_iron_ingot>, null]]);
recipes.addShaped(<metallurgy:deep_iron_leggings>, [[null, <metallurgy:deep_iron_ingot>, null],[<metallurgy:deep_iron_ingot>, <mysticalworld:silver_leggings>, <metallurgy:deep_iron_ingot>], [null, <metallurgy:deep_iron_ingot>, null]]);
recipes.addShaped(<metallurgy:deep_iron_chestplate>, [[null, <metallurgy:deep_iron_ingot>, null],[<metallurgy:deep_iron_ingot>, <mysticalworld:silver_chestplate>, <metallurgy:deep_iron_ingot>], [null, <metallurgy:deep_iron_ingot>, null]]);
recipes.addShaped(<metallurgy:deep_iron_helmet>, [[null, <metallurgy:deep_iron_ingot>, null],[<metallurgy:deep_iron_ingot>, <mysticalworld:silver_helmet>, <metallurgy:deep_iron_ingot>], [null, <metallurgy:deep_iron_ingot>, null]]);

recipes.addShaped(<metallurgy:carmot_chestplate>, [[<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>],[<metallurgy:carmot_ingot>, <minecraft:nether_star>, <metallurgy:carmot_ingot>], [null, <metallurgy:carmot_ingot>, null]]);
recipes.addShaped(<metallurgy:carmot_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>], [<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>]]);
recipes.addShaped(<metallurgy:carmot_leggings>, [[<metallurgy:carmot_ingot>, <minecraft:nether_star>, <metallurgy:carmot_ingot>],[<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>], [<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>]]);
recipes.addShaped(<metallurgy:carmot_helmet>, [[<metallurgy:carmot_ingot>, <minecraft:nether_star>, <metallurgy:carmot_ingot>],[<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>]]);

recipes.addShaped(<metallurgy:celenegil_chestplate>, [[<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>],[<metallurgy:celenegil_ingot>, <erebus:materials:39>, <metallurgy:celenegil_ingot>], [null, <metallurgy:celenegil_ingot>, null]]);
recipes.addShaped(<metallurgy:celenegil_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>], [<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>]]);
recipes.addShaped(<metallurgy:celenegil_leggings>, [[<metallurgy:celenegil_ingot>, <erebus:materials:39>, <metallurgy:celenegil_ingot>],[<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>], [<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>]]);
recipes.addShaped(<metallurgy:celenegil_helmet>, [[<metallurgy:celenegil_ingot>, <erebus:materials:39>, <metallurgy:celenegil_ingot>],[<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>]]);

recipes.addShaped(<mod_lavacow:faminearmor_chestplate>, [[<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>],[<erebus:materials:39>, <mod_lavacow:acidicheart>, <erebus:materials:39>], [<mod_lavacow:foul_bristle>, <mod_lavacow:intestine>, <mod_lavacow:foul_bristle>]]);
recipes.addShaped(<mod_lavacow:faminearmor_boots>, [[null, <erebus:materials:39>, null],[<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>], [<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>]]);
recipes.addShaped(<mod_lavacow:faminearmor_leggings>, [[<mod_lavacow:foul_bristle>, <erebus:materials:39>, <mod_lavacow:foul_bristle>],[<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>], [<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>]]);
recipes.addShaped(<mod_lavacow:faminearmor_helmet>, [[<mod_lavacow:sharptooth>, <erebus:materials:39>, <mod_lavacow:sharptooth>],[<mod_lavacow:foul_bristle>, <tombstone:crafting_ingredient:4>, <mod_lavacow:foul_bristle>]]);

recipes.addShaped(<erebus:rein_compound_goggles>, [[null, null, null],[<erebus:materials:15>, <erebus:materials:64>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:compound_goggles>, <erebus:materials:15>]]);
recipes.addShaped(<erebus:glider_chestplate_powered>, [[<erebus:materials:27>, <erebus:materials:64>, <erebus:materials:27>],[<erebus:materials:9>, <erebus:glider_chestplate>, <erebus:materials:9>], [null, <erebus:velocity_block>, null]]);
recipes.addShaped(<erebus:sprint_leggings>, [[<erebus:materials:8>, <erebus:materials:64>, <erebus:materials:8>],[<erebus:materials:8>, <erebus:rein_exoskeleton_leggings>, <erebus:materials:8>], [<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>]]);
recipes.addShaped(<erebus:rein_exoskeleton_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:15>, null, <erebus:materials:15>], [<erebus:materials:15>, null, <erebus:materials:15>]]);

recipes.addShaped(<metallurgy:tartarite_chestplate>, [[<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>],[<metallurgy:tartarite_ingot>, <biomesoplenty:gem>, <metallurgy:tartarite_ingot>], [null, <metallurgy:tartarite_ingot>, null]]);
recipes.addShaped(<metallurgy:tartarite_boots>, [[null, <biomesoplenty:gem>, null],[<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>], [<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>]]);
recipes.addShaped(<metallurgy:tartarite_leggings>, [[<metallurgy:tartarite_ingot>, <biomesoplenty:gem>, <metallurgy:tartarite_ingot>],[<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>], [<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>]]);
recipes.addShaped(<metallurgy:tartarite_helmet>, [[<metallurgy:tartarite_ingot>, <biomesoplenty:gem>, <metallurgy:tartarite_ingot>],[<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>]]);

recipes.addShaped(<nyx:meteor_chest>, [[<nyx:meteor_ingot>, null, <nyx:meteor_ingot>],[<nyx:meteor_ingot>, <useless_sword:buggeddiamond>, <nyx:meteor_ingot>], [null, <nyx:meteor_ingot>, null]]);
recipes.addShaped(<nyx:meteor_boots>, [[null, <useless_sword:buggeddiamond>, null],[<nyx:meteor_ingot>, null, <nyx:meteor_ingot>], [<nyx:meteor_ingot>, null, <nyx:meteor_ingot>]]);
recipes.addShaped(<nyx:meteor_pants>, [[<nyx:meteor_ingot>, <useless_sword:buggeddiamond>, <nyx:meteor_ingot>],[<nyx:meteor_ingot>, null, <nyx:meteor_ingot>], [<nyx:meteor_ingot>, null, <nyx:meteor_ingot>]]);
recipes.addShaped(<nyx:meteor_helm>, [[<nyx:meteor_ingot>, <useless_sword:buggeddiamond>, <nyx:meteor_ingot>],[<nyx:meteor_ingot>, null, <nyx:meteor_ingot>]]);

recipes.addShaped(<metallurgy:krik_chestplate>, [[<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>],[<metallurgy:krik_ingot>, <erebus:materials:64>, <metallurgy:krik_ingot>], [null, <metallurgy:krik_ingot>, null]]);
recipes.addShaped(<metallurgy:krik_boots>, [[null, <erebus:materials:64>, null],[<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>], [<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>]]);
recipes.addShaped(<metallurgy:krik_leggings>, [[<metallurgy:krik_ingot>, <erebus:materials:64>, <metallurgy:krik_ingot>],[<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>], [<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>]]);
recipes.addShaped(<metallurgy:krik_helmet>, [[<metallurgy:krik_ingot>, <erebus:materials:64>, <metallurgy:krik_ingot>],[<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>]]);

recipes.addShaped(<nocubessrparmory:pestilentarmorbody>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:vile_shell>, <lycanitesmobs:soulstone_reptile>, <srparasites:vile_shell>], [null, <srparasites:vile_shell>, null]]);
recipes.addShaped(<nocubessrparmory:pestilentarmorboots>, [[null, <lycanitesmobs:soulstone_reptile>, null],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:pestilentarmorlegs>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_reptile>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:pestilentarmorhelmet>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_reptile>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);

recipes.addShaped(<nocubessrparmory:livingarmorbody>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:vile_shell>, <lycanitesmobs:soulstone_angel>, <srparasites:vile_shell>], [null, <srparasites:vile_shell>, null]]);
recipes.addShaped(<nocubessrparmory:livingarmorboots>, [[null, <lycanitesmobs:soulstone_angel>, null],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:livingarmorlegs>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_angel>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<nocubessrparmory:livingarmorhelmet>, [[<srparasites:vile_shell>, <lycanitesmobs:soulstone_angel>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);



        ############################
        ## Armor Material Recipes ##
        ############################



recipes.addShaped(<mod_lavacow:holy_sludge>, [[<srparasites:ada_summoner_drop>, <srparasites:ada_summoner_drop>, <srparasites:ada_summoner_drop>],[<srparasites:ada_summoner_drop>, <minecraft:snowball>, <srparasites:ada_summoner_drop>], [<srparasites:ada_summoner_drop>, <srparasites:ada_summoner_drop>, <srparasites:ada_summoner_drop>]]);

recipes.addShaped(<erebus:materials:11> * 2, [[<minecraft:redstone>, <srparasites:ada_summoner_drop>, <minecraft:redstone>],[<minecraft:redstone>, <xat:glowing_powder>, <minecraft:redstone>], [<minecraft:redstone>, <srparasites:ada_summoner_drop>, <minecraft:redstone>]]);

recipes.addShaped(<cqrepoured:leather_spider>, [[<backpack:bound_leather>, <ore:string>, <backpack:bound_leather>],[<ore:string>, <backpack:bound_leather>, <ore:string>], [<backpack:bound_leather>, <ore:string>, <backpack:bound_leather>]]);

recipes.addShaped(<metallurgy:tartarite_dust> * 2, [[<biomesoplenty:crystal_shard>, <minecraft:shulker_shell>, <biomesoplenty:crystal_shard>],[<metallurgy:eximite_ingot>, <minecraft:ender_pearl>, <metallurgy:eximite_ingot>], [<biomesoplenty:crystal_shard>, <metallurgy:eximite_ingot>, <biomesoplenty:crystal_shard>]]);



print("tooScaredToProgress");