         ##############################################################
         ### All recipes that are not related to any specific class ###
         ##############################################################



      ###########################
      ## Quality of Life Items ##
      ###########################



recipes.addShapeless(<quark:redstone_randomizer>, [<quark:redstone_randomizer>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:dropper>, [<minecraft:dropper>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:hopper>, [<minecraft:hopper>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:daylight_detector>, [<minecraft:daylight_detector>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:tripwire_hook>, [<minecraft:tripwire_hook>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:redstone_lamp>, [<minecraft:redstone_lamp>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:redstone_torch>, [<minecraft:redstone_torch>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:lever>, [<minecraft:lever>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<quark:chute>, [<quark:chute>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:dispenser>, [<minecraft:dispenser>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:noteblock>, [<minecraft:noteblock>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:repeater>, [<minecraft:repeater>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:observer>, [<minecraft:observer>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:comparator>, [<minecraft:comparator>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:piston>, [<minecraft:piston>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<minecraft:sticky_piston>, [<minecraft:sticky_piston>.reuse(),<nyx:fallen_star>]);
recipes.addShaped(<quark:iron_rod>, [[<minecraft:iron_ingot>],[<minecraft:iron_ingot>], [<minecraft:nether_star>]]);
recipes.addShapeless(<quark:iron_rod>, [<quark:iron_rod>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<cactusmod:cactus_hopper>, [<cactusmod:cactus_hopper>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<cactusmod:cactus_dispenser>, [<cactusmod:cactus_dispenser>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<quark:rain_detector>, [<quark:rain_detector>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<quark:ender_watcher>, [<quark:ender_watcher>.reuse(),<nyx:fallen_star>]);
recipes.addShapeless(<quark:redstone_inductor>, [<quark:redstone_inductor>.reuse(), <nyx:fallen_star>]);

recipes.addShaped(<minecraft:experience_bottle>, [[<nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>],[<nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>], [<nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>, <nocubessrparmory:overlordcore>]]);

recipes.addShaped(<buildersbag:builders_bag_tier_five>, [[null, <ore:blockDiamond>, null],[<backpack:tanned_leather>, <buildersbag:builders_bag_tier_four>, <backpack:tanned_leather>], [<ore:hopper>, <ore:chest>, <minecraft:observer>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_four>, [[null, <ore:workbench>, null],[<backpack:tanned_leather>, <buildersbag:builders_bag_tier_three>, <backpack:tanned_leather>], [<ore:gemPrismarine>, <ore:chest>, <ore:enderpearl>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_three>, [[null, <minecraft:diamond>, null],[<backpack:tanned_leather>, <buildersbag:builders_bag_tier_two>, <backpack:tanned_leather>], [<ore:blockIron>, <backpack:tanned_leather>, <ore:blockGold>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_two>, [[null, <backpack:tanned_leather>, null],[<backpack:tanned_leather>, <buildersbag:builders_bag_tier_one>, <backpack:tanned_leather>], [<ore:ingotGold>, <backpack:tanned_leather>, <ore:ingotIron>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_one>, [[null, <backpack:tanned_leather>, null],[<backpack:tanned_leather>, <ore:chest>, <backpack:tanned_leather>], [<ore:materialStoneTool>, <backpack:tanned_leather>, <ore:plankWood>]]);

recipes.addShapeless(<gbook:guidebook>.withTag({Book: "gbook:books/thecataclysm.xml"}), [<loreexpansion:lore_journal>]);
recipes.addShapeless(<gbook:guidebook>.withTag({Book: "gbook:books/thecataclysm.xml"}), [<minecraft:book>]);
recipes.addShapeless(<loreexpansion:lore_journal>, [<gbook:guidebook>.withTag({Book: "gbook:books/thecataclysm.xml"}).onlyWithTag({Book: "gbook:books/thecataclysm.xml"})]);

recipes.addShaped(<waystones:waystone>,[[null,<minecraft:stonebrick>,null],[<minecraft:stonebrick>,<minecraft:nether_star>,<minecraft:stonebrick>],[<minecraft:obsidian>,<minecraft:obsidian>,<minecraft:obsidian>]]);

recipes.addShapeless(<antiqueatlas:empty_antique_atlas>,[<minecraft:writable_book>,<minecraft:compass>]);

recipes.addShaped(<backpack:backpack_frame:2>,[[<backpack:stick:1>,<minecraft:string>,<backpack:stick:1>],[<minecraft:string>,<minecraft:ender_eye>,<minecraft:string>],[<backpack:stick:1>,<minecraft:string>,<backpack:stick:1>]]);

recipes.addShapeless(<backpack:backpack:6>,[<rustic:grapes>,<backpack:backpack>]);

recipes.addShapeless(<cqrepoured:staff>,[<minecraft:string>,<minecraft:stick>,<minecraft:string>,<minecraft:stick>]);

recipes.addShapeless(<minecraft:string> * 4, [<ore:wool>]);

recipes.addShaped(<minecraft:skull:1>, [[<quark:black_ash>, <quark:black_ash>, <quark:black_ash>],[<quark:black_ash>, <minecraft:skull>, <quark:black_ash>], [<quark:black_ash>, <quark:black_ash>, <quark:black_ash>]]);

recipes.addShapeless(<cqrepoured:magic_bell>, [<minecraft:obsidian>,<ore:stickWood>]);



      #############################
      ## Progression n' Furnaces ##
      #############################



recipes.addShapedMirrored(<lycanitesmobs:reptiletreat> * 6, [[null, <ore:listAllrabbitcooked>, <ore:listAllrabbitcooked>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllrabbitcooked>, <ore:listAllrabbitcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:beasttreat> * 6, [[null, <ore:listAllbeefcooked>, <ore:listAllbeefcooked>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllbeefcooked>, <ore:listAllbeefcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:arachnidtreat> * 6, [[null, <ore:listAllFruit>, <ore:listAllFruit>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllFruit>, <ore:listAllFruit>]]);
recipes.addShapedMirrored(<lycanitesmobs:amphibiantreat> * 6, [[null, <ore:slimeball>, <ore:slimeball>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:slimeball>, <ore:slimeball>]]);
recipes.addShapedMirrored(<lycanitesmobs:aviantreat> * 6, [[null, <ore:listAllchickencooked>, <ore:listAllchickencooked>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllchickencooked>, <ore:listAllchickencooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:aberrationtreat> * 6, [[null, <ore:enderpearl>, <ore:enderpearl>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:enderpearl>, <ore:enderpearl>]]);
recipes.addShapedMirrored(<lycanitesmobs:anthroniantreat> * 6, [[null, <ore:listAllporkcooked>, <ore:listAllporkcooked>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllporkcooked>, <ore:listAllporkcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:aquatictreat> * 6, [[null, <ore:listAllfishcooked>, <ore:listAllfishcooked>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllfishcooked>, <ore:listAllfishcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:insecttreat> * 6, [[null, <ore:listAllFungi>, <ore:listAllFungi>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllFungi>, <ore:listAllFungi>]]);
recipes.addShapedMirrored(<lycanitesmobs:wormtreat> * 6, [[null, <ore:listAllporkcooked>, <ore:listAllbeefcooked>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllporkcooked>, <ore:listAllbeefcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:imptreat> * 6, [[null, <ore:listAllmuttoncooked>, <ore:listAllmuttoncooked>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllmuttoncooked>, <ore:listAllmuttoncooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:planttreat> * 6, [[null, <ore:listAllVegetables>, <ore:listAllVegetables>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <ore:listAllVegetables>, <ore:listAllVegetables>]]);
recipes.addShapedMirrored(<lycanitesmobs:dragontreat> * 6, [[null, <midnight:dragon_nest>, <midnight:dragon_nest>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <midnight:dragon_nest>, <midnight:dragon_nest>]]);
recipes.addShapedMirrored(<lycanitesmobs:undeadtreat> * 6, [[null, <lycanitesmobs:geistliver>, <lycanitesmobs:geistliver>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <lycanitesmobs:geistliver>, <lycanitesmobs:geistliver>]]);
recipes.addShapedMirrored(<lycanitesmobs:demontreat> * 6, [[null, <minecraft:nether_wart>, <minecraft:blaze_powder>],[<minecraft:bone>, <minecraft:bone>, <nocubessrparmory:hostbomb>], [null, <minecraft:nether_wart>, <minecraft:blaze_powder>]]);

recipes.addShapedMirrored(<bountifulbaubles:trinketobsidianskull>, [[<stygian:endobsidian>, <minecraft:blaze_powder>, <minecraft:obsidian>],[<minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}).onlyWithTag({Potion: "minecraft:fire_resistance"}), <minecraft:skull>, <minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}).onlyWithTag({Potion: "minecraft:fire_resistance"})], [<minecraft:obsidian>, <minecraft:blaze_powder>, <stygian:endobsidian>]]);

recipes.addShaped(<cqrepoured:staff_healing>, [[<lycanitesmobs:faeboltcharge>],[<spartanweaponry:material>], [<minecraft:stick>]]);
recipes.addShaped(<cqrepoured:staff_poison>, [[<lycanitesmobs:poisonraycharge>],[<spartanweaponry:material>], [<minecraft:stick>]]);
recipes.addShaped(<cqrepoured:staff_vampiric>, [[<lycanitesmobs:lifedraincharge>],[<spartanweaponry:material>], [<minecraft:stick>]]);
recipes.addShaped(<cqrepoured:staff_fire>, [[<lycanitesmobs:embercharge>],[<spartanweaponry:material>], [<minecraft:stick>]]);

recipes.addShapedMirrored(<quark:pickarang>, [[<minecraft:diamond>, <ore:plankWood>, <mca:staff_of_life>],[null, null, <ore:plankWood>], [null, null, <minecraft:diamond>]]);
recipes.addShapedMirrored(<quark:pickarang>, [[<minecraft:diamond>, <ore:plankWood>, <mod_lavacow:emblem_of_king>],[null, null, <ore:plankWood>], [null, null, <minecraft:diamond>]]);

recipes.addShapeless(<useless_sword:dragonbreathdiamond>, [<useless_sword:buggeddiamond>,<minecraft:dragon_breath>,<betteranimalsplus:hirschgeistskull_1>]);

recipes.addShaped(<everlastingabilities:ability_bottle>.withTag({"everlastingabilities:abilityStoreStack": [{level: 1, name: "ability.abilities.everlastingabilities.drown.name"}, {level: 3, name: "ability.abilities.everlastingabilities.fertility.name"}, {level: 1, name: "ability.abilities.everlastingabilities.climb.name"}, {level: 5, name: "ability.abilities.everlastingabilities.diamond_skin.name"}, {level: 3, name: "ability.abilities.everlastingabilities.luck.name"}, {level: 5, name: "ability.abilities.everlastingabilities.haste.name"}, {level: 5, name: "ability.abilities.everlastingabilities.iron_skin.name"}, {level: 3, name: "ability.abilities.everlastingabilities.saturation.name"}, {level: 10, name: "ability.abilities.everlastingabilities.recoil.name"}, {level: 5, name: "ability.abilities.everlastingabilities.magic_focus.name"}, {level: 3, name: "ability.abilities.everlastingabilities.magic_shield.name"}, {level: 1, name: "ability.abilities.everlastingabilities.solid_core.name"}, {level: 3, name: "ability.abilities.everlastingabilities.step_assist.name"}, {level: 1, name: "ability.abilities.everlastingabilities.water_breathing.name"}]}), [[null, null, null],[<srparasites:ada_manducater_drop>, <nocubessrparmory:overlordcore>, <srparasites:ada_summoner_drop>], [<minecraft:gold_nugget>, <forge:bucketfilled>.withTag({FluidName: "endacid", Amount: 1000}).onlyWithTag({FluidName: "endacid", Amount: 1000}), <minecraft:gold_nugget>]]);

recipes.addShaped(<roughtweaks:medikit>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<scalinghealth:healingitem>, <scalinghealth:heartcontainer>, <scalinghealth:healingitem>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);

recipes.addShaped(<lycanitesmobs:summoningstaff>, [[null, null, <minecraft:emerald>],[null, <minecraft:gold_ingot>, null], [<quark:crystal:*>, null, null]]);

recipes.addShaped(<minecraft:diamond_pickaxe>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[null, <mca:staff_of_life>, null], [null, <useless_sword:emeraldstick>, null]]);

recipes.addShaped(<minecraft:diamond_pickaxe>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[null, <mod_lavacow:emblem_of_king>, null], [null, <useless_sword:emeraldstick>, null]]);

recipes.addShapeless(<bountifulbaubles:shieldobsidian>, [<bountifulbaubles:shieldcobalt>,<bountifulbaubles:trinketobsidianskull>]);
recipes.addShaped(<bountifulbaubles:trinketankhcharm>, [[<midnight:nagrilite_ingot>, <bountifulbaubles:trinketmagiclenses>, <midnight:nagrilite_ingot>],[<bountifulbaubles:ringfreeaction>, <bountifulbaubles:trinketmixeddragonscale>, <bountifulbaubles:trinketvitamins>], [<midnight:nagrilite_ingot>, <bountifulbaubles:trinketapple>, <midnight:nagrilite_ingot>]]);
recipes.addShapeless(<bountifulbaubles:shieldankh>, [<bountifulbaubles:shieldobsidian>,<bountifulbaubles:trinketankhcharm>]);

recipes.addShaped(<lycanitesmobs:equipmentforge_lesser>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<metallurgy:vulcanite_ingot>, <minecraft:crafting_table>, <metallurgy:vulcanite_ingot>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<lycanitesmobs:equipmentforge_master>, [[<erebus:jade_block>, <erebus:jade_block>, <erebus:jade_block>],[<erebus:giant_lily_pad>, <lycanitesmobs:equipmentforge_greater>, <erebus:giant_lily_pad>], [<erebus:jade_block>, <erebus:jade_block>, <erebus:jade_block>]]);
recipes.addShaped(<lycanitesmobs:equipmentforge_greater>, [[<metallurgy:shadow_steel_ingot>, <metallurgy:shadow_steel_ingot>, <metallurgy:shadow_steel_ingot>],[<quark:enderdragon_scale>, <lycanitesmobs:equipmentforge_lesser>, <quark:enderdragon_scale>], [<metallurgy:shadow_steel_ingot>, <metallurgy:shadow_steel_ingot>, <metallurgy:shadow_steel_ingot>]]);

recipes.addShaped(<metallurgy:crusher>, [[<metallurgy:copper_ingot>, <minecraft:piston>, <metallurgy:copper_ingot>],[<metallurgy:copper_ingot>, <metallurgy:bimetal_structure_block>, <metallurgy:copper_ingot>], [<minecraft:iron_block>, <minecraft:furnace>, <minecraft:iron_block>]]);

recipes.addShaped(<rustic:condenser_advanced>,[[null,<midnight:tenebrum_ingot>,null],[<midnight:tenebrum_ingot>,<minecraft:lava_bucket>,<midnight:tenebrum_ingot>],[<midnight:tenebrum_ingot>,<minecraft:iron_block>,<midnight:tenebrum_ingot>]]);

recipes.addShapeless(<minecraft:ender_eye> * 2, [<minecraft:ender_pearl>,<biomesoplenty:double_plant:2>,<erebus:materials:39>]);

recipes.addShapeless(<minecraft:elytra>.withTag({"quark:elytraDye":0}),[<minecraft:elytra>,<quark:enderdragon_scale>]);

recipes.addShaped(<lycanitesmobs:soulcubeaberrant>, [[<lycanitesmobs:aberrantstone>, <lycanitesmobs:aberrantstone>, <lycanitesmobs:aberrantstone>],[<lycanitesmobs:aberrantstone>, <minecraft:chorus_flower>, <lycanitesmobs:aberrantstone>], [<lycanitesmobs:aberrantstone>, <lycanitesmobs:aberrantstone>, <lycanitesmobs:aberrantstone>]]);
recipes.addShaped(<lycanitesmobs:soulcubeundead>, [[<lycanitesmobs:shadowstone>, <lycanitesmobs:shadowstone>, <lycanitesmobs:shadowstone>],[<lycanitesmobs:shadowstone>, <erebus:spider_t_shirt>, <lycanitesmobs:shadowstone>], [<lycanitesmobs:shadowstone>, <lycanitesmobs:shadowstone>, <lycanitesmobs:shadowstone>]]);
recipes.addShaped(<lycanitesmobs:soulcubedemonic>, [[<lycanitesmobs:demonstone>, <lycanitesmobs:demonstone>, <lycanitesmobs:demonstone>],[<lycanitesmobs:demonstone>, <minecraft:nether_star>, <lycanitesmobs:demonstone>], [<lycanitesmobs:demonstone>, <lycanitesmobs:demonstone>, <lycanitesmobs:demonstone>]]);

recipes.addShaped(<srparasites:weapon_bow_sentient>, [[<lycanitesmobs:soulstone_beast>, <srparasites:living_core>, <lycanitesmobs:soulstone_aberration>],[<lycanitesmobs:soulstone_demon>, <srparasites:weapon_bow>, <lycanitesmobs:soulstone_undead>], [<lycanitesmobs:soulstone_dragon>, <lycanitesmobs:soulstone_anthronian>, <lycanitesmobs:soulstone_insect>]]);
recipes.addShaped(<srparasites:weapon_axe_sentient>, [[<lycanitesmobs:soulstone_reptile>, <srparasites:living_core>, <lycanitesmobs:soulstone_imp>],[<lycanitesmobs:soulstone_plant>, <srparasites:weapon_axe>, <lycanitesmobs:soulstone_worm>], [<lycanitesmobs:soulstone_amphibian>, <lycanitesmobs:soulstone_avian>, <lycanitesmobs:soulstone_aquatic>]]);
recipes.addShaped(<srparasites:weapon_sword_sentient>, [[<lycanitesmobs:soulstone_reptile>, <srparasites:living_core>, <lycanitesmobs:soulstone_imp>],[<lycanitesmobs:soulstone_plant>, <srparasites:weapon_sword>, <lycanitesmobs:soulstone_worm>], [<lycanitesmobs:soulstone_amphibian>, <lycanitesmobs:soulstone_avian>, <lycanitesmobs:soulstone_aquatic>]]);
recipes.addShaped(<srparasites:weapon_cleaver_sentient>, [[<lycanitesmobs:soulstone_beast>, <srparasites:living_core>, <lycanitesmobs:soulstone_aberration>],[<lycanitesmobs:soulstone_demon>, <srparasites:weapon_cleaver>, <lycanitesmobs:soulstone_undead>], [<lycanitesmobs:soulstone_dragon>, <lycanitesmobs:soulstone_anthronian>, <lycanitesmobs:soulstone_insect>]]);
recipes.addShaped(<srparasites:weapon_scythe_sentient>, [[<lycanitesmobs:soulstone_beast>, <srparasites:living_core>, <lycanitesmobs:soulstone_aberration>],[<lycanitesmobs:soulstone_demon>, <srparasites:weapon_scythe>, <lycanitesmobs:soulstone_undead>], [<lycanitesmobs:soulstone_dragon>, <lycanitesmobs:soulstone_anthronian>, <lycanitesmobs:soulstone_insect>]]);



      ###########################
      ## miscellaneous Recipes ##
      ###########################



recipes.addShaped(<cqrepoured:flamethrower>, [[<minecraft:magma_cream>, <minecraft:magma_cream>, <minecraft:magma_cream>],[<srparasites:ada_summoner_drop>, <nocubessrparmory:unfinishedflamethrower>, <minecraft:magma_cream>], [<minecraft:magma_cream>, <minecraft:magma_cream>, <minecraft:magma_cream>]]);

recipes.addShaped(<cqrepoured:sword_spider>,[[null,<cqrepoured:giant_spider_poison>,<cqrepoured:leather_spider>],[null,<cqrepoured:leather_spider>,<cqrepoured:giant_spider_poison>],[<useless_sword:emeraldstick>,null,null]]);

recipes.addShapeless(<cqrepoured:bone_monking>, [<minecraft:bone>,<minecraft:redstone>]);

recipes.addShapeless(<ebwizardry:magic_crystal>, [<ebwizardry:crystal_flower>,<nyx:fallen_star>]);

recipes.addShaped(<customdisc:rcalosena_-_laberint>, [[<metallurgy:vulcanite_ingot>, <metallurgy:ignatius_ingot>, <metallurgy:midasium_ingot>],[<metallurgy:shadow_iron_ingot>, <xat:wither_ring>, <metallurgy:lutetium_ingot>], [<minecraft:iron_ingot>, <metallurgy:alduorite_ingot>, <metallurgy:vyroxeres_ingot>]]);
recipes.addShaped(<customdisc:rcalosena_-_the_breach>, [[<midnight:nagrilite_ingot>, <forge:bucketfilled>.withTag({FluidName: "dark_water", Amount: 1000}).onlyWithTag({FluidName: "dark_water", Amount: 1000}), <metallurgy:vulcanite_ingot>],[<minecraft:water_bucket>, <customdisc:empty_disc>, <forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}).onlyWithTag({FluidName: "blood", Amount: 1000})], [<minecraft:diamond>, <forge:bucketfilled>.withTag({FluidName: "endacid", Amount: 1000}).onlyWithTag({FluidName: "endacid", Amount: 1000}), <metallurgy:meutoite_ingot>]]);
recipes.addShaped(<customdisc:rcalosena_-_dark_space>, [[<nyx:unrefined_crystal>, <nyx:fallen_star>, <enderenhancement:item_dull_ender_pearl>],[<nyx:fallen_star>, <customdisc:rcalosena_-_the_breach>, <nyx:fallen_star>], [<minecraft:ender_pearl>, <nyx:fallen_star>, <nyx:unrefined_crystal>]]);
recipes.addShaped(<customdisc:rcalosena_-_mister_mistery>, [[<midnight:nagrilite_ingot>, <midnight:unstable_fruit_lime>, <midnight:nagrilite_ingot>],[<midnight:viridshroom_powder>, <minecraft:record_11>, <midnight:viridshroom_powder>], [<midnight:nagrilite_ingot>, <midnight:nagrilite_ingot>, <midnight:nagrilite_ingot>]]);
recipes.addShaped(<customdisc:rcalosena_-_opdoun>, [[<useless_sword:valhallaingot>, <minecraft:elytra>, <useless_sword:valhallaingot>],[<useless_sword:valhallaingot>, <customdisc:empty_disc>, <useless_sword:valhallaingot>], [<useless_sword:valhallaingot>, <useless_sword:valhallaingot>, <useless_sword:valhallaingot>]]);
recipes.addShaped(<customdisc:rcalosena_-_impending_rain>, [[<minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}).onlyWithTag({Potion: "minecraft:water"}), null, <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}).onlyWithTag({Potion: "minecraft:water"})],[null, <customdisc:rcalosena_-_shining_nightfall>, null], [<minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}).onlyWithTag({Potion: "minecraft:water"}), null, <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}).onlyWithTag({Potion: "minecraft:water"})]]);
recipes.addShaped(<customdisc:rcalosena_-_shining_nightfall>, [[<lycanitesmobs:aquapulsecharge>, <cqrepoured:sword_sunshine>, <lycanitesmobs:aquapulsecharge>],[<lycanitesmobs:aquapulsecharge>, <customdisc:empty_disc>, <lycanitesmobs:aquapulsecharge>], [<lycanitesmobs:aquapulsecharge>, <cqrepoured:sword_moonlight>, <lycanitesmobs:aquapulsecharge>]]);

recipes.addShapeless(<cactusmod:carved_cactus>, [<minecraft:cactus>,<minecraft:shears>]);
   


      #######################################################
      ## Class Charms and Potion Rings (and other baubles) ##
      #######################################################



recipes.addShaped(<ebwizardry:amulet_potential>, [[null, <metallurgy:copper_ingot>, null],[<metallurgy:copper_ingot>, <bountifulbaubles:amuletsinempty>, <metallurgy:copper_ingot>], [null, <metallurgy:copper_ingot>, null]]);
recipes.addShaped(<ebwizardry:amulet_banishing>, [[null, <minecraft:gold_ingot>, null],[<minecraft:gold_ingot>, <bountifulbaubles:amuletsinempty>, <minecraft:gold_ingot>], [null, <minecraft:ender_pearl>, null]]);
recipes.addShaped(<ebwizardry:amulet_warding>, [[null, <ebwizardry:magic_crystal>, null],[<ebwizardry:magic_crystal>, <bountifulbaubles:amuletsinempty>, <ebwizardry:magic_crystal>], [null, <ebwizardry:magic_crystal>, null]]);
recipes.addShaped(<ebwizardry:amulet_fire_protection>, [[null, <minecraft:magma_cream>, null],[<minecraft:magma_cream>, <bountifulbaubles:amuletsinempty>, <minecraft:magma_cream>], [null, <minecraft:magma_cream>, null]]);



recipes.addShaped(<behgameon:accessory_56>, [[null, <lycanitesmobs:wraithsigil>, null],[<minecraft:feather>, <behgameon:accessory_55>, <minecraft:feather>], [null, <forge:bucketfilled>.withTag({FluidName: "endacid", Amount: 1000}).onlyWithTag({FluidName: "endacid", Amount: 1000}), null]]);
recipes.addShaped(<behgameon:accessory_55>, [[<xat:glowing_gem>, <tombstone:impregnated_diamond>, <xat:glowing_gem>],[<tombstone:impregnated_diamond>, <srparasites:ada_summoner_drop>, <tombstone:impregnated_diamond>], [<xat:glowing_gem>, <tombstone:impregnated_diamond>, <xat:glowing_gem>]]);
recipes.addShaped(<behgameon:accessory_46>, [[null, <minecraft:gold_block>, null],[<minecraft:gold_block>, <behgameon:accessory_48>, <minecraft:gold_block>], [null, <forge:bucketfilled>.withTag({FluidName: "endacid", Amount: 1000}).onlyWithTag({FluidName: "endacid", Amount: 1000}), null]]);
recipes.addShaped(<behgameon:accessory_48>, [[<xat:glowing_gem>, <quark:crystal>, <xat:glowing_gem>],[<quark:crystal>, <nocubessrparmory:overlordcore>, <quark:crystal>], [<xat:glowing_gem>, <quark:crystal>, <xat:glowing_gem>]]);
recipes.addShaped(<behgameon:accessory_45>, [[null, <mysticalworld:pearl>, null],[<mysticalworld:pearl>, <behgameon:accessory_47>, <mysticalworld:pearl>], [null, <forge:bucketfilled>.withTag({FluidName: "endacid", Amount: 1000}).onlyWithTag({FluidName: "endacid", Amount: 1000}), null]]);
recipes.addShaped(<behgameon:accessory_47>, [[<xat:glowing_gem>, <nyx:fallen_star>, <xat:glowing_gem>],[<nyx:fallen_star>, <srparasites:ada_manducater_drop>, <nyx:fallen_star>], [<xat:glowing_gem>, <nyx:fallen_star>, <xat:glowing_gem>]]);



recipes.addShaped(<behgameon:ring_40>, [[<ebwizardry:crystal_block:2>, <ebwizardry:crystal_block:2>, <ebwizardry:crystal_block:2>],[<mod_lavacow:shattered_ice>, <behgameon:ring_60>, <mod_lavacow:shattered_ice>], [<mod_lavacow:shattered_ice>, <mod_lavacow:shattered_ice>, <mod_lavacow:shattered_ice>]]);
recipes.addShaped(<behgameon:ring_39>, [[<rustic:ironberries>, <rustic:ironberries>, <rustic:ironberries>],[<metallurgy:steel_ingot>, <behgameon:ring_60>, <metallurgy:steel_ingot>], [<metallurgy:steel_ingot>, <metallurgy:steel_ingot>, <metallurgy:steel_ingot>]]);
recipes.addShaped(<behgameon:ring_38>, [[<ebwizardry:crystal_silver_plating>, <ebwizardry:crystal_silver_plating>, <ebwizardry:crystal_silver_plating>],[<ebwizardry:magic_crystal>, <behgameon:ring_60>, <ebwizardry:magic_crystal>], [<ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>]]);
recipes.addShaped(<behgameon:ring_37>, [[<ore:spartanweaponry:arrows>, <ore:spartanweaponry:arrows>, <ore:spartanweaponry:arrows>],[<minecraft:blaze_powder>, <behgameon:ring_60>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShaped(<behgameon:ring_36>, [[<ebwizardry:crystal_block>, <ebwizardry:crystal_block>, <ebwizardry:crystal_block>],[<ebwizardry:magic_crystal>, <behgameon:ring_60>, <ebwizardry:magic_crystal>], [<ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>]]);
recipes.addShaped(<behgameon:ring_35>, [[<minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>],[<minecraft:experience_bottle>, <behgameon:ring_60>, <minecraft:experience_bottle>], [<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>]]);
recipes.addShaped(<behgameon:ring_34>, [[<metallurgy:quicksilver_block>, <metallurgy:quicksilver_block>, <metallurgy:quicksilver_block>],[<minecraft:sugar>, <behgameon:ring_60>, <minecraft:sugar>], [<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>]]);
recipes.addShaped(<behgameon:ring_33>, [[<quark:golden_frog_leg>, <quark:golden_frog_leg>, <quark:golden_frog_leg>],[<minecraft:rabbit_foot>, <behgameon:ring_60>, <minecraft:rabbit_foot>], [<minecraft:rabbit_foot>, <minecraft:rabbit_foot>, <minecraft:rabbit_foot>]]);
recipes.addShaped(<behgameon:ring_32>, [[<lycanitesmobs:raw_aspid_meat>, <lycanitesmobs:raw_aspid_meat>, <lycanitesmobs:raw_aspid_meat>],[<minecraft:slime_ball>, <behgameon:ring_60>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<behgameon:ring_31>, [[<metallurgy:gold_dust>, <metallurgy:gold_dust>, <metallurgy:gold_dust>],[<minecraft:emerald>, <behgameon:ring_60>, <minecraft:emerald>], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.addShaped(<behgameon:ring_30>, [[<ebwizardry:crystal_block:1>, <ebwizardry:crystal_block:1>, <ebwizardry:crystal_block:1>],[<useless_sword:magmarock>, <behgameon:ring_60>, <useless_sword:magmarock>], [<useless_sword:magmarock>, <useless_sword:magmarock>, <useless_sword:magmarock>]]);
recipes.addShaped(<behgameon:ring_29>, [[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>],[<minecraft:blaze_powder>, <behgameon:ring_60>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);

recipes.addShaped(<behgameon:ring_52>, [[<mod_lavacow:shattered_ice>, <ebwizardry:crystal_block:2>, <mod_lavacow:shattered_ice>],[<mod_lavacow:shattered_ice>, <behgameon:ring_58>, <mod_lavacow:shattered_ice>], [<mod_lavacow:shattered_ice>, <mod_lavacow:shattered_ice>, <mod_lavacow:shattered_ice>]]);
recipes.addShaped(<behgameon:ring_51>, [[<metallurgy:steel_ingot>, <rustic:ironberries>, <metallurgy:steel_ingot>],[<metallurgy:steel_ingot>, <behgameon:ring_58>, <metallurgy:steel_ingot>], [<metallurgy:steel_ingot>, <metallurgy:steel_ingot>, <metallurgy:steel_ingot>]]);
recipes.addShaped(<behgameon:ring_50>, [[<ebwizardry:magic_crystal>, <ebwizardry:crystal_silver_plating>, <ebwizardry:magic_crystal>],[<ebwizardry:magic_crystal>, <behgameon:ring_58>, <ebwizardry:magic_crystal>], [<ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>]]);
recipes.addShaped(<behgameon:ring_49>, [[<minecraft:blaze_powder>, <ore:spartanweaponry:arrows>, <minecraft:blaze_powder>],[<minecraft:blaze_powder>, <behgameon:ring_58>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShaped(<behgameon:ring_48>, [[<ebwizardry:magic_crystal>, <ebwizardry:crystal_block>, <ebwizardry:magic_crystal>],[<ebwizardry:magic_crystal>, <behgameon:ring_58>, <ebwizardry:magic_crystal>], [<ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>]]);
recipes.addShaped(<behgameon:ring_47>, [[<minecraft:experience_bottle>, <minecraft:lapis_block>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <behgameon:ring_58>, <minecraft:experience_bottle>], [<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>]]);
recipes.addShaped(<behgameon:ring_46>, [[<minecraft:sugar>, <metallurgy:quicksilver_block>, <minecraft:sugar>],[<minecraft:sugar>, <behgameon:ring_58>, <minecraft:sugar>], [<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>]]);
recipes.addShaped(<behgameon:ring_45>, [[<minecraft:rabbit_foot>, <quark:golden_frog_leg>, <minecraft:rabbit_foot>],[<minecraft:rabbit_foot>, <behgameon:ring_58>, <minecraft:rabbit_foot>], [<minecraft:rabbit_foot>, <minecraft:rabbit_foot>, <minecraft:rabbit_foot>]]);
recipes.addShaped(<behgameon:ring_44>, [[<minecraft:slime_ball>, <lycanitesmobs:raw_aspid_meat>, <minecraft:slime_ball>],[<minecraft:slime_ball>, <behgameon:ring_58>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<behgameon:ring_43>, [[<minecraft:emerald>, <metallurgy:gold_dust>, <minecraft:emerald>],[<minecraft:emerald>, <behgameon:ring_58>, <minecraft:emerald>], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.addShaped(<behgameon:ring_42>, [[<useless_sword:magmarock>, <ebwizardry:crystal_block:1>, <useless_sword:magmarock>],[<useless_sword:magmarock>, <behgameon:ring_58>, <useless_sword:magmarock>], [<useless_sword:magmarock>, <useless_sword:magmarock>, <useless_sword:magmarock>]]);
recipes.addShaped(<behgameon:ring_41>, [[<minecraft:blaze_powder>, <minecraft:redstone_block>, <minecraft:blaze_powder>],[<minecraft:blaze_powder>, <behgameon:ring_58>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);

recipes.addShapedMirrored(<behgameon:ring_25>, [[null, <minecraft:blaze_powder>, null],[<minecraft:blaze_powder>, <behgameon:ring_59>, <minecraft:blaze_powder>], [<ore:spartanweaponry:arrows>, <minecraft:blaze_powder>, null]]);
recipes.addShapedMirrored(<behgameon:ring_26>, [[null, <ebwizardry:magic_crystal>, null],[<ebwizardry:magic_crystal>, <behgameon:ring_59>, <ebwizardry:magic_crystal>], [<ebwizardry:crystal_silver_plating>, <ebwizardry:magic_crystal>, null]]);
recipes.addShapedMirrored(<behgameon:ring_24>, [[null, <ebwizardry:magic_crystal>, null],[<ebwizardry:magic_crystal>, <behgameon:ring_59>, <ebwizardry:magic_crystal>], [<ebwizardry:crystal_block>, <ebwizardry:magic_crystal>, null]]);
recipes.addShapedMirrored(<behgameon:ring_23>, [[null, <minecraft:experience_bottle>, null],[<minecraft:experience_bottle>, <behgameon:ring_59>, <minecraft:experience_bottle>], [<minecraft:lapis_block>, <minecraft:experience_bottle>, null]]);
recipes.addShapedMirrored(<behgameon:ring_27>, [[null, <metallurgy:steel_ingot>, null],[<metallurgy:steel_ingot>, <behgameon:ring_59>, <metallurgy:steel_ingot>], [<rustic:ironberries>, <metallurgy:steel_ingot>, null]]);
recipes.addShapedMirrored(<behgameon:ring_19>, [[null, <minecraft:emerald>, null],[<minecraft:emerald>, <behgameon:ring_59>, <minecraft:emerald>], [<metallurgy:gold_dust>, <minecraft:emerald>, null]]);
recipes.addShapedMirrored(<behgameon:ring_21>, [[null, <minecraft:rabbit_foot>, null],[<minecraft:rabbit_foot>, <behgameon:ring_59>, <minecraft:rabbit_foot>], [<quark:golden_frog_leg>, <minecraft:rabbit_foot>, null]]);
recipes.addShapedMirrored(<behgameon:ring_17>, [[null, <minecraft:blaze_powder>, null],[<minecraft:blaze_powder>, <behgameon:ring_59>, <minecraft:blaze_powder>], [<minecraft:redstone_block>, <minecraft:blaze_powder>, null]]);
recipes.addShapedMirrored(<behgameon:ring_22>, [[null, <minecraft:sugar>, null],[<minecraft:sugar>, <behgameon:ring_59>, <minecraft:sugar>], [<metallurgy:quicksilver_block>, <minecraft:sugar>, null]]);
recipes.addShapedMirrored(<behgameon:ring_20>, [[null, <minecraft:slime_ball>, null],[<minecraft:slime_ball>, <behgameon:ring_59>, <minecraft:slime_ball>], [<lycanitesmobs:raw_aspid_meat>, <minecraft:slime_ball>, null]]);
recipes.addShapedMirrored(<behgameon:ring_28>, [[null, <mod_lavacow:shattered_ice>, null],[<mod_lavacow:shattered_ice>, <behgameon:ring_59>, <mod_lavacow:shattered_ice>], [<ebwizardry:crystal_block:2>, <mod_lavacow:shattered_ice>, null]]);
recipes.addShapedMirrored(<behgameon:ring_18>, [[null, <useless_sword:magmarock>, null],[<useless_sword:magmarock>, <behgameon:ring_59>, <useless_sword:magmarock>], [<ebwizardry:crystal_block:1>, <useless_sword:magmarock>, null]]);

recipes.addShapedMirrored(<behgameon:ring_59>, [[<xat:glowing_powder>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);

recipes.addShaped(<behgameon:ring_60>, [[<betternether:cincinnasite_block>, <betternether:cincinnasite_block>, <betternether:cincinnasite_block>],[<minecraft:iron_ingot>, <minecraft:nether_star>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

recipes.addShapedMirrored(<behgameon:ring_58>, [[null, <minecraft:iron_ingot>, <minecraft:diamond_block>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);

recipes.addShaped(<xat:arcing_orb>, [[<xat:glowing_gem>, <useless_sword:dragonbreathdiamond>, <xat:glowing_gem>],[<useless_sword:dragonbreathdiamond>, <xat:moon_rose>, <useless_sword:dragonbreathdiamond>], [<xat:glowing_gem>, <useless_sword:dragonbreathdiamond>, <xat:glowing_gem>]]);

recipes.addShapeless(<bountifulbaubles:trinketmixeddragonscale>, [<bountifulbaubles:trinketblackdragonscale>,<bountifulbaubles:trinketbezoar>]);

recipes.addShaped(<behgameon:ring_85>, [[<ebwizardry:master_ice_wand>, <ebwizardry:master_ice_wand>, <ebwizardry:master_ice_wand>],[<erebus:materials:58>, <behgameon:ring_105>, <erebus:materials:58>], [<erebus:materials:58>, <erebus:water_striders>, <erebus:materials:58>]]);
recipes.addShapedMirrored(<behgameon:ring_84>, [[<midnight:nagrilite_ingot>, <midnight:nagrilite_ingot>, <midnight:nagrilite_ingot>],[<erebus:rein_exoskeleton_shield>, <behgameon:ring_105>, <erebus:rhino_exoskeleton_shield>], [<erebus:rein_exoskeleton_shield>, <erebus:smoothie:7>, <erebus:rhino_exoskeleton_shield>]]);
recipes.addShaped(<behgameon:ring_83>, [[<midnight:runebush>, <midnight:runebush>, <midnight:runebush>],[<ebwizardry:grand_crystal>, <behgameon:ring_105>, <ebwizardry:grand_crystal>], [<ebwizardry:grand_crystal>, <forge:bucketfilled>, <ebwizardry:grand_crystal>]]);
recipes.addShaped(<behgameon:ring_82>, [[<midnight:dragon_nest>, <midnight:dragon_nest>, <midnight:dragon_nest>],[<erebus:materials:41>, <behgameon:ring_105>, <erebus:materials:41>], [<erebus:max_speed_bow>, <spartanweaponry:longbow_copper>, <spartanweaponry:crossbow_copper>]]);
recipes.addShaped(<behgameon:ring_81>, [[<midnight:bloomcrystal>, <midnight:bloomcrystal>, <midnight:bloomcrystal>],[<ebwizardry:grand_crystal>, <behgameon:ring_105>, <ebwizardry:grand_crystal>], [<ebwizardry:grand_crystal>, <erebus:wand_of_preservation>, <ebwizardry:grand_crystal>]]);
recipes.addShaped(<behgameon:ring_80>, [[<midnight:nightshroom_powder>, <midnight:nightshroom_powder>, <midnight:nightshroom_powder>],[<erebus:materials:20>, <behgameon:ring_105>, <erebus:materials:20>], [<erebus:materials:20>, <tombstone:book_of_repairing>, <erebus:materials:20>]]);
recipes.addShaped(<behgameon:ring_79>, [[<midnight:dewshroom_powder>, <midnight:dewshroom_powder>, <midnight:dewshroom_powder>],[<erebus:materials:13>, <behgameon:ring_105>, <erebus:materials:13>], [<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>]]);
recipes.addShaped(<behgameon:ring_78>, [[<erebus:materials:9>, <erebus:materials:9>, <erebus:materials:9>],[<erebus:erebus_food:2>, <behgameon:ring_105>, <erebus:erebus_food:2>], [<erebus:jump_boots>, <erebus:smoothie>, <erebus:jump_boots>]]);
recipes.addShaped(<behgameon:ring_77>, [[<midnight:viridshroom_powder>, <midnight:viridshroom_powder>, <midnight:viridshroom_powder>],[<erebus:heart_berries>, <behgameon:ring_105>, <erebus:heart_berries>], [<erebus:life_blood>, <rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 450, Amplifier: 1}]}).onlyWithTag({ElixirEffects: [{Effect: "minecraft:regeneration", Duration: 450, Amplifier: 1}]}), <erebus:life_blood>]]);
recipes.addShaped(<behgameon:ring_76>, [[<midnight:bogshroom_powder>, <midnight:bogshroom_powder>, <midnight:bogshroom_powder>],[<erebus:materials:37>, <behgameon:ring_105>, <erebus:materials:37>], [<erebus:materials:37>, <rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 1800, Amplifier: 1}]}).onlyWithTag({ElixirEffects: [{Effect: "minecraft:haste", Duration: 1800, Amplifier: 1}]}), <erebus:materials:37>]]);
recipes.addShaped(<behgameon:ring_75>, [[<erebus:materials:60>, <erebus:materials:60>, <erebus:materials:60>],[<erebus:small_plant:4>, <behgameon:ring_105>, <erebus:small_plant:4>], [<erebus:small_plant:4>, <rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:fire_resistance", Duration: 9600, Amplifier: 0}]}).onlyWithTag({ElixirEffects: [{Effect: "minecraft:fire_resistance", Duration: 9600, Amplifier: 0}]}), <erebus:small_plant:4>]]);
recipes.addShaped(<behgameon:ring_74>, [[<midnight:rouxe>, <midnight:rouxe>, <midnight:rouxe>],[<erebus:materials:23>, <behgameon:ring_105>, <erebus:materials:23>], [<erebus:whetstone:5>, <rustic:elixir>.withTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 1800, Amplifier: 1}]}).onlyWithTag({ElixirEffects: [{Effect: "minecraft:strength", Duration: 1800, Amplifier: 1}]}), <erebus:whetstone:5>]]);
recipes.addShaped(<behgameon:ring_95>, [[<ebwizardry:magic_crystal>, <ebwizardry:amulet_warding>, <ebwizardry:magic_crystal>],[<ebwizardry:magic_crystal>, <behgameon:ring_103>, <ebwizardry:magic_crystal>], [<ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>]]);
recipes.addShaped(<behgameon:ring_96>, [[<metallurgy:steel_ingot>, <lycanitesmobs:pale_soup>, <metallurgy:steel_ingot>],[<metallurgy:steel_ingot>, <behgameon:ring_103>, <metallurgy:steel_ingot>], [<metallurgy:steel_ingot>, <metallurgy:steel_ingot>, <metallurgy:steel_ingot>]]);
recipes.addShaped(<behgameon:ring_97>, [[<mod_lavacow:shattered_ice>, <metallurgy:ceruclase_shield>, <mod_lavacow:shattered_ice>],[<mod_lavacow:shattered_ice>, <behgameon:ring_103>, <mod_lavacow:shattered_ice>], [<mod_lavacow:shattered_ice>, <mod_lavacow:shattered_ice>, <mod_lavacow:shattered_ice>]]);
recipes.addShaped(<behgameon:ring_94>, [[<minecraft:blaze_powder>, <cactusmod:cactus_bow>, <minecraft:blaze_powder>],[<minecraft:blaze_powder>, <behgameon:ring_103>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShaped(<behgameon:ring_93>, [[<ebwizardry:magic_crystal>, <ebwizardry:grand_crystal>, <ebwizardry:magic_crystal>],[<ebwizardry:magic_crystal>, <behgameon:ring_103>, <ebwizardry:magic_crystal>], [<ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>]]);
recipes.addShaped(<behgameon:ring_92>, [[<minecraft:experience_bottle>, <lycanitesmobs:equipment_infuser>, <minecraft:experience_bottle>],[<minecraft:experience_bottle>, <behgameon:ring_103>, <minecraft:experience_bottle>], [<minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>]]);
recipes.addShaped(<behgameon:ring_91>, [[<minecraft:sugar>, <lycanitesmobs:amber_cake>, <minecraft:sugar>],[<minecraft:sugar>, <behgameon:ring_103>, <minecraft:sugar>], [<minecraft:sugar>, <minecraft:sugar>, <minecraft:sugar>]]);
recipes.addShaped(<behgameon:ring_90>, [[<minecraft:rabbit_foot>, <lycanitesmobs:tropical_curry>, <minecraft:rabbit_foot>],[<minecraft:rabbit_foot>, <behgameon:ring_103>, <minecraft:rabbit_foot>], [<minecraft:rabbit_foot>, <minecraft:rabbit_foot>, <minecraft:rabbit_foot>]]);
recipes.addShaped(<behgameon:ring_89>, [[<minecraft:slime_ball>, <lycanitesmobs:moss_pie>, <minecraft:slime_ball>],[<minecraft:slime_ball>, <behgameon:ring_103>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<behgameon:ring_88>, [[<minecraft:emerald>, <lycanitesmobs:peaks_kebab>, <minecraft:emerald>],[<minecraft:emerald>, <behgameon:ring_103>, <minecraft:emerald>], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.addShaped(<behgameon:ring_87>, [[<useless_sword:magmarock>, <lycanitesmobs:searing_taco>, <useless_sword:magmarock>],[<useless_sword:magmarock>, <behgameon:ring_103>, <useless_sword:magmarock>], [<useless_sword:magmarock>, <useless_sword:magmarock>, <useless_sword:magmarock>]]);
recipes.addShaped(<behgameon:ring_86>, [[<minecraft:blaze_powder>, <lycanitesmobs:devil_lasagna>, <minecraft:blaze_powder>],[<minecraft:blaze_powder>, <behgameon:ring_103>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShapedMirrored(<behgameon:ring_73>, [[null, <mod_lavacow:shattered_ice>, null],[<mod_lavacow:shattered_ice>, <behgameon:ring_104>, <mod_lavacow:shattered_ice>], [<metallurgy:ceruclase_shield>, <mod_lavacow:shattered_ice>, null]]);
recipes.addShapedMirrored(<behgameon:ring_72>, [[null, <metallurgy:steel_ingot>, null],[<metallurgy:steel_ingot>, <behgameon:ring_104>, <metallurgy:steel_ingot>], [<lycanitesmobs:pale_soup>, <metallurgy:steel_ingot>, null]]);
recipes.addShapedMirrored(<behgameon:ring_71>, [[null, <ebwizardry:magic_crystal>, null],[<ebwizardry:magic_crystal>, <behgameon:ring_104>, <ebwizardry:magic_crystal>], [<ebwizardry:amulet_warding>, <ebwizardry:magic_crystal>, null]]);
recipes.addShapedMirrored(<behgameon:ring_70>, [[null, <minecraft:blaze_powder>, null],[<minecraft:blaze_powder>, <behgameon:ring_104>, <minecraft:blaze_powder>], [<cactusmod:cactus_bow>, <minecraft:blaze_powder>, null]]);
recipes.addShapedMirrored(<behgameon:ring_69>, [[null, <ebwizardry:magic_crystal>, null],[<ebwizardry:magic_crystal>, <behgameon:ring_104>, <ebwizardry:magic_crystal>], [<ebwizardry:grand_crystal>, <ebwizardry:magic_crystal>, null]]);
recipes.addShapedMirrored(<behgameon:ring_68>, [[null, <minecraft:experience_bottle>, null],[<minecraft:experience_bottle>, <behgameon:ring_104>, <minecraft:experience_bottle>], [<lycanitesmobs:equipment_infuser>, <minecraft:experience_bottle>, null]]);
recipes.addShapedMirrored(<behgameon:ring_67>, [[null, <minecraft:sugar>, null],[<minecraft:sugar>, <behgameon:ring_104>, <minecraft:sugar>], [<lycanitesmobs:amber_cake>, <minecraft:sugar>, null]]);
recipes.addShapedMirrored(<behgameon:ring_66>, [[null, <minecraft:rabbit_foot>, null],[<minecraft:rabbit_foot>, <behgameon:ring_104>, <minecraft:rabbit_foot>], [<lycanitesmobs:tropical_curry>, <minecraft:rabbit_foot>, null]]);
recipes.addShapedMirrored(<behgameon:ring_65>, [[null, <minecraft:slime_ball>, null],[<minecraft:slime_ball>, <behgameon:ring_104>, <minecraft:slime_ball>], [<lycanitesmobs:moss_pie>, <minecraft:slime_ball>, null]]);
recipes.addShapedMirrored(<behgameon:ring_64>, [[null, <minecraft:emerald>, null],[<minecraft:emerald>, <behgameon:ring_104>, <minecraft:emerald>], [<lycanitesmobs:peaks_kebab>, <minecraft:emerald>, null]]);
recipes.addShapedMirrored(<behgameon:ring_63>, [[null, <useless_sword:magmarock>, null],[<useless_sword:magmarock>, <behgameon:ring_104>, <useless_sword:magmarock>], [<lycanitesmobs:searing_taco>, <useless_sword:magmarock>, null]]);
recipes.addShapedMirrored(<behgameon:ring_62>, [[null, <minecraft:blaze_powder>, null],[<minecraft:blaze_powder>, <behgameon:ring_104>, <minecraft:blaze_powder>], [<lycanitesmobs:devil_lasagna>, <minecraft:blaze_powder>, null]]);
recipes.addShapedMirrored(<behgameon:ring_105>, [[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>],[<erebus:materials:48>, <behgameon:ring_103>, <erebus:materials:48>], [<erebus:materials:48>, <erebus:materials:40>, <erebus:materials:48>]]);
recipes.addShapedMirrored(<behgameon:ring_103>, [[<useless_sword:endermanscale>, <useless_sword:endermanscale>, <useless_sword:buggeddiamond>],[<useless_sword:endermanscale>, <behgameon:ring_104>, <useless_sword:endermanscale>], [<useless_sword:endermanscale>, <useless_sword:endermanscale>, <useless_sword:endermanscale>]]);
recipes.addShaped(<bountifulbaubles:amuletsingluttony>, [[null, <lycanitesmobs:wraithskull>.withTag({equipmentLevel: 3}).onlyWithTag({equipmentLevel: 3}), null],[<minecraft:nether_star>, <bountifulbaubles:amuletsinempty>, <minecraft:nether_star>], [null, <forge:bucketfilled>.withTag({FluidName: "honey", Amount: 1000}).onlyWithTag({FluidName: "honey", Amount: 1000}), null]]);
recipes.addShaped(<bountifulbaubles:amuletsinwrath>, [[null, <lycanitesmobs:behemophethand>.withTag({equipmentLevel: 3}).onlyWithTag({equipmentLevel: 3}), null],[<minecraft:nether_star>, <bountifulbaubles:amuletsinempty>, <minecraft:nether_star>], [null, <forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}).onlyWithTag({FluidName: "blood", Amount: 1000}), null]]);



print("HellExitPortal");