            ## All recipes related to the Hell for Leather Class ##

        ## Armor Recipes ##

recipes.addShapeless(<cqrepoured:helmet_diamond_dyable>,[<minecraft:diamond_helmet>,<minecraft:leather_helmet>]);
recipes.addShapeless(<cqrepoured:chestplate_diamond_dyable>,[<minecraft:diamond_chestplate>,<minecraft:leather_chestplate>]);
recipes.addShapeless(<cqrepoured:leggings_diamond_dyable>,[<minecraft:diamond_leggings>,<minecraft:leather_leggings>]);
recipes.addShapeless(<cqrepoured:boots_diamond_dyable>,[<minecraft:diamond_boots>,<minecraft:leather_boots>]);

recipes.addShapeless(<cqrepoured:helmet_iron_dyable>,[<minecraft:iron_helmet>,<minecraft:leather_helmet>]);
recipes.addShapeless(<cqrepoured:chestplate_iron_dyable>,[<minecraft:iron_chestplate>,<minecraft:leather_chestplate>]);
recipes.addShapeless(<cqrepoured:leggings_iron_dyable>,[<minecraft:iron_leggings>,<minecraft:leather_leggings>]);
recipes.addShapeless(<cqrepoured:boots_iron_dyable>,[<minecraft:iron_boots>,<minecraft:leather_boots>]);

recipes.addShaped(<minecraft:iron_chestplate>, [[<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>],[<elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>], [<elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>], [<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>], [<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>, <elenaidodge2:iron_feather>],[<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>], [<elenaidodge2:iron_feather>, null, <elenaidodge2:iron_feather>]]);

recipes.addShaped(<minecraft:diamond_leggings>, [[<mysticalworld:amethyst_gem>, <quark:diamond_heart>, <mysticalworld:amethyst_gem>],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[null, <quark:diamond_heart>, null],[<minecraft:diamond>, null, <minecraft:diamond>], [<mysticalworld:amethyst_gem>, null, <mysticalworld:amethyst_gem>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<mysticalworld:amethyst_gem>, <quark:diamond_heart>, <mysticalworld:amethyst_gem>],[<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, null, <minecraft:diamond>],[<minecraft:diamond>, <quark:diamond_heart>, <minecraft:diamond>], [<mysticalworld:amethyst_gem>, <minecraft:diamond>, <mysticalworld:amethyst_gem>]]);

recipes.addShaped(<metallurgy:hepatizon_boots>, [[null, <mod_lavacow:emblem_of_king>, null],[<metallurgy:hepatizon_ingot>, null, <metallurgy:hepatizon_ingot>], [<metallurgy:hepatizon_ingot>, null, <metallurgy:hepatizon_ingot>]]);
recipes.addShaped(<metallurgy:hepatizon_leggings>, [[<metallurgy:hepatizon_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:hepatizon_ingot>],[<metallurgy:hepatizon_ingot>, null, <metallurgy:hepatizon_ingot>], [<metallurgy:hepatizon_ingot>, null, <metallurgy:hepatizon_ingot>]]);
recipes.addShaped(<metallurgy:hepatizon_chestplate>, [[<metallurgy:hepatizon_ingot>, null, <metallurgy:hepatizon_ingot>],[<metallurgy:hepatizon_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:hepatizon_ingot>], [null, <metallurgy:hepatizon_ingot>, null]]);
recipes.addShaped(<metallurgy:hepatizon_helmet>, [[<metallurgy:hepatizon_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:hepatizon_ingot>],[<metallurgy:hepatizon_ingot>, null, <metallurgy:hepatizon_ingot>]]);

recipes.addShaped(<metallurgy:quicksilver_boots>, [[null, <mod_lavacow:emblem_of_king>, null],[<metallurgy:quicksilver_ingot>, null, <metallurgy:quicksilver_ingot>], [<metallurgy:quicksilver_ingot>, null, <metallurgy:quicksilver_ingot>]]);
recipes.addShaped(<metallurgy:quicksilver_leggings>, [[<metallurgy:quicksilver_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:quicksilver_ingot>],[<metallurgy:quicksilver_ingot>, null, <metallurgy:quicksilver_ingot>], [<metallurgy:quicksilver_ingot>, null, <metallurgy:quicksilver_ingot>]]);
recipes.addShaped(<metallurgy:quicksilver_chestplate>, [[<metallurgy:quicksilver_ingot>, null, <metallurgy:quicksilver_ingot>],[<metallurgy:quicksilver_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:quicksilver_ingot>], [null, <metallurgy:quicksilver_ingot>, null]]);
recipes.addShaped(<metallurgy:quicksilver_helmet>, [[<metallurgy:quicksilver_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:quicksilver_ingot>],[<metallurgy:quicksilver_ingot>, null, <metallurgy:quicksilver_ingot>]]);

recipes.addShaped(<mysticalworld:copper_boots>, [[null, null, null],[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped(<mysticalworld:copper_leggings>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped(<mysticalworld:copper_chestplate>, [[<ore:ingotCopper>, null, <ore:ingotCopper>],[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<mysticalworld:copper_helmet>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],[<ore:ingotCopper>, null, <ore:ingotCopper>]]);

recipes.addShaped(<cqrepoured:boots_slime>, [[null, null, null],[<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>], [<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>]]);
recipes.addShaped(<cqrepoured:leggings_slime>, [[<cqrepoured:ball_slime>, <cqrepoured:ball_slime>, <cqrepoured:ball_slime>],[<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>], [<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>]]);
recipes.addShaped(<cqrepoured:chestplate_slime>, [[<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>],[<cqrepoured:ball_slime>, <cqrepoured:ball_slime>, <cqrepoured:ball_slime>], [<cqrepoured:ball_slime>, <cqrepoured:ball_slime>, <cqrepoured:ball_slime>]]);
recipes.addShaped(<cqrepoured:helmet_slime>, [[<cqrepoured:ball_slime>, <cqrepoured:ball_slime>, <cqrepoured:ball_slime>],[<cqrepoured:ball_slime>, null, <cqrepoured:ball_slime>]]);

recipes.addShaped(<metallurgy:eximite_boots>, [[null, <biomesoplenty:gem>, null],[<metallurgy:eximite_ingot>, null, <metallurgy:eximite_ingot>], [<metallurgy:eximite_ingot>, null, <metallurgy:eximite_ingot>]]);
recipes.addShaped(<metallurgy:eximite_leggings>, [[<metallurgy:eximite_ingot>, <biomesoplenty:gem>, <metallurgy:eximite_ingot>],[<metallurgy:eximite_ingot>, null, <metallurgy:eximite_ingot>], [<metallurgy:eximite_ingot>, null, <metallurgy:eximite_ingot>]]);
recipes.addShaped(<metallurgy:eximite_chestplate>, [[<metallurgy:eximite_ingot>, null, <metallurgy:eximite_ingot>],[<metallurgy:eximite_ingot>, <biomesoplenty:gem>, <metallurgy:eximite_ingot>], [<metallurgy:eximite_ingot>, <metallurgy:eximite_ingot>, <metallurgy:eximite_ingot>]]);
recipes.addShaped(<metallurgy:eximite_helmet>, [[<metallurgy:eximite_ingot>, <biomesoplenty:gem>, <metallurgy:eximite_ingot>],[<metallurgy:eximite_ingot>, null, <metallurgy:eximite_ingot>]]);

recipes.addShaped(<metallurgy:shadow_iron_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>], [<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>]]);
recipes.addShaped(<metallurgy:shadow_iron_leggings>, [[<metallurgy:shadow_iron_ingot>, <erebus:materials:39>, <metallurgy:shadow_iron_ingot>],[<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>], [<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>]]);
recipes.addShaped(<metallurgy:shadow_iron_chestplate>, [[<metallurgy:shadow_iron_ingot>, null, <metallurgy:shadow_iron_ingot>],[<metallurgy:shadow_iron_ingot>, <erebus:materials:39>, <metallurgy:shadow_iron_ingot>], [null, <metallurgy:shadow_iron_ingot>, null]]);
recipes.addShaped(<metallurgy:shadow_iron_helmet>, [[<metallurgy:shadow_iron_ingot>, <metallurgy:shadow_iron_ingot>, <metallurgy:shadow_iron_ingot>],[<metallurgy:shadow_iron_ingot>, <erebus:materials:39>, <metallurgy:shadow_iron_ingot>]]);

recipes.addShaped(<metallurgy:astral_silver_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>], [<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>]]);
recipes.addShaped(<metallurgy:astral_silver_leggings>, [[<metallurgy:astral_silver_ingot>, <erebus:materials:39>, <metallurgy:astral_silver_ingot>],[<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>], [<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>]]);
recipes.addShaped(<metallurgy:astral_silver_chestplate>, [[<metallurgy:astral_silver_ingot>, null, <metallurgy:astral_silver_ingot>],[<metallurgy:astral_silver_ingot>, <erebus:materials:39>, <metallurgy:astral_silver_ingot>], [null, <metallurgy:astral_silver_ingot>, null]]);
recipes.addShaped(<metallurgy:astral_silver_helmet>, [[<metallurgy:astral_silver_ingot>, <metallurgy:astral_silver_ingot>, <metallurgy:astral_silver_ingot>],[<metallurgy:astral_silver_ingot>, <erebus:materials:39>, <metallurgy:astral_silver_ingot>]]);

recipes.addShaped(<metallurgy:amordrine_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:7>, null, <erebus:materials:7>], [<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>]]);
recipes.addShaped(<metallurgy:amordrine_leggings>, [[<erebus:materials:7>, <erebus:materials:64>, <erebus:materials:7>],[<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>], [<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>]]);
recipes.addShaped(<metallurgy:amordrine_chestplate>, [[<metallurgy:amordrine_ingot>, null, <metallurgy:amordrine_ingot>],[<metallurgy:amordrine_ingot>, <erebus:materials:64>, <metallurgy:amordrine_ingot>], [<erebus:materials:7>, <metallurgy:amordrine_ingot>, <erebus:materials:7>]]);
recipes.addShaped(<metallurgy:amordrine_helmet>, [[<metallurgy:amordrine_ingot>, <erebus:materials:64>, <metallurgy:amordrine_ingot>],[<erebus:materials:7>, null, <erebus:materials:7>]]);

recipes.addShaped(<erebus:jade_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:1>, null, <erebus:materials:1>], [<erebus:materials:1>, null, <erebus:materials:1>]]);
recipes.addShaped(<erebus:jade_leggings>, [[<erebus:materials:1>, <erebus:materials:64>, <erebus:materials:1>],[<erebus:materials:1>, null, <erebus:materials:1>], [<erebus:materials:1>, null, <erebus:materials:1>]]);
recipes.addShaped(<erebus:jade_chestplate>, [[<erebus:materials:1>, null, <erebus:materials:1>],[<erebus:materials:1>, <erebus:materials:64>, <erebus:materials:1>], [null, <erebus:materials:1>, null]]);
recipes.addShaped(<erebus:jade_helmet>, [[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>],[<erebus:materials:1>, <erebus:materials:64>, <erebus:materials:1>]]);

recipes.addShaped(<metallurgy:oureclase_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:oureclase_ingot>, null, <metallurgy:oureclase_ingot>], [<metallurgy:oureclase_ingot>, null, <metallurgy:oureclase_ingot>]]);
recipes.addShaped(<metallurgy:oureclase_leggings>, [[<metallurgy:oureclase_ingot>, <minecraft:nether_star>, <metallurgy:oureclase_ingot>],[<metallurgy:oureclase_ingot>, null, <metallurgy:oureclase_ingot>], [<metallurgy:oureclase_ingot>, null, <metallurgy:oureclase_ingot>]]);
recipes.addShaped(<metallurgy:oureclase_chestplate>, [[<metallurgy:oureclase_ingot>, null, <metallurgy:oureclase_ingot>],[<metallurgy:oureclase_ingot>, <minecraft:nether_star>, <metallurgy:oureclase_ingot>], [null, <metallurgy:oureclase_ingot>, null]]);
recipes.addShaped(<metallurgy:oureclase_helmet>, [[<metallurgy:oureclase_ingot>, <minecraft:nether_star>, <metallurgy:oureclase_ingot>],[<metallurgy:oureclase_ingot>, null, <metallurgy:oureclase_ingot>]]);

        ## Armor Material Recipes ##

recipes.addShaped(<quark:diamond_heart>, [[<mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>],[<mod_lavacow:ectoplasm_ingot>, <tombstone:impregnated_diamond>, <mod_lavacow:ectoplasm_ingot>], [<mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>]]);
recipes.addShapeless(<metallurgy:desichalkos_dust> * 6, [<tombstone:crafting_ingredient:3>,<scalinghealth:heartdust>,<minecraft:nether_star>]);
recipes.addShaped(<elenaidodge2:iron_feather> * 8, [[<minecraft:iron_ingot>, <mod_lavacow:ectoplasm_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:feather>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <mod_lavacow:ectoplasm_ingot>, <minecraft:iron_ingot>]]);
recipes.addShapeless(<cqrepoured:ball_slime> * 8, [<lycanitesmobs:cooked_arisaur_meat>,<minecraft:slime_ball>,<minecraft:slime_ball>,<lycanitesmobs:cooked_arisaur_meat>]);

        ## Sentient ##

recipes.addShapeless(<srparasites:armor_helm_sentient>.withTag({tremor: 1,assassin: 1}), [<metallurgy:hepatizon_helmet>,<metallurgy:desichalkos_helmet>,<metallurgy:amordrine_helmet>,<srparasites:armor_helm>.withTag({melee_kills: 100}),<metallurgy:astral_silver_helmet>,<metallurgy:shadow_steel_helmet>,<minecraft:diamond_helmet>]);
recipes.addShapeless(<srparasites:armor_chest_sentient>.withTag({tremor: 1,assassin: 1}), [<metallurgy:hepatizon_chestplate>,<metallurgy:desichalkos_chestplate>,<metallurgy:amordrine_chestplate>,<srparasites:armor_chest>.withTag({melee_kills: 100}),<metallurgy:astral_silver_chestplate>,<metallurgy:shadow_steel_chestplate>,<minecraft:diamond_chestplate>]);
recipes.addShapeless(<srparasites:armor_pants_sentient>.withTag({tremor: 1,assassin: 1}), [<metallurgy:hepatizon_leggings>,<metallurgy:desichalkos_leggings>,<metallurgy:amordrine_leggings>,<srparasites:armor_pants>.withTag({melee_kills: 100}),<metallurgy:astral_silver_leggings>,<metallurgy:shadow_steel_leggings>,<minecraft:diamond_leggings>]);
recipes.addShapeless(<srparasites:armor_boots_sentient>.withTag({tremor: 1,assassin: 1}), [<metallurgy:hepatizon_boots>,<metallurgy:desichalkos_boots>,<metallurgy:amordrine_boots>,<srparasites:armor_boots>.withTag({melee_kills: 100}),<metallurgy:astral_silver_boots>,<metallurgy:shadow_steel_boots>,<minecraft:diamond_boots>]);
recipes.addShapeless(<srparasites:armor_helm_sentient>.withTag({tremor: 1,flailer: 1}), [<metallurgy:quicksilver_helmet>,<metallurgy:oureclase_helmet>,<erebus:jade_helmet>,<srparasites:armor_helm>.withTag({melee_kills: 100}),<metallurgy:shadow_iron_helmet>,<mutantbeasts:mutant_skeleton_skull>,<metallurgy:eximite_helmet>,<minecraft:diamond_helmet>]);
recipes.addShapeless(<srparasites:armor_chest_sentient>.withTag({tremor: 1,flailer: 1}), [<metallurgy:quicksilver_chestplate>,<metallurgy:oureclase_chestplate>,<erebus:jade_chestplate>,<srparasites:armor_chest>.withTag({melee_kills: 100}),<metallurgy:shadow_iron_chestplate>,<mutantbeasts:mutant_skeleton_chestplate>,<metallurgy:eximite_chestplate>,<minecraft:diamond_chestplate>]);
recipes.addShapeless(<srparasites:armor_pants_sentient>.withTag({tremor: 1,flailer: 1}), [<metallurgy:quicksilver_leggings>,<metallurgy:oureclase_leggings>,<erebus:jade_leggings>,<srparasites:armor_pants>.withTag({melee_kills: 100}),<metallurgy:shadow_iron_leggings>,<mutantbeasts:mutant_skeleton_leggings>,<metallurgy:eximite_leggings>,<minecraft:diamond_leggings>]);
recipes.addShapeless(<srparasites:armor_boots_sentient>.withTag({tremor: 1,flailer: 1}), [<metallurgy:quicksilver_boots>,<metallurgy:oureclase_boots>,<erebus:jade_boots>,<srparasites:armor_boots>.withTag({melee_kills: 100}),<metallurgy:shadow_iron_boots>,<mutantbeasts:mutant_skeleton_boots>,<metallurgy:eximite_boots>,<minecraft:diamond_boots>]);
