import crafttweaker.item.IItemStack;

         ### All recipes that are not related to any specific class ###

      ## Progression ##

recipes.addShapedMirrored(<lycanitesmobs:reptiletreat> * 6, [[null, <ore:listAllrabbitcooked>, <ore:listAllrabbitcooked>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllrabbitcooked>, <ore:listAllrabbitcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:beasttreat> * 6, [[null, <ore:listAllbeefcooked>, <ore:listAllbeefcooked>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllbeefcooked>, <ore:listAllbeefcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:arachnidtreat> * 6, [[null, <ore:listAllFruit>, <ore:listAllFruit>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllFruit>, <ore:listAllFruit>]]);
recipes.addShapedMirrored(<lycanitesmobs:amphibiantreat> * 6, [[null, <ore:slimeball>, <ore:slimeball>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:slimeball>, <ore:slimeball>]]);
recipes.addShapedMirrored(<lycanitesmobs:aviantreat> * 6, [[null, <ore:listAllchickencooked>, <ore:listAllchickencooked>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllchickencooked>, <ore:listAllchickencooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:aberrationtreat> * 6, [[null, <ore:enderpearl>, <ore:enderpearl>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:enderpearl>, <ore:enderpearl>]]);
recipes.addShapedMirrored(<lycanitesmobs:anthroniantreat> * 6, [[null, <ore:listAllporkcooked>, <ore:listAllporkcooked>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllporkcooked>, <ore:listAllporkcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:aquatictreat> * 6, [[null, <ore:listAllfishcooked>, <ore:listAllfishcooked>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllfishcooked>, <ore:listAllfishcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:insecttreat> * 6, [[null, <ore:listAllFungi>, <ore:listAllFungi>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllFungi>, <ore:listAllFungi>]]);
recipes.addShapedMirrored(<lycanitesmobs:wormtreat> * 6, [[null, <ore:listAllporkcooked>, <ore:listAllbeefcooked>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllporkcooked>, <ore:listAllbeefcooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:imptreat> * 6, [[null, <ore:listAllmuttoncooked>, <ore:listAllmuttoncooked>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllmuttoncooked>, <ore:listAllmuttoncooked>]]);
recipes.addShapedMirrored(<lycanitesmobs:planttreat> * 6, [[null, <ore:listAllVegetables>, <ore:listAllVegetables>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <ore:listAllVegetables>, <ore:listAllVegetables>]]);
recipes.addShapedMirrored(<lycanitesmobs:dragontreat> * 6, [[null, <midnight:dragon_nest>, <midnight:dragon_nest>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <midnight:dragon_nest>, <midnight:dragon_nest>]]);
recipes.addShapedMirrored(<lycanitesmobs:undeadtreat> * 6, [[null, <lycanitesmobs:geistliver>, <lycanitesmobs:geistliver>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <lycanitesmobs:geistliver>, <lycanitesmobs:geistliver>]]);
recipes.addShapedMirrored(<lycanitesmobs:demontreat> * 6, [[null, <minecraft:nether_wart>, <minecraft:blaze_powder>],[<minecraft:bone>, <minecraft:bone>, <erebus:life_blood>], [null, <minecraft:nether_wart>, <minecraft:blaze_powder>]]);

//mage
recipes.addShaped(<ebwizardry:arcane_tome:3>, [[<ebwizardry:grand_crystal>, <erebus:materials:2>, <ebwizardry:grand_crystal>],[<midnight:dark_pearl>, <minecraft:writable_book>, <midnight:dark_pearl>], [<ebwizardry:grand_crystal>, <erebus:materials:2>, <ebwizardry:grand_crystal>]]);
recipes.addShaped(<ebwizardry:arcane_tome:2>, [[<ebwizardry:grand_crystal>, <betternether:cincinnasite>, <ebwizardry:grand_crystal>],[<ore:scaleDragonEnder>, <minecraft:writable_book>, <ore:scaleDragonEnder>], [<ebwizardry:grand_crystal>, <betternether:cincinnasite>, <ebwizardry:grand_crystal>]]);
recipes.addShaped(<ebwizardry:arcane_tome:1>, [[<ebwizardry:grand_crystal>, <betternether:cincinnasite>, <ebwizardry:grand_crystal>],[<ebwizardry:astral_diamond>, <minecraft:writable_book>, <ebwizardry:astral_diamond>], [<ebwizardry:grand_crystal>, <betternether:cincinnasite>, <ebwizardry:grand_crystal>]]);

recipes.addShapeless(<ebwizardry:spell_book:12>, [<minecraft:book>,<scalinghealth:crystalshard>]);
recipes.addShaped(<ebwizardry:spell_book:143>, [[<ore:wool>, <ore:wool>, <ore:wool>],[<ore:wool>, <minecraft:book>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<ebwizardry:spell_book:113>, [[<ore:vine>, <ore:vine>, <ore:vine>],[<ore:vine>, <minecraft:book>, <ore:vine>], [<ore:vine>, <ore:vine>, <ore:vine>]]);
recipes.addShapeless(<ebwizardry:spell_book:111>, [<minecraft:book>,<ebwizardry:smoke_bomb>]);
recipes.addShaped(<ebwizardry:spell_book:10>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>],[<minecraft:glowstone_dust>, <minecraft:book>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<ebwizardry:spell_book:9>, [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],[<ore:treeLeaves>, <minecraft:book>, <ore:treeLeaves>], [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);
recipes.addShaped(<ebwizardry:spell_book:5>, [[<metallurgy:copper_nugget>, <metallurgy:copper_nugget>, <metallurgy:copper_nugget>],[<metallurgy:copper_nugget>, <minecraft:book>, <metallurgy:copper_nugget>], [<metallurgy:copper_nugget>, <metallurgy:copper_nugget>, <metallurgy:copper_nugget>]]);
recipes.addShaped(<ebwizardry:spell_book:4>, [[<minecraft:snowball>, <minecraft:snowball>, <minecraft:snowball>],[<minecraft:snowball>, <minecraft:book>, <minecraft:snowball>], [<minecraft:snowball>, <minecraft:snowball>, <minecraft:snowball>]]);
recipes.addShapeless(<ebwizardry:spell_book:2>, [<minecraft:book>,<minecraft:flint_and_steel>]);

recipes.addShaped(<ebwizardry:arcane_workbench>, [[<mod_lavacow:ectoplasm_ingot>, <minecraft:carpet:10>, <mod_lavacow:ectoplasm_ingot>],[<ebwizardry:magic_crystal>, <minecraft:lapis_block>, <ebwizardry:magic_crystal>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShapedMirrored(<ebwizardry:magic_wand>.withTag({spells: [1,0,0,0,0] as int[]}), [[null, null, <ebwizardry:magic_crystal>],[null, <ore:stickWood>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.addShaped(<ebwizardry:magic_crystal>, [[<ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>],[<ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>], [<ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>]]);
//

recipes.addShapedMirrored(<bountifulbaubles:trinketobsidianskull>, [[<stygian:endobsidian>, <minecraft:blaze_powder>, <minecraft:obsidian>],[<minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}).onlyWithTag({Potion: "minecraft:fire_resistance"}), <minecraft:skull>, <minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}).onlyWithTag({Potion: "minecraft:fire_resistance"})], [<minecraft:obsidian>, <minecraft:blaze_powder>, <stygian:endobsidian>]]);
recipes.addShaped(<cqrepoured:staff_healing>, [[<lycanitesmobs:faeboltcharge>],[<spartanweaponry:material>], [<minecraft:stick>]]);
recipes.addShaped(<cqrepoured:staff_poison>, [[<lycanitesmobs:poisonraycharge>],[<spartanweaponry:material>], [<minecraft:stick>]]);
recipes.addShaped(<cqrepoured:staff_fire>, [[<lycanitesmobs:embercharge>],[<spartanweaponry:material>], [<minecraft:stick>]]);

recipes.addShapedMirrored(<quark:pickarang>, [[<minecraft:diamond>, <ore:plankWood>, <mca:staff_of_life>],[null, null, <ore:plankWood>], [null, null, <minecraft:diamond>]]);
recipes.addShapedMirrored(<quark:pickarang>, [[<minecraft:diamond>, <ore:plankWood>, <mod_lavacow:emblem_of_king>],[null, null, <ore:plankWood>], [null, null, <minecraft:diamond>]]);
recipes.addShaped(<roughtweaks:medikit>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>],[<scalinghealth:healingitem>, <scalinghealth:heartcontainer>, <scalinghealth:healingitem>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<lycanitesmobs:summoningstaff>, [[null, null, <minecraft:emerald>],[null, <minecraft:gold_ingot>, null], [<quark:crystal:*>, null, null]]);

recipes.addShapeless(<bountifulbaubles:shieldobsidian>, [<bountifulbaubles:shieldcobalt>,<bountifulbaubles:trinketobsidianskull>]);
recipes.addShaped(<bountifulbaubles:trinketankhcharm>, [[<midnight:nagrilite_ingot>, <bountifulbaubles:trinketmagiclenses>, <midnight:nagrilite_ingot>],[<bountifulbaubles:ringfreeaction>, <bountifulbaubles:trinketmixeddragonscale>, <bountifulbaubles:trinketvitamins>], [<midnight:nagrilite_ingot>, <bountifulbaubles:trinketapple>, <midnight:nagrilite_ingot>]]);
recipes.addShapeless(<bountifulbaubles:shieldankh>, [<bountifulbaubles:shieldobsidian>,<bountifulbaubles:trinketankhcharm>]);

recipes.addShaped(<lycanitesmobs:equipmentforge_lesser>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<metallurgy:vulcanite_ingot>, <minecraft:crafting_table>, <metallurgy:vulcanite_ingot>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<lycanitesmobs:equipmentforge_master>, [[<erebus:jade_block>, <erebus:jade_block>, <erebus:jade_block>],[<erebus:giant_lily_pad>, <lycanitesmobs:equipmentforge_greater>, <erebus:giant_lily_pad>], [<erebus:jade_block>, <erebus:jade_block>, <erebus:jade_block>]]);
recipes.addShaped(<lycanitesmobs:equipmentforge_greater>, [[<metallurgy:black_steel_ingot>, <metallurgy:black_steel_ingot>, <metallurgy:black_steel_ingot>],[<ore:scaleDragonEnder>, <lycanitesmobs:equipmentforge_lesser>, <ore:scaleDragonEnder>], [<metallurgy:black_steel_ingot>, <metallurgy:black_steel_ingot>, <metallurgy:black_steel_ingot>]]);

recipes.addShaped(<metallurgy:crusher>, [[<metallurgy:copper_ingot>, <minecraft:piston>, <metallurgy:copper_ingot>],[<metallurgy:copper_ingot>, <metallurgy:bimetal_structure_block>, <metallurgy:copper_ingot>], [<minecraft:iron_block>, <minecraft:furnace>, <minecraft:iron_block>]]);
recipes.addShaped(<rustic:condenser_advanced>,[[null,<midnight:tenebrum_ingot>,null],[<midnight:tenebrum_ingot>,<minecraft:lava_bucket>,<midnight:tenebrum_ingot>],[<midnight:tenebrum_ingot>,<minecraft:iron_block>,<midnight:tenebrum_ingot>]]);
recipes.addShapeless(<minecraft:ender_eye> * 2, [<minecraft:ender_pearl>,<biomesoplenty:double_plant:2>,<erebus:materials:39>]);
recipes.addShapeless(<minecraft:elytra>.withTag({"quark:elytraDye":0}),[<minecraft:elytra>,<ore:scaleDragonEnder>]);

recipes.addShaped(<lycanitesmobs:soulcubeaberrant>, [[<lycanitesmobs:aberrantstone>, <lycanitesmobs:aberrantstone>, <lycanitesmobs:aberrantstone>],[<lycanitesmobs:aberrantstone>, <metallurgy:meutoite_block>, <lycanitesmobs:aberrantstone>], [<lycanitesmobs:aberrantstone>, <lycanitesmobs:aberrantstone>, <lycanitesmobs:aberrantstone>]]);
recipes.addShaped(<lycanitesmobs:soulcubeundead>, [[<lycanitesmobs:shadowstone>, <lycanitesmobs:shadowstone>, <lycanitesmobs:shadowstone>],[<lycanitesmobs:shadowstone>, <erebus:spider_t_shirt>, <lycanitesmobs:shadowstone>], [<lycanitesmobs:shadowstone>, <lycanitesmobs:shadowstone>, <lycanitesmobs:shadowstone>]]);
recipes.addShaped(<lycanitesmobs:soulcubedemonic>, [[<lycanitesmobs:demonstone>, <lycanitesmobs:demonstone>, <lycanitesmobs:demonstone>],[<lycanitesmobs:demonstone>, <erebus:life_blood>, <lycanitesmobs:demonstone>], [<lycanitesmobs:demonstone>, <lycanitesmobs:demonstone>, <lycanitesmobs:demonstone>]]);

recipes.addShaped(<srparasites:weapon_bow_sentient>, [[<lycanitesmobs:soulstone_beast>, <srparasites:living_core>, <lycanitesmobs:soulstone_aberration>],[<lycanitesmobs:soulstone_demon>, <srparasites:weapon_bow>, <lycanitesmobs:soulstone_undead>], [<lycanitesmobs:soulstone_dragon>, <lycanitesmobs:soulstone_anthronian>, <lycanitesmobs:soulstone_insect>]]);
recipes.addShaped(<srparasites:weapon_axe_sentient>, [[<lycanitesmobs:soulstone_reptile>, <srparasites:living_core>, <lycanitesmobs:soulstone_imp>],[<lycanitesmobs:soulstone_plant>, <srparasites:weapon_axe>, <lycanitesmobs:soulstone_worm>], [<lycanitesmobs:soulstone_amphibian>, <lycanitesmobs:soulstone_avian>, <lycanitesmobs:soulstone_aquatic>]]);
recipes.addShaped(<srparasites:weapon_sword_sentient>, [[<lycanitesmobs:soulstone_reptile>, <srparasites:living_core>, <lycanitesmobs:soulstone_imp>],[<lycanitesmobs:soulstone_plant>, <srparasites:weapon_sword>, <lycanitesmobs:soulstone_worm>], [<lycanitesmobs:soulstone_amphibian>, <lycanitesmobs:soulstone_avian>, <lycanitesmobs:soulstone_aquatic>]]);
recipes.addShaped(<srparasites:weapon_cleaver_sentient>, [[<lycanitesmobs:soulstone_beast>, <srparasites:living_core>, <lycanitesmobs:soulstone_aberration>],[<lycanitesmobs:soulstone_demon>, <srparasites:weapon_cleaver>, <lycanitesmobs:soulstone_undead>], [<lycanitesmobs:soulstone_dragon>, <lycanitesmobs:soulstone_anthronian>, <lycanitesmobs:soulstone_insect>]]);
recipes.addShaped(<srparasites:weapon_scythe_sentient>, [[<lycanitesmobs:soulstone_beast>, <srparasites:living_core>, <lycanitesmobs:soulstone_aberration>],[<lycanitesmobs:soulstone_demon>, <srparasites:weapon_scythe>, <lycanitesmobs:soulstone_undead>], [<lycanitesmobs:soulstone_dragon>, <lycanitesmobs:soulstone_anthronian>, <lycanitesmobs:soulstone_insect>]]);

recipes.addShaped(<srparasites:armor_boots>, [[null, <srparasites:living_core>, null],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_pants>, [[<srparasites:vile_shell>, <srparasites:living_core>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_chest>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:vile_shell>, <srparasites:living_core>, <srparasites:vile_shell>], [null, <srparasites:vile_shell>, null]]);
recipes.addShaped(<srparasites:armor_helm>, [[<srparasites:vile_shell>, <srparasites:living_core>, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);

recipes.addShapeless(<backpack:backpack:6>,[<rustic:grapes>,<backpack:backpack>]);
