            ## All recipes related to the Scoped Overseer Class ##

        ## Armor Recipes ##

recipes.addShaped(<mysticalworld:silver_leggings>, [[<mysticalworld:amethyst_gem>, <mod_lavacow:holy_sludge>, <mysticalworld:amethyst_gem>],[<metallurgy:silver_ingot>, null, <metallurgy:silver_ingot>], [<metallurgy:silver_ingot>, null, <metallurgy:silver_ingot>]]);
recipes.addShaped(<mysticalworld:silver_chestplate>, [[<metallurgy:silver_ingot>, null, <metallurgy:silver_ingot>],[<metallurgy:silver_ingot>, <mod_lavacow:holy_sludge>, <metallurgy:silver_ingot>], [<mysticalworld:amethyst_gem>, <metallurgy:silver_ingot>, <mysticalworld:amethyst_gem>]]);
recipes.addShaped(<mysticalworld:silver_helmet>, [[<mysticalworld:amethyst_gem>, <mod_lavacow:holy_sludge>, <mysticalworld:amethyst_gem>],[<metallurgy:silver_ingot>, null, <metallurgy:silver_ingot>]]);

recipes.addShaped(<metallurgy:brass_chestplate>, [[<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>],[<metallurgy:brass_ingot>, <erebus:materials:11>, <metallurgy:brass_ingot>], [null, <metallurgy:brass_ingot>, null]]);
recipes.addShaped(<metallurgy:brass_boots>, [[null, <erebus:materials:11>, null],[<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>], [<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>]]);
recipes.addShaped(<metallurgy:brass_leggings>, [[<metallurgy:brass_ingot>, <erebus:materials:11>, <metallurgy:brass_ingot>],[<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>], [<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>]]);
recipes.addShaped(<metallurgy:brass_helmet>, [[<metallurgy:brass_ingot>, <erebus:materials:11>, <metallurgy:brass_ingot>],[<metallurgy:brass_ingot>, null, <metallurgy:brass_ingot>]]);

recipes.addShaped(<cqrepoured:boots_spider>, [[null, <mod_lavacow:emblem_of_king>, null],[<cqrepoured:leather_spider>, null, <cqrepoured:leather_spider>], [<cqrepoured:leather_spider>, null, <cqrepoured:leather_spider>]]);
recipes.addShaped(<cqrepoured:leggings_spider>, [[<cqrepoured:leather_spider>, <mod_lavacow:emblem_of_king>, <cqrepoured:leather_spider>],[<cqrepoured:leather_spider>, null, <cqrepoured:leather_spider>], [<cqrepoured:leather_spider>, null, <cqrepoured:leather_spider>]]);
recipes.addShaped(<cqrepoured:chestplate_spider>, [[<cqrepoured:leather_spider>, null, <cqrepoured:leather_spider>],[<minecraft:spider_eye>, <mod_lavacow:emblem_of_king>, <minecraft:spider_eye>], [null, <cqrepoured:leather_spider>, null]]);
recipes.addShaped(<cqrepoured:helmet_spider>, [[<cqrepoured:leather_spider>, <minecraft:spider_eye>, <cqrepoured:leather_spider>],[<cqrepoured:leather_spider>, <mod_lavacow:emblem_of_king>, <cqrepoured:leather_spider>]]);

recipes.addShaped(<metallurgy:deep_iron_boots>, [[null, <mod_lavacow:emblem_of_king>, null],[<metallurgy:deep_iron_ingot>, null, <metallurgy:deep_iron_ingot>], [<metallurgy:deep_iron_ingot>, null, <metallurgy:deep_iron_ingot>]]);
recipes.addShaped(<metallurgy:deep_iron_leggings>, [[<metallurgy:deep_iron_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:deep_iron_ingot>],[<metallurgy:deep_iron_ingot>, null, <metallurgy:deep_iron_ingot>], [<metallurgy:deep_iron_ingot>, null, <metallurgy:deep_iron_ingot>]]);
recipes.addShaped(<metallurgy:deep_iron_chestplate>, [[<metallurgy:deep_iron_ingot>, null, <metallurgy:deep_iron_ingot>],[<metallurgy:deep_iron_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:deep_iron_ingot>], [null, <metallurgy:deep_iron_ingot>, null]]);
recipes.addShaped(<metallurgy:deep_iron_helmet>, [[<metallurgy:deep_iron_ingot>, <mod_lavacow:emblem_of_king>, <metallurgy:deep_iron_ingot>],[<metallurgy:deep_iron_ingot>, null, <metallurgy:deep_iron_ingot>]]);

recipes.addShaped(<metallurgy:carmot_chestplate>, [[<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>],[<metallurgy:carmot_ingot>, <minecraft:nether_star>, <metallurgy:carmot_ingot>], [null, <metallurgy:carmot_ingot>, null]]);
recipes.addShaped(<metallurgy:carmot_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>], [<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>]]);
recipes.addShaped(<metallurgy:carmot_leggings>, [[<metallurgy:carmot_ingot>, <minecraft:nether_star>, <metallurgy:carmot_ingot>],[<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>], [<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>]]);
recipes.addShaped(<metallurgy:carmot_helmet>, [[<metallurgy:carmot_ingot>, <minecraft:nether_star>, <metallurgy:carmot_ingot>],[<metallurgy:carmot_ingot>, null, <metallurgy:carmot_ingot>]]);

recipes.addShaped(<metallurgy:kalendrite_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:kalendrite_ingot>, null, <metallurgy:kalendrite_ingot>], [<metallurgy:kalendrite_ingot>, null, <metallurgy:kalendrite_ingot>]]);
recipes.addShaped(<metallurgy:kalendrite_leggings>, [[<metallurgy:kalendrite_ingot>, <minecraft:nether_star>, <metallurgy:kalendrite_ingot>],[<metallurgy:kalendrite_ingot>, null, <metallurgy:kalendrite_ingot>], [<metallurgy:kalendrite_ingot>, null, <metallurgy:kalendrite_ingot>]]);
recipes.addShaped(<metallurgy:kalendrite_chestplate>, [[<metallurgy:kalendrite_ingot>, null, <metallurgy:kalendrite_ingot>],[<metallurgy:kalendrite_ingot>, <minecraft:nether_star>, <metallurgy:kalendrite_ingot>], [null, <metallurgy:kalendrite_ingot>, null]]);
recipes.addShaped(<metallurgy:kalendrite_helmet>, [[<metallurgy:kalendrite_ingot>, <minecraft:nether_star>, <metallurgy:kalendrite_ingot>], [<metallurgy:kalendrite_ingot>, null, <metallurgy:kalendrite_ingot>]]);

recipes.addShaped(<metallurgy:celenegil_chestplate>, [[<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>],[<metallurgy:celenegil_ingot>, <erebus:materials:39>, <metallurgy:celenegil_ingot>], [null, <metallurgy:celenegil_ingot>, null]]);
recipes.addShaped(<metallurgy:celenegil_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>], [<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>]]);
recipes.addShaped(<metallurgy:celenegil_leggings>, [[<metallurgy:celenegil_ingot>, <erebus:materials:39>, <metallurgy:celenegil_ingot>],[<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>], [<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>]]);
recipes.addShaped(<metallurgy:celenegil_helmet>, [[<metallurgy:celenegil_ingot>, <erebus:materials:39>, <metallurgy:celenegil_ingot>],[<metallurgy:celenegil_ingot>, null, <metallurgy:celenegil_ingot>]]);

recipes.addShaped(<mod_lavacow:faminearmor_chestplate>, [[<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>],[<erebus:materials:39>, <mod_lavacow:acidicheart>, <erebus:materials:39>], [<mod_lavacow:foul_bristle>, <mod_lavacow:intestine>, <mod_lavacow:foul_bristle>]]);
recipes.addShaped(<mod_lavacow:faminearmor_boots>, [[null, <erebus:materials:39>, null],[<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>], [<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>]]);
recipes.addShaped(<mod_lavacow:faminearmor_leggings>, [[<mod_lavacow:foul_bristle>, <erebus:materials:39>, <mod_lavacow:foul_bristle>],[<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>], [<mod_lavacow:foul_bristle>, null, <mod_lavacow:foul_bristle>]]);
recipes.addShaped(<mod_lavacow:faminearmor_helmet>, [[<mod_lavacow:sharptooth>, <erebus:materials:39>, <mod_lavacow:sharptooth>],[<mod_lavacow:foul_bristle>, <tombstone:crafting_ingredient:4>, <mod_lavacow:foul_bristle>]]);

recipes.addShaped(<erebus:rein_compound_goggles>, [[null, null, null],[<erebus:materials:15>, <erebus:materials:64>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:compound_goggles>, <erebus:materials:15>]]);
recipes.addShaped(<erebus:glider_chestplate_powered>, [[<erebus:materials:27>, <erebus:materials:64>, <erebus:materials:27>],[<erebus:materials:9>, <erebus:glider_chestplate>, <erebus:materials:9>], [null, <erebus:velocity_block>, null]]);
recipes.addShaped(<erebus:sprint_leggings>, [[<erebus:materials:8>, <erebus:materials:64>, <erebus:materials:8>],[<erebus:materials:8>, <erebus:rein_exoskeleton_leggings>, <erebus:materials:8>], [<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>]]);
recipes.addShaped(<erebus:rein_exoskeleton_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:15>, null, <erebus:materials:15>], [<erebus:materials:15>, null, <erebus:materials:15>]]);

recipes.addShaped(<metallurgy:tartarite_chestplate>, [[<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>],[<metallurgy:tartarite_ingot>, <biomesoplenty:gem>, <metallurgy:tartarite_ingot>], [null, <metallurgy:tartarite_ingot>, null]]);
recipes.addShaped(<metallurgy:tartarite_boots>, [[null, <biomesoplenty:gem>, null],[<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>], [<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>]]);
recipes.addShaped(<metallurgy:tartarite_leggings>, [[<metallurgy:tartarite_ingot>, <biomesoplenty:gem>, <metallurgy:tartarite_ingot>],[<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>], [<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>]]);
recipes.addShaped(<metallurgy:tartarite_helmet>, [[<metallurgy:tartarite_ingot>, <biomesoplenty:gem>, <metallurgy:tartarite_ingot>],[<metallurgy:tartarite_ingot>, null, <metallurgy:tartarite_ingot>]]);

recipes.addShaped(<metallurgy:krik_chestplate>, [[<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>],[<metallurgy:krik_ingot>, <erebus:materials:64>, <metallurgy:krik_ingot>], [<erebus:materials:47>, <metallurgy:krik_ingot>, <erebus:materials:47>]]);
recipes.addShaped(<metallurgy:krik_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:47>, null, <erebus:materials:47>], [<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>]]);
recipes.addShaped(<metallurgy:krik_leggings>, [[<erebus:materials:47>, <erebus:materials:64>, <erebus:materials:47>],[<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>], [<metallurgy:krik_ingot>, null, <metallurgy:krik_ingot>]]);
recipes.addShaped(<metallurgy:krik_helmet>, [[<metallurgy:krik_ingot>, <erebus:materials:64>, <metallurgy:krik_ingot>],[<erebus:materials:47>, null, <erebus:materials:47>]]);

        ## Armor Material Recipes ##

recipes.addShaped(<mod_lavacow:holy_sludge>, [[<mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>],[<mod_lavacow:ectoplasm_ingot>, <minecraft:snowball>, <mod_lavacow:ectoplasm_ingot>], [<mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>]]);
recipes.addShaped(<erebus:materials:11> * 2, [[<minecraft:redstone>, <mod_lavacow:ectoplasm_ingot>, <minecraft:redstone>],[<minecraft:redstone>, <xat:glowing_powder>, <minecraft:redstone>], [<minecraft:redstone>, <mod_lavacow:ectoplasm_ingot>, <minecraft:redstone>]]);
recipes.addShaped(<cqrepoured:leather_spider>, [[<backpack:bound_leather>, <ore:string>, <backpack:bound_leather>],[<ore:string>, <backpack:bound_leather>, <ore:string>], [<backpack:bound_leather>, <ore:string>, <backpack:bound_leather>]]);
recipes.addShaped(<metallurgy:tartarite_dust> * 2, [[<biomesoplenty:crystal_shard>, <minecraft:shulker_shell>, <biomesoplenty:crystal_shard>],[<metallurgy:eximite_ingot>, <minecraft:ender_pearl>, <metallurgy:eximite_ingot>], [<biomesoplenty:crystal_shard>, <metallurgy:eximite_ingot>, <biomesoplenty:crystal_shard>]]);

        ## Sentient ##
        
recipes.addShapeless(<srparasites:armor_helm_sentient>.withTag({arcum: 1,keen_eyes: 1}), [<metallurgy:brass_helmet>,<metallurgy:kalendrite_helmet>,<erebus:rein_compound_goggles>,<srparasites:armor_helm>.withTag({ranged_kills: 100}),<metallurgy:deep_iron_helmet>,<metallurgy:tartarite_helmet>,<metallurgy:celenegil_helmet>]);
recipes.addShapeless(<srparasites:armor_chest_sentient>.withTag({arcum: 1,keen_eyes: 1}), [<metallurgy:brass_chestplate>,<metallurgy:kalendrite_chestplate>,<erebus:glider_chestplate_powered>,<srparasites:armor_chest>.withTag({ranged_kills: 100}),<metallurgy:deep_iron_chestplate>,<metallurgy:tartarite_chestplate>,<metallurgy:celenegil_chestplate>]);
recipes.addShapeless(<srparasites:armor_pants_sentient>.withTag({arcum: 1,keen_eyes: 1}), [<metallurgy:brass_leggings>,<metallurgy:kalendrite_leggings>,<erebus:sprint_leggings>,<srparasites:armor_pants>.withTag({ranged_kills: 100}),<metallurgy:deep_iron_leggings>,<metallurgy:tartarite_leggings>,<metallurgy:celenegil_leggings>]);
recipes.addShapeless(<srparasites:armor_boots_sentient>.withTag({arcum: 1,keen_eyes: 1}), [<metallurgy:brass_boots>,<metallurgy:kalendrite_boots>,<erebus:rein_exoskeleton_boots>,<srparasites:armor_boots>.withTag({ranged_kills: 100}),<metallurgy:deep_iron_boots>,<metallurgy:tartarite_boots>,<metallurgy:celenegil_boots>]);
recipes.addShapeless(<srparasites:armor_helm_sentient>.withTag({arcum: 1,quick_fingers: 1}), [<cqrepoured:helmet_spider>,<mysticalworld:silver_helmet>,<metallurgy:krik_helmet>,<srparasites:armor_helm>.withTag({ranged_kills: 100}),<metallurgy:carmot_helmet>,<nyx:meteor_helm>,<mod_lavacow:faminearmor_helmet>]);
recipes.addShapeless(<srparasites:armor_chest_sentient>.withTag({arcum: 1,quick_fingers: 1}), [<cqrepoured:chestplate_spider>,<mysticalworld:silver_chestplate>,<metallurgy:krik_chestplate>,<srparasites:armor_chest>.withTag({ranged_kills: 100}),<metallurgy:carmot_chestplate>,<nyx:meteor_chest>,<mod_lavacow:faminearmor_chestplate>]);
recipes.addShapeless(<srparasites:armor_pants_sentient>.withTag({arcum: 1,quick_fingers: 1}), [<cqrepoured:leggings_spider>,<mysticalworld:silver_leggings>,<metallurgy:krik_leggings>,<srparasites:armor_pants>.withTag({ranged_kills: 100}),<metallurgy:carmot_leggings>,<nyx:meteor_pants>,<mod_lavacow:faminearmor_leggings>]);
recipes.addShapeless(<srparasites:armor_boots_sentient>.withTag({arcum: 1,quick_fingers: 1}), [<cqrepoured:boots_spider>,<mysticalworld:silver_boots>,<metallurgy:krik_boots>,<srparasites:armor_boots>.withTag({ranged_kills: 100}),<metallurgy:carmot_boots>,<nyx:meteor_boots>,<mod_lavacow:faminearmor_boots>]);
