
           ## All recipes related to the Devout Mage Class ##

        ## Armor Recipes ##

recipes.addShaped(<mod_lavacow:swinearmor_boots>, [[null, <mod_lavacow:emblem_of_king>, null],[<mod_lavacow:pigboarhide>, null, <mod_lavacow:pigboarhide>], [<mod_lavacow:pigboarhide>, null, <mod_lavacow:pigboarhide>]]);
recipes.addShaped(<mod_lavacow:swinearmor_leggings>, [[<mod_lavacow:pigboarhide>, <mod_lavacow:emblem_of_king>, <mod_lavacow:pigboarhide>],[<mod_lavacow:pigboarhide>, null, <mod_lavacow:pigboarhide>], [<mod_lavacow:pigboarhide>, null, <mod_lavacow:pigboarhide>]]);
recipes.addShaped(<mod_lavacow:swinearmor_chestplate>, [[<mod_lavacow:pigboarhide>, null, <mod_lavacow:pigboarhide>],[<mod_lavacow:pigboarhide>, <mod_lavacow:emblem_of_king>, <mod_lavacow:pigboarhide>], [null, <mod_lavacow:pigboarhide>, null]]);
recipes.addShaped(<mod_lavacow:swinemask>, [[<mod_lavacow:pigboarhide>, <mod_lavacow:emblem_of_king>, <mod_lavacow:pigboarhide>],[<mod_lavacow:pigboarhide>, null, <mod_lavacow:pigboarhide>]]);

recipes.addShapeless(<cqrepoured:boots_inquisition>, [<minecraft:golden_boots>,<metallurgy:platinum_boots>, <mod_lavacow:emblem_of_king>]);
recipes.addShapeless(<cqrepoured:leggings_inquisition>, [<minecraft:golden_leggings>,<metallurgy:platinum_leggings>, <mod_lavacow:emblem_of_king>]);
recipes.addShapeless(<cqrepoured:chestplate_inquisition>, [<minecraft:golden_chestplate>,<metallurgy:platinum_chestplate>, <mod_lavacow:emblem_of_king>]);
recipes.addShapeless(<cqrepoured:helmet_inquisition>, [<metallurgy:platinum_helmet>,<minecraft:golden_helmet>, <mod_lavacow:emblem_of_king>]);

recipes.addShaped(<metallurgy:platinum_boots>, [[null, <erebus:materials:12>, null],[<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>], [<mysticalworld:amethyst_gem>, null, <mysticalworld:amethyst_gem>]]);
recipes.addShaped(<metallurgy:platinum_leggings>, [[<mysticalworld:amethyst_gem>, <erebus:materials:12>, <mysticalworld:amethyst_gem>],[<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>], [<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>]]);
recipes.addShaped(<metallurgy:platinum_chestplate>, [[<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>],[<metallurgy:platinum_ingot>, <erebus:materials:12>, <metallurgy:platinum_ingot>], [<mysticalworld:amethyst_gem>, <metallurgy:platinum_ingot>, <mysticalworld:amethyst_gem>]]);
recipes.addShaped(<metallurgy:platinum_helmet>, [[<metallurgy:platinum_ingot>, <erebus:materials:12>, <metallurgy:platinum_ingot>],[<metallurgy:platinum_ingot>, null, <metallurgy:platinum_ingot>]]);

recipes.addShaped(<mod_lavacow:chitinarmor_boots>, [[null, <xat:mana_candy>, null],[<mod_lavacow:chitin>, null, <mod_lavacow:chitin>], [<mod_lavacow:chitin>, null, <mod_lavacow:chitin>]]);
recipes.addShaped(<mod_lavacow:chitinarmor_leggings>, [[<mod_lavacow:chitin>, <xat:mana_candy>, <mod_lavacow:chitin>],[<mod_lavacow:chitin>, null, <mod_lavacow:chitin>], [<mod_lavacow:chitin>, null, <mod_lavacow:chitin>]]);
recipes.addShaped(<mod_lavacow:chitinarmor_chestplate>, [[<mod_lavacow:chitin>, null, <mod_lavacow:chitin>],[<mod_lavacow:chitin>, <xat:mana_candy>, <mod_lavacow:chitin>], [null, <mod_lavacow:chitin>, null]]);
recipes.addShaped(<mod_lavacow:chitinarmor_helmet>, [[<mod_lavacow:chitin>, <xat:mana_candy>, <mod_lavacow:chitin>],[<mod_lavacow:chitin>, null, <mod_lavacow:chitin>]]);

recipes.addShaped(<metallurgy:midasium_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>], [<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>]]);
recipes.addShaped(<metallurgy:midasium_leggings>, [[<metallurgy:midasium_ingot>, <minecraft:nether_star>, <metallurgy:midasium_ingot>],[<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>], [<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>]]);
recipes.addShaped(<metallurgy:midasium_chestplate>, [[<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>],[<metallurgy:midasium_ingot>, <minecraft:nether_star>, <metallurgy:midasium_ingot>], [null, <metallurgy:midasium_ingot>, null]]);
recipes.addShaped(<metallurgy:midasium_helmet>, [[<metallurgy:midasium_ingot>, <minecraft:nether_star>, <metallurgy:midasium_ingot>],[<metallurgy:midasium_ingot>, null, <metallurgy:midasium_ingot>]]);

recipes.addShaped(<metallurgy:ignatius_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:ignatius_ingot>, null, <metallurgy:ignatius_ingot>], [<metallurgy:ignatius_ingot>, null, <metallurgy:ignatius_ingot>]]);
recipes.addShaped(<metallurgy:ignatius_leggings>, [[<metallurgy:ignatius_ingot>, <minecraft:nether_star>, <metallurgy:ignatius_ingot>],[<metallurgy:ignatius_ingot>, null, <metallurgy:ignatius_ingot>], [<metallurgy:ignatius_ingot>, null, <metallurgy:ignatius_ingot>]]);
recipes.addShaped(<metallurgy:ignatius_chestplate>, [[<metallurgy:ignatius_ingot>, null, <metallurgy:ignatius_ingot>],[<metallurgy:ignatius_ingot>, <minecraft:nether_star>, <metallurgy:ignatius_ingot>], [null, <metallurgy:ignatius_ingot>, null]]);
recipes.addShaped(<metallurgy:ignatius_helmet>, [[<metallurgy:ignatius_ingot>, <minecraft:nether_star>, <metallurgy:ignatius_ingot>], [<metallurgy:ignatius_ingot>, null, <metallurgy:ignatius_ingot>]]);

recipes.addShaped(<metallurgy:atlarus_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>], [<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>]]);
recipes.addShaped(<metallurgy:atlarus_leggings>, [[<metallurgy:atlarus_ingot>, <erebus:materials:39>, <metallurgy:atlarus_ingot>],[<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>], [<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>]]);
recipes.addShaped(<metallurgy:atlarus_chestplate>, [[<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>],[<metallurgy:atlarus_ingot>, <erebus:materials:39>, <metallurgy:atlarus_ingot>], [null, <metallurgy:atlarus_ingot>, null]]);
recipes.addShaped(<metallurgy:atlarus_helmet>, [[<metallurgy:atlarus_ingot>, <erebus:materials:39>, <metallurgy:atlarus_ingot>],[<metallurgy:atlarus_ingot>, null, <metallurgy:atlarus_ingot>]]);

recipes.addShaped(<metallurgy:damascus_steel_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:shadow_iron_nugget>, null, <metallurgy:shadow_iron_nugget>], [<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>]]);
recipes.addShaped(<metallurgy:damascus_steel_leggings>, [[<metallurgy:shadow_iron_nugget>, <erebus:materials:39>, <metallurgy:shadow_iron_nugget>],[<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>], [<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>]]);
recipes.addShaped(<metallurgy:damascus_steel_chestplate>, [[<metallurgy:damascus_steel_ingot>, null, <metallurgy:damascus_steel_ingot>],[<metallurgy:damascus_steel_ingot>, <erebus:materials:39>, <metallurgy:damascus_steel_ingot>], [<metallurgy:shadow_iron_nugget>, <metallurgy:damascus_steel_ingot>, <metallurgy:shadow_iron_nugget>]]);
recipes.addShaped(<metallurgy:damascus_steel_helmet>, [[<metallurgy:damascus_steel_ingot>, <erebus:materials:39>, <metallurgy:damascus_steel_ingot>],[<metallurgy:shadow_iron_nugget>, null, <metallurgy:shadow_iron_nugget>]]);

recipes.addShaped(<midnight:rockshroom_boots>, [[null, <biomesoplenty:gem:1>, null],[<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>], [<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>]]);
recipes.addShaped(<midnight:rockshroom_leggings>, [[<midnight:rockshroom_clump>, <biomesoplenty:gem:1>, <midnight:rockshroom_clump>],[<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>], [<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>]]);
recipes.addShaped(<midnight:rockshroom_chestplate>, [[<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>],[<midnight:rockshroom_clump>, <biomesoplenty:gem:1>, <midnight:rockshroom_clump>], [null, <midnight:rockshroom_clump>, null]]);
recipes.addShaped(<midnight:rockshroom_helmet>, [[<midnight:rockshroom_clump>, <biomesoplenty:gem:1>, <midnight:rockshroom_clump>],[<midnight:rockshroom_clump>, null, <midnight:rockshroom_clump>]]);

recipes.addShaped(<metallurgy:vyroxeres_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:2>, null, <erebus:materials:2>], [<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>]]);
recipes.addShaped(<metallurgy:vyroxeres_leggings>, [[<erebus:materials:2>, <erebus:materials:64>, <erebus:materials:2>],[<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>], [<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>]]);
recipes.addShaped(<metallurgy:vyroxeres_chestplate>, [[<metallurgy:vyroxeres_ingot>, null, <metallurgy:vyroxeres_ingot>],[<metallurgy:vyroxeres_ingot>, <erebus:materials:64>, <metallurgy:vyroxeres_ingot>], [<erebus:materials:2>, <metallurgy:vyroxeres_ingot>, <erebus:materials:2>]]);
recipes.addShaped(<metallurgy:vyroxeres_helmet>, [[<metallurgy:vyroxeres_ingot>, <erebus:materials:64>, <metallurgy:vyroxeres_ingot>],[<erebus:materials:2>, null, <erebus:materials:2>]]);

recipes.addShaped(<metallurgy:inolashite_boots>, [[null, <erebus:materials:64>, null],[<metallurgy:inolashite_ingot>, null, <metallurgy:inolashite_ingot>], [<metallurgy:inolashite_ingot>, null, <metallurgy:inolashite_ingot>]]);
recipes.addShaped(<metallurgy:inolashite_leggings>, [[<metallurgy:inolashite_ingot>, <erebus:materials:64>, <metallurgy:inolashite_ingot>],[<metallurgy:inolashite_ingot>, null, <metallurgy:inolashite_ingot>], [<metallurgy:inolashite_ingot>, null, <metallurgy:inolashite_ingot>]]);
recipes.addShaped(<metallurgy:inolashite_chestplate>, [[<metallurgy:inolashite_ingot>, null, <metallurgy:inolashite_ingot>],[<metallurgy:inolashite_ingot>, <erebus:materials:64>, <metallurgy:inolashite_ingot>], [null, <metallurgy:inolashite_ingot>, null]]);
recipes.addShaped(<metallurgy:inolashite_helmet>, [[<metallurgy:inolashite_ingot>, <erebus:materials:64>, <metallurgy:inolashite_ingot>],[<metallurgy:inolashite_ingot>, null, <metallurgy:inolashite_ingot>]]);

        ## Armor Material Recipes ##

recipes.addShaped(<erebus:materials:12>, [[<mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>],[<mod_lavacow:ectoplasm_ingot>, <xat:glowing_ingot>, <mod_lavacow:ectoplasm_ingot>], [<mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>]]);
recipes.addShaped(<xat:mana_candy> * 4, [[<minecraft:slime_ball>, <mod_lavacow:ectoplasm_ingot>, <minecraft:slime_ball>],[<mod_lavacow:ectoplasm_ingot>, <nyx:fallen_star>, <mod_lavacow:ectoplasm_ingot>], [<minecraft:slime_ball>, <mod_lavacow:ectoplasm_ingot>, <minecraft:slime_ball>]]);
recipes.addShaped(<mod_lavacow:moltenbeef> * 4, [[<lycanitesmobs:demoncrystal>, <minecraft:shulker_shell>, <lycanitesmobs:demoncrystal>],[<metallurgy:eximite_ingot>, <minecraft:ender_pearl>, <metallurgy:eximite_ingot>], [<lycanitesmobs:demoncrystal>, <metallurgy:eximite_ingot>, <lycanitesmobs:demoncrystal>]]);

        ## Sentient ##

recipes.addShapeless(<srparasites:armor_helm_sentient>.withTag({devout: 1,warlock: 1}), [<metallurgy:platinum_helmet>,<mod_lavacow:swinemask>,<metallurgy:vyroxeres_helmet>,<srparasites:armor_helm>.withTag({magic_kills: 100}),<metallurgy:midasium_helmet>,<metallurgy:ceruclase_helmet>,<metallurgy:atlarus_helmet>]);
recipes.addShapeless(<srparasites:armor_chest_sentient>.withTag({devout: 1,warlock: 1}), [<metallurgy:platinum_chestplate>,<mod_lavacow:swinearmor_chestplate>,<metallurgy:vyroxeres_chestplate>,<srparasites:armor_chest>.withTag({magic_kills: 100}),<metallurgy:midasium_chestplate>,<metallurgy:ceruclase_chestplate>,<metallurgy:atlarus_chestplate>]);
recipes.addShapeless(<srparasites:armor_pants_sentient>.withTag({devout: 1,warlock: 1}), [<metallurgy:platinum_leggings>,<mod_lavacow:swinearmor_leggings>,<metallurgy:vyroxeres_leggings>,<srparasites:armor_pants>.withTag({magic_kills: 100}),<metallurgy:midasium_leggings>,<metallurgy:ceruclase_leggings>,<metallurgy:atlarus_leggings>]);
recipes.addShapeless(<srparasites:armor_boots_sentient>.withTag({devout: 1,warlock: 1}), [<metallurgy:platinum_boots>,<mod_lavacow:swinearmor_boots>,<metallurgy:vyroxeres_boots>,<srparasites:armor_boots>.withTag({magic_kills: 100}),<metallurgy:midasium_boots>,<metallurgy:ceruclase_boots>,<metallurgy:atlarus_boots>]);
recipes.addShapeless(<srparasites:armor_helm_sentient>.withTag({devout: 1,necromancer: 1}), [<mod_lavacow:chitinarmor_helmet>,<cqrepoured:helmet_inquisition>,<metallurgy:inolashite_helmet>,<srparasites:armor_helm>.withTag({magic_kills: 100}),<metallurgy:ignatius_helmet>,<midnight:rockshroom_helmet>,<mod_lavacow:felarmor_helmet>,<metallurgy:damascus_steel_helmet>]);
recipes.addShapeless(<srparasites:armor_chest_sentient>.withTag({devout: 1,necromancer: 1}), [<mod_lavacow:chitinarmor_chestplate>,<cqrepoured:chestplate_inquisition>,<metallurgy:inolashite_chestplate>,<srparasites:armor_chest>.withTag({magic_kills: 100}),<metallurgy:ignatius_chestplate>,<midnight:rockshroom_chestplate>,<mod_lavacow:felarmor_chestplate>,<metallurgy:damascus_steel_chestplate>]);
recipes.addShapeless(<srparasites:armor_pants_sentient>.withTag({devout: 1,necromancer: 1}), [<mod_lavacow:chitinarmor_leggings>,<cqrepoured:leggings_inquisition>,<metallurgy:inolashite_leggings>,<srparasites:armor_pants>.withTag({magic_kills: 100}),<metallurgy:ignatius_leggings>,<midnight:rockshroom_leggings>,<mod_lavacow:felarmor_leggings>,<metallurgy:damascus_steel_leggings>]);
recipes.addShapeless(<srparasites:armor_boots_sentient>.withTag({devout: 1,necromancer: 1}), [<mod_lavacow:chitinarmor_boots>,<cqrepoured:boots_inquisition>,<metallurgy:inolashite_boots>,<srparasites:armor_boots>.withTag({magic_kills: 100}),<metallurgy:ignatius_boots>,<midnight:rockshroom_boots>,<mod_lavacow:felarmor_boots>,<metallurgy:damascus_steel_boots>]);