         ## All recipes related to the Heavy Warrior Class ##

      ## Armor Recipes ##

recipes.addShaped(<metallurgy:black_steel_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:74>, null, <erebus:materials:74>], [<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>]]);
recipes.addShaped(<metallurgy:black_steel_leggings>, [[<erebus:materials:74>, <erebus:materials:64>, <erebus:materials:74>],[<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>], [<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>]]);
recipes.addShaped(<metallurgy:black_steel_chestplate>, [[<metallurgy:black_steel_ingot>, null, <metallurgy:black_steel_ingot>],[<metallurgy:black_steel_ingot>, <erebus:materials:64>, <metallurgy:black_steel_ingot>], [<erebus:materials:74>, <metallurgy:black_steel_ingot>, <erebus:materials:74>]]);
recipes.addShaped(<metallurgy:black_steel_helmet>, [[<metallurgy:black_steel_ingot>, <erebus:materials:64>, <metallurgy:black_steel_ingot>], [<erebus:materials:74>, null, <erebus:materials:74>]]);

recipes.addShaped(<metallurgy:electrum_chestplate>, [[<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>],[<metallurgy:electrum_ingot>, <minecraft:nether_star>, <metallurgy:electrum_ingot>], [null, <metallurgy:electrum_ingot>, null]]);
recipes.addShaped(<metallurgy:electrum_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>], [<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>]]);
recipes.addShaped(<metallurgy:electrum_leggings>, [[<metallurgy:electrum_ingot>, <minecraft:nether_star>, <metallurgy:electrum_ingot>],[<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>], [<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>]]);
recipes.addShaped(<metallurgy:electrum_helmet>, [[<metallurgy:electrum_ingot>, <minecraft:nether_star>, <metallurgy:electrum_ingot>],[<metallurgy:electrum_ingot>, null, <metallurgy:electrum_ingot>]]);

recipes.addShaped(<metallurgy:vulcanite_boots>, [[null, <minecraft:nether_star>, null],[<metallurgy:vulcanite_ingot>, null, <metallurgy:vulcanite_ingot>], [<metallurgy:vulcanite_ingot>, null, <metallurgy:vulcanite_ingot>]]);
recipes.addShaped(<metallurgy:vulcanite_leggings>, [[<metallurgy:vulcanite_ingot>, <minecraft:nether_star>, <metallurgy:vulcanite_ingot>],[<metallurgy:vulcanite_ingot>, null, <metallurgy:vulcanite_ingot>], [<metallurgy:vulcanite_ingot>, null, <metallurgy:vulcanite_ingot>]]);
recipes.addShaped(<metallurgy:vulcanite_chestplate>, [[<metallurgy:vulcanite_ingot>, null, <metallurgy:vulcanite_ingot>],[<metallurgy:vulcanite_ingot>, <minecraft:nether_star>, <metallurgy:vulcanite_ingot>], [null, <metallurgy:vulcanite_ingot>, null]]);
recipes.addShaped(<metallurgy:vulcanite_helmet>, [[<metallurgy:vulcanite_ingot>, <minecraft:nether_star>, <metallurgy:vulcanite_ingot>], [<metallurgy:vulcanite_ingot>, null, <metallurgy:vulcanite_ingot>]]);

recipes.addShaped(<metallurgy:orichalcum_chestplate>, [[<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>],[<metallurgy:orichalcum_ingot>, <erebus:materials:39>, <metallurgy:orichalcum_ingot>], [null, <metallurgy:orichalcum_ingot>, null]]);
recipes.addShaped(<metallurgy:orichalcum_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>], [<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>]]);
recipes.addShaped(<metallurgy:orichalcum_leggings>, [[<metallurgy:orichalcum_ingot>, <erebus:materials:39>, <metallurgy:orichalcum_ingot>],[<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>], [<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>]]);
recipes.addShaped(<metallurgy:orichalcum_helmet>, [[<metallurgy:orichalcum_ingot>, <erebus:materials:39>, <metallurgy:orichalcum_ingot>],[<metallurgy:orichalcum_ingot>, null, <metallurgy:orichalcum_ingot>]]);

recipes.addShaped(<metallurgy:osmium_chestplate>, [[<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>],[<metallurgy:osmium_ingot>, <erebus:materials:39>, <metallurgy:osmium_ingot>], [null, <metallurgy:osmium_ingot>, null]]);
recipes.addShaped(<metallurgy:osmium_boots>, [[null, <erebus:materials:39>, null],[<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>], [<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>]]);
recipes.addShaped(<metallurgy:osmium_leggings>, [[<metallurgy:osmium_ingot>, <erebus:materials:39>, <metallurgy:osmium_ingot>],[<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>], [<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>]]);
recipes.addShaped(<metallurgy:osmium_helmet>, [[<metallurgy:osmium_ingot>, <erebus:materials:39>, <metallurgy:osmium_ingot>],[<metallurgy:osmium_ingot>, null, <metallurgy:osmium_ingot>]]);

recipes.addShaped(<metallurgy:lutetium_boots>, [[null, <biomesoplenty:gem>, null],[<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>], [<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>]]);
recipes.addShaped(<metallurgy:lutetium_leggings>, [[<metallurgy:lutetium_ingot>, <biomesoplenty:gem>, <metallurgy:lutetium_ingot>],[<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>], [<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>]]);
recipes.addShaped(<metallurgy:lutetium_chestplate>, [[<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>],[<metallurgy:lutetium_ingot>, <biomesoplenty:gem>, <metallurgy:lutetium_ingot>], [null, <metallurgy:lutetium_ingot>, null]]);
recipes.addShaped(<metallurgy:lutetium_helmet>, [[<metallurgy:lutetium_ingot>, <biomesoplenty:gem>, <metallurgy:lutetium_ingot>],[<metallurgy:lutetium_ingot>, null, <metallurgy:lutetium_ingot>]]);

recipes.addShaped(<cqrepoured:boots_bull>, [[null, <mod_lavacow:emblem_of_king>, null],[<cqrepoured:leather_bull>, null, <cqrepoured:leather_bull>], [<cqrepoured:horn_bull>, null, <cqrepoured:horn_bull>]]);
recipes.addShaped(<cqrepoured:leggings_bull>, [[<cqrepoured:horn_bull>, <mod_lavacow:emblem_of_king>, <cqrepoured:horn_bull>],[<cqrepoured:leather_bull>, null, <cqrepoured:leather_bull>], [<cqrepoured:leather_bull>, null, <cqrepoured:leather_bull>]]);
recipes.addShaped(<cqrepoured:chestplate_bull>, [[<cqrepoured:horn_bull>, null, <cqrepoured:horn_bull>],[<cqrepoured:leather_bull>, <mod_lavacow:emblem_of_king>, <cqrepoured:leather_bull>], [null, <cqrepoured:leather_bull>, null]]);
recipes.addShaped(<cqrepoured:helmet_bull>, [[<cqrepoured:horn_bull>, <mod_lavacow:emblem_of_king>, <cqrepoured:horn_bull>],[<cqrepoured:leather_bull>, null, <cqrepoured:leather_bull>]]);

recipes.addShaped(<erebus:rhino_exoskeleton_chestplate>, [[<erebus:materials:35>, null, <erebus:materials:35>],[<erebus:materials:35>, <erebus:materials:64>, <erebus:materials:35>], [null, <erebus:materials:35>, null]]);
recipes.addShaped(<erebus:rhino_exoskeleton_boots>, [[null, <erebus:materials:64>, null],[<erebus:materials:35>, null, <erebus:materials:35>], [<erebus:materials:36>, null, <erebus:materials:36>]]);
recipes.addShaped(<erebus:rhino_exoskeleton_leggings>, [[<erebus:materials:35>, <erebus:materials:64>, <erebus:materials:35>],[<erebus:materials:36>, null, <erebus:materials:36>], [<erebus:materials:35>, null, <erebus:materials:35>]]);
recipes.addShaped(<erebus:rhino_exoskeleton_helmet>, [[<erebus:materials:36>, <erebus:materials:64>, <erebus:materials:36>],[<erebus:materials:35>, null, <erebus:materials:35>]]);

recipes.addShaped(<cqrepoured:boots_heavy_diamond>, [[null, <erebus:materials:38>, null],[<minecraft:diamond>, null, <minecraft:diamond>], [<mysticalworld:amethyst_gem>, null, <mysticalworld:amethyst_gem>]]);
recipes.addShaped(<cqrepoured:leggings_heavy_diamond>, [[<mysticalworld:amethyst_gem>, <erebus:materials:38>, <mysticalworld:amethyst_gem>],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<cqrepoured:chestplate_heavy_diamond>, [[<minecraft:diamond>, null, <minecraft:diamond>],[<minecraft:diamond>, <erebus:materials:38>, <minecraft:diamond>], [<mysticalworld:amethyst_gem>, <minecraft:diamond>, <mysticalworld:amethyst_gem>]]);
recipes.addShaped(<cqrepoured:helmet_heavy_diamond>, [[<mysticalworld:amethyst_gem>, <erebus:materials:38>, <mysticalworld:amethyst_gem>],[<minecraft:diamond>, null, <minecraft:diamond>]]);

recipes.addShaped(<cqrepoured:boots_heavy_iron>, [[null, <erebus:materials:44>, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<cqrepoured:leggings_heavy_iron>, [[<minecraft:iron_ingot>, <erebus:materials:44>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<cqrepoured:chestplate_heavy_iron>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <erebus:materials:44>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<cqrepoured:helmet_heavy_iron>, [[<minecraft:iron_ingot>, <erebus:materials:44>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);

recipes.addShapeless(<cqrepoured:boots_turtle>, [<cqrepoured:boots_heavy_diamond>,<cqrepoured:scale_turtle>, <mod_lavacow:emblem_of_king>]);
recipes.addShapeless(<cqrepoured:leggings_turtle>, [<cqrepoured:leggings_heavy_diamond>,<cqrepoured:scale_turtle>, <mod_lavacow:emblem_of_king>]);
recipes.addShapeless(<cqrepoured:chestplate_turtle>, [<cqrepoured:chestplate_heavy_diamond>,<cqrepoured:scale_turtle>, <mod_lavacow:emblem_of_king>]);
recipes.addShapeless(<cqrepoured:helmet_turtle>, [<cqrepoured:helmet_heavy_diamond>,<cqrepoured:scale_turtle>, <mod_lavacow:emblem_of_king>]);

      ## Armor Material Recipes ##

recipes.addShaped("75",<cqrepoured:leather_bull>*4,[[<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>],[<minecraft:iron_nugget>,<backpack:tanned_leather>,<minecraft:iron_nugget>],[<minecraft:iron_nugget>,<minecraft:iron_nugget>,<minecraft:iron_nugget>]]);
recipes.addShaped(<erebus:materials:38>, [[<mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>],[<mod_lavacow:ectoplasm_ingot>, <minecraft:diamond_block>, <mod_lavacow:ectoplasm_ingot>], [<mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>, <mod_lavacow:ectoplasm_ingot>]]);
recipes.addShapeless("76",<cqrepoured:horn_bull>*4,[<lycanitesmobs:ironpaxel>,<lycanitesmobs:ironpaxel>]);
recipes.addShaped(<erebus:materials:44> * 4, [[<minecraft:iron_ingot>, <mod_lavacow:ectoplasm_ingot>, <minecraft:iron_ingot>],[<mod_lavacow:ectoplasm_ingot>, <minecraft:iron_ingot>, <mod_lavacow:ectoplasm_ingot>], [<minecraft:iron_ingot>, <mod_lavacow:ectoplasm_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<metallurgy:lutetium_dust> * 2, [[<stygian:endcactus>, <minecraft:shulker_shell>, <stygian:endcactus>],[<metallurgy:eximite_ingot>, <minecraft:ender_pearl>, <metallurgy:eximite_ingot>], [<stygian:endcactus>, <metallurgy:eximite_ingot>, <stygian:endcactus>]]);

      ## Sentient ##

recipes.addShapeless(<srparasites:armor_helm_sentient>.withTag({furor: 1,horde_tamer: 1}), [<cqrepoured:helmet_heavy_diamond>,<cqrepoured:helmet_turtle>,<metallurgy:black_steel_helmet>,<srparasites:armor_helm>.withTag({melee_kills: 100}),<metallurgy:vulcanite_helmet>,<metallurgy:haderoth_helmet>,<metallurgy:osmium_helmet>]);
recipes.addShapeless(<srparasites:armor_chest_sentient>.withTag({furor: 1,horde_tamer: 1}), [<cqrepoured:chestplate_heavy_diamond>,<cqrepoured:chestplate_turtle>,<metallurgy:black_steel_chestplate>,<srparasites:armor_chest>.withTag({melee_kills: 100}),<metallurgy:vulcanite_chestplate>,<metallurgy:haderoth_chestplate>,<metallurgy:osmium_chestplate>]);
recipes.addShapeless(<srparasites:armor_pants_sentient>.withTag({furor: 1,horde_tamer: 1}), [<cqrepoured:leggings_heavy_diamond>,<cqrepoured:leggings_turtle>,<metallurgy:black_steel_leggings>,<srparasites:armor_pants>.withTag({melee_kills: 100}),<metallurgy:vulcanite_leggings>,<metallurgy:haderoth_leggings>,<metallurgy:osmium_leggings>]);
recipes.addShapeless(<srparasites:armor_boots_sentient>.withTag({furor: 1,horde_tamer: 1}), [<cqrepoured:boots_heavy_diamond>,<cqrepoured:boots_turtle>,<metallurgy:black_steel_boots>,<srparasites:armor_boots>.withTag({melee_kills: 100}),<metallurgy:vulcanite_boots>,<metallurgy:haderoth_boots>,<metallurgy:osmium_boots>]);
recipes.addShapeless(<srparasites:armor_helm_sentient>.withTag({furor: 1,iron_heart: 1}), [<cqrepoured:helmet_heavy_iron>,<cqrepoured:helmet_bull>,<erebus:rhino_exoskeleton_helmet>,<srparasites:armor_helm>.withTag({melee_kills: 100}),<metallurgy:electrum_helmet>,<midnight:tenebrum_helmet>,<metallurgy:lutetium_helmet>,<metallurgy:orichalcum_helmet>]);
recipes.addShapeless(<srparasites:armor_chest_sentient>.withTag({furor: 1,iron_heart: 1}), [<cqrepoured:chestplate_heavy_iron>,<cqrepoured:chestplate_bull>,<erebus:rhino_exoskeleton_chestplate>,<srparasites:armor_chest>.withTag({melee_kills: 100}),<metallurgy:electrum_chestplate>,<midnight:tenebrum_chestplate>,<metallurgy:lutetium_chestplate>,<metallurgy:orichalcum_chestplate>]);
recipes.addShapeless(<srparasites:armor_pants_sentient>.withTag({furor: 1,iron_heart: 1}), [<cqrepoured:leggings_heavy_iron>,<cqrepoured:leggings_bull>,<erebus:rhino_exoskeleton_leggings>,<srparasites:armor_pants>.withTag({melee_kills: 100}),<metallurgy:electrum_leggings>,<midnight:tenebrum_leggings>,<metallurgy:lutetium_leggings>,<metallurgy:orichalcum_leggings>]);
recipes.addShapeless(<srparasites:armor_boots_sentient>.withTag({furor: 1,iron_heart: 1}), [<cqrepoured:boots_heavy_iron>,<cqrepoured:boots_bull>,<erebus:rhino_exoskeleton_boots>,<srparasites:armor_boots>.withTag({melee_kills: 100}),<metallurgy:electrum_boots>,<midnight:tenebrum_boots>,<metallurgy:lutetium_boots>,<metallurgy:orichalcum_boots>]);