###Enable/Disable the brewing recipes of the effects###
#Vanilla-Effects#
<Levitation>=true
<Blindness>=true
<Haste>=true
<MiningFatigue>=true
<Luck>=true
<Unluck>=true
<Wither>=true

#PotionCraft-Effects#
<Freeze>=true
<Love>=true
<ArrowImmun>=false
<Lightning>=true
<Fly>=false
<LifeSteal>=false
<KnockbackResistance>=true
<UseSpeed>=false
<RangeSpeed>=true
<FreezeAOE>=false
<Magnet>=true
<DepthStrider>=true
<LightStep>=true
