# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        metallurgy:shadow_iron_shovel
        ebwizardry:amulet_recovery
        enderenhancement:item_dull_ender_axe
        lycanitesmobs:saddle_arthropod
        metallurgy:copper_shovel
        metallurgy:hepatizon_pickaxe
        nocubessrparmory:iconarmorytab
        enderenhancement:item_empowered_ender_pickaxe
        bountifulbaubles:modifierbook
        bountifulbaubles:ringflywheeladvanced
        enderenhancement:item_extreme_ender_chestplate
        enderenhancement:item_extreme_ender_sword
        enderenhancement:item_enderman_agitator
        metallurgy:silver_axe
        metallurgy:adamantine_shovel
        behgameon:ring_8
        behgameon:ring_7
        behgameon:ring_9
        behgameon:ring_4
        behgameon:ring_3
        behgameon:ring_6
        ebwizardry:sage_hat
        behgameon:ring_5
        ebwizardry:warlock_leggings_necromancy
        behgameon:ring_2
        ebwizardry:warlock_leggings_sorcery
        behgameon:ring_1
        enchantment:enchantment.ebwizardry:frost_protection.lvl4
        enchantment:enchantment.ebwizardry:frost_protection.lvl3
        enchantment:enchantment.ebwizardry:frost_protection.lvl2
        enchantment:enchantment.ebwizardry:frost_protection.lvl1
        ebwizardry:battlemage_helmet_lightning
        enderenhancement:item_ender_axe
        enderenhancement:item_ender_pearler
        enderenhancement:item_empowered_ender_leggings
        customdisc:rcalosena_-_stopgo
        metallurgy:tartarite_shovel
        ebwizardry:sage_robe_necromancy
        ebwizardry:battlemage_boots_sorcery
        ebwizardry:battlemage_leggings
        nocubessrparmory:twistedarmorlegs
        enderenhancement:item_dull_ender_sword
        ebwizardry:battlemage_boots
        ebwizardry:warlock_leggings_healing
        ebwizardry:sage_hat_earth
        ebwizardry:wizard_hat
        metallurgy:steel_shovel
        lycanitesmobs:soulstone_arthropod
        bountifulbaubles:trinketluckyhorseshoe
        metallurgy:bronze_hoe
        ebwizardry:warlock_boots_ice
        ebwizardry:warlock_boots_healing
        ebwizardry:amulet_arcane_defence
        metallurgy:orichalcum_pickaxe
        metallurgy:adamantine_sword
        enderenhancement:item_dull_ender_tool
        enderenhancement:block_dull_ender_block
        metallurgy:hepatizon_shovel
        enderenhancement:item_ender_leggings
        metallurgy:celenegil_hoe
        ebwizardry:warlock_robe_sorcery
        ebwizardry:sage_leggings
        ebwizardry:battlemage_helmet_ice
        ebwizardry:sage_robe
        enderenhancement:block_ender_block
        enderenhancement:item_extreme_ender_shovel
        waystones:warp_scroll
        ebwizardry:warlock_boots_sorcery
        ebwizardry:battlemage_chestplate_necromancy
        enderenhancement:item_ender_sword
        metallurgy:copper_leggings
        ebwizardry:battlemage_leggings_fire
        ebwizardry:warlock_hood_necromancy
        nocubessrparmory:flamethrower
        ebwizardry:wizard_boots_ice
        ebwizardry:battlemage_boots_necromancy
        ebwizardry:battlemage_leggings_sorcery
        ebwizardry:battlemage_boots_ice
        ebwizardry:battlemage_leggings_lightning
        ebwizardry:battlemage_boots_healing
        enchantment:enchantment.ebwizardry:shock_protection.lvl1
        enchantment:enchantment.ebwizardry:shock_protection.lvl2
        ebwizardry:battlemage_helmet_fire
        metallurgy:silver_shovel
        enchantment:enchantment.ebwizardry:shock_protection.lvl3
        metallurgy:tartarite_sword
        enchantment:enchantment.ebwizardry:shock_protection.lvl4
        metallurgy:angmallen_hoe
        metallurgy:shadow_iron_pickaxe
        ebwizardry:battlemage_leggings_healing
        cd4017be_lib:rrwi
        enderenhancement:item_empowered_ender_stick
        enderenhancement:item_extreme_ender_leggings
        bountifulbaubles:flaregun
        ebwizardry:battlemage_boots_earth
        useless_sword:dimensional_breacher
        movinglightsource:movinglightsource_7
        metallurgy:copper_chestplate
        movinglightsource:movinglightsource_9
        nocubessrparmory:twistedarmorboots
        metallurgy:silver_hoe
        nocubessrparmory:flamethrowercore
        nocubessrpsurvival:devourerarmorhelmet
        enderenhancement:item_extreme_ender_boots
        ebwizardry:warlock_boots_necromancy
        ebwizardry:sage_boots
        enderenhancement:item_dull_ender_boots
        ebwizardry:wizard_boots
        metallurgy:atlarus_pickaxe
        ebwizardry:battlemage_chestplate_ice
        ebwizardry:warlock_hood_ice
        mysticalworld:silver_ore
        mysticalworld:amethyst_ore
        ebwizardry:warlock_robe_lightning
        ebwizardry:sage_hat_necromancy
        ebwizardry:sage_robe_sorcery
        structurize:blockpaperwall:0
        structurize:blockpaperwall:2
        enderenhancement:item_extreme_ender_porter
        structurize:blockpaperwall:1
        metallurgy:bronze_axe
        useless_sword:buggeddiamondsword
        metallurgy:bronze_pickaxe
        enderenhancement:item_empowered_ender_chestplate
        metallurgy:tartarite_hoe
        ebwizardry:battlemage_chestplate_fire
        metallurgy:adamantine_axe
        metallurgy:orichalcum_axe
        musictriggers:music_triggers_record
        ebwizardry:wizard_leggings_earth
        ebwizardry:wizard_leggings_lightning
        ebwizardry:warlock_hood_lightning
        ebwizardry:warlock_robe_earth
        ebwizardry:battlemage_helmet_healing
        behgameon:ring_99
        behgameon:ring_98
        behgameon:ring_102
        ebwizardry:wizard_leggings_ice
        behgameon:ring_106
        metallurgy:ignatius_hoe
        nocubessrparmory:plasmatorchcore
        behgameon:ring_100
        ebwizardry:battlemage_helmet_earth
        behgameon:ring_101
        enderenhancement:item_empowered_ender_axe
        bountifulbaubles:flare_red
        ebwizardry:warlock_leggings
        metallurgy:silver_leggings
        ebwizardry:warlock_robe_ice
        ebwizardry:wizard_robe_fire
        metallurgy:black_steel_hoe
        nocubessrparmory:pestilentshuriken
        ebwizardry:wizard_robe_earth
        ebwizardry:wizard_boots_earth
        enderenhancement:item_dull_ender_porter
        enderenhancement:item_dull_ender_shovel
        ebwizardry:sage_robe_healing
        rlmixins:steel_boots
        metallurgy:carmot_hoe
        rlmixins:steel_helmet
        nocubessrparmory:iconanyflamethrower
        waystones:warp_stone
        ebwizardry:sage_hat_healing
        ebwizardry:sage_hat_sorcery
        nocubessrpsurvival:devourerarmorbody
        ebwizardry:battlemage_boots_lightning
        movinglightsource:movinglightsource
        ebwizardry:battlemage_helmet_sorcery
        ebwizardry:magic_silk
        metallurgy:desichalkos_hoe
        rlmixins:steel_leggings
        lycanitesmobs:cooked_yeti_meat
        ebwizardry:wizard_robe_necromancy
        ebwizardry:warlock_hood
        enderenhancement:item_dull_ender_chestplate
        movinglightsource:movinglightsource_11
        movinglightsource:movinglightsource_12
        movinglightsource:movinglightsource_13
        movinglightsource:movinglightsource_14
        movinglightsource:movinglightsource_15
        enderenhancement:block_extreme_ender_block
        ebwizardry:sage_boots_fire
        metallurgy:shadow_steel_shovel
        metallurgy:steel_sword
        ebwizardry:wizard_hat_ice
        enderenhancement:item_ender_chestplate
        metallurgy:brass_pickaxe
        metallurgy:bronze_shovel
        metallurgy:shadow_iron_hoe
        metallurgy:electrum_hoe
        mysticalworld:copper_ore
        behgameon:ring_55
        behgameon:ring_54
        metallurgy:black_steel_pickaxe
        behgameon:ring_53
        metallurgy:steel_axe
        behgameon:ring_57
        ebwizardry:wizard_hat_earth
        enderenhancement:item_empowered_ender_porter
        behgameon:ring_56
        enderenhancement:item_extreme_ender_axe
        behgameon:accessory_50
        metallurgy:orichalcum_hoe
        behgameon:accessory_51
        ebwizardry:wizard_hat_sorcery
        behgameon:accessory_52
        behgameon:accessory_53
        nocubessrparmory:invisibleprojectile
        behgameon:accessory_54
        ebwizardry:sage_boots_lightning
        enderenhancement:item_ender_boots
        metallurgy:silver_helmet
        metallurgy:shadow_steel_pickaxe
        ebwizardry:sage_leggings_necromancy
        ebwizardry:sage_leggings_ice
        metallurgy:prometheum_sword
        metallurgy:orichalcum_shovel
        ebwizardry:wizard_boots_fire
        metallurgy:tartarite_axe
        metallurgy:deep_iron_hoe
        switchbow:quiver
        bountifulbaubles:ringflywheel
        metallurgy:silver_boots
        enderenhancement:item_extreme_ender_tool
        backpack:backpack:111
        backpack:backpack:110
        backpack:backpack:113
        backpack:backpack:112
        metallurgy:hepatizon_hoe
        backpack:backpack:115
        backpack:backpack:114
        backpack:backpack:116
        metallurgy:tartarite_pickaxe
        lycanitesmobs:arthropodtreat
        enderenhancement:item_ender_shovel
        behgameon:accessory_30
        behgameon:accessory_31
        backpack:backpack:108
        behgameon:accessory_32
        backpack:backpack:107
        behgameon:accessory_34
        backpack:backpack:109
        ebwizardry:battlemage_helmet
        ebwizardry:battlemage_leggings_earth
        carryon:tile_item
        behgameon:accessory_37
        behgameon:accessory_39
        backpack:backpack:100
        metallurgy:brass_hoe
        backpack:backpack:102
        backpack:backpack:101
        backpack:backpack:104
        backpack:backpack:103
        backpack:backpack:106
        backpack:backpack:105
        enderenhancement:item_ender_stick
        ebwizardry:wizard_hat_fire
        enderenhancement:item_extreme_enderman_agitator
        enderenhancement:item_dull_ender_pickaxe
        nocubessrparmory:thereapertrue
        ebwizardry:sage_leggings_sorcery
        metallurgy:brass_shovel
        ebwizardry:warlock_leggings_ice
        behgameon:ring_61
        behgameon:accessory_40
        metallurgy:copper_hoe
        behgameon:accessory_41
        behgameon:accessory_42
        behgameon:accessory_43
        ebwizardry:wizard_hat_healing
        behgameon:accessory_44
        ebwizardry:wizard_hat_lightning
        ebwizardry:wizard_boots_sorcery
        behgameon:accessory_49
        backpack:backpack:210
        bountifulbaubles:magicmirror
        backpack:backpack:212
        backpack:backpack:211
        backpack:backpack:214
        backpack:backpack:213
        backpack:backpack:216
        backpack:backpack:215
        behgameon:ring_11
        switchbow:magicquiver
        ebwizardry:warlock_boots_lightning
        behgameon:ring_10
        metallurgy:steel_pickaxe
        behgameon:ring_15
        behgameon:ring_14
        ebwizardry:wizard_boots_lightning
        ebwizardry:warlock_boots_earth
        behgameon:ring_13
        metallurgy:shadow_steel_hoe
        behgameon:ring_12
        metallurgy:bronze_sword
        ebwizardry:battlemage_chestplate_sorcery
        metallurgy:adamantine_hoe
        ebwizardry:battlemage_chestplate_lightning
        ebwizardry:battlemage_chestplate_earth
        backpack:backpack:207
        behgameon:accessory_10
        backpack:backpack:206
        behgameon:accessory_11
        backpack:backpack:209
        behgameon:accessory_12
        backpack:backpack:208
        behgameon:accessory_13
        behgameon:accessory_14
        behgameon:accessory_15
        ebwizardry:battlemage_leggings_ice
        behgameon:accessory_16
        ebwizardry:sage_boots_sorcery
        ebwizardry:sage_leggings_healing
        bountifulbaubles:reforger
        behgameon:accessory_17
        ebwizardry:wizard_boots_healing
        behgameon:accessory_18
        behgameon:accessory_19
        backpack:backpack:201
        backpack:backpack:200
        behgameon:ring_16
        backpack:backpack:203
        ebwizardry:sage_leggings_fire
        backpack:backpack:202
        backpack:backpack:205
        backpack:backpack:204
        ebwizardry:sage_robe_lightning
        ebwizardry:wizard_robe_lightning
        enderenhancement:item_dull_enderman_agitator
        lycanitesmobs:raw_yeti_meat
        useless_sword:endercatalystsword
        metallurgy:inolashite_hoe
        nocubessrparmory:plasmatorch
        ebwizardry:battlemage_chestplate_healing
        behgameon:accessory_20
        behgameon:accessory_21
        metallurgy:angmallen_shovel
        behgameon:accessory_22
        behgameon:accessory_23
        enderenhancement:item_ender_hoe
        behgameon:accessory_24
        behgameon:accessory_25
        behgameon:accessory_26
        behgameon:accessory_27
        behgameon:accessory_28
        behgameon:accessory_29
        nocubessrparmory:headbomb
        ebwizardry:sage_boots_healing
        mysticalworld:amethyst_block
        metallurgy:copper_sword
        rlmixins:steel_chestplate
        enderenhancement:item_empowered_ender_sword
        bountifulbaubles:ringiron
        ebwizardry:sage_boots_ice
        cd4017be_lib:m
        ebwizardry:warlock_hood_earth
        ebwizardry:warlock_boots
        ebwizardry:wizard_robe
        ebwizardry:battlemage_helmet_necromancy
        nocubessrparmory:incinerator
        ebwizardry:sage_hat_lightning
        enderenhancement:item_dull_ender_helmet
        ebwizardry:battlemage_chestplate
        enderenhancement:item_empowered_ender_hoe
        metallurgy:silver_chestplate
        ebwizardry:warlock_leggings_lightning
        metallurgy:oureclase_hoe
        ebwizardry:sage_hat_fire
        metallurgy:vyroxeres_pickaxe
        enderenhancement:item_dull_ender_stick
        metallurgy:atlarus_shovel
        metallurgy:krik_hoe
        metallurgy:kalendrite_hoe
        ebwizardry:battlemage_boots_fire
        ebwizardry:wizard_leggings_fire
        metallurgy:silver_pickaxe
        enderenhancement:item_extreme_ender_helmet
        minecraft:fireworks
        enderenhancement:item_empowered_ender_shovel
        metallurgy:brass_axe
        enderenhancement:item_empowered_ender_tool
        metallurgy:damascus_steel_shovel
        ebwizardry:warlock_hood_healing
        cqrepoured:diamond_sword_fake_healing_staff
        ebwizardry:warlock_hood_fire
        ebwizardry:warlock_hood_sorcery
        enderenhancement:item_empowered_ender_pearl
        useless_sword:endermansword
        bountifulbaubles:wormholemirror
        useless_sword:invisibleglowstone
        metallurgy:vyroxeres_shovel
        enderenhancement:item_extreme_ender_hoe
        musictriggers:blank_record
        carryon:entity_item
        metallurgy:copper_axe
        metallurgy:astral_silver_hoe
        nocubessrparmory:twistedbomb
        enderenhancement:item_extreme_ender_stick
        lycanitesmobs:saddle_brute
        ebwizardry:battlemage_leggings_necromancy
        ebwizardry:wizard_leggings_healing
        metallurgy:vyroxeres_hoe
        enderenhancement:item_dull_ender_hoe
        metallurgy:steel_hoe
        lycanitesmobs:brutetreat
        musictriggers:custom_record
        ebwizardry:sage_boots_necromancy
        lycanitesmobs:arthropodspawn
        enderenhancement:item_extreme_ender_pickaxe
        ebwizardry:sage_robe_fire
        ebwizardry:sage_robe_earth
        ebwizardry:sage_leggings_earth
        metallurgy:damascus_steel_hoe
        enderenhancement:item_empowered_ender_boots
        useless_sword:uselesswordicon
        enderenhancement:item_ender_helmet
        musictriggers:music_recorder
        nocubessrparmory:thereaper
        ebwizardry:wizard_hat_necromancy
        behgameon:accessory_9
        nocubessrparmory:incineratorcore
        enderenhancement:item_dull_ender_leggings
        metallurgy:silver_sword
        behgameon:accessory_4
        behgameon:accessory_6
        behgameon:accessory_5
        behgameon:accessory_8
        behgameon:accessory_7
        metallurgy:copper_boots
        vimmersion:hammer
        metallurgy:black_steel_shovel
        ebwizardry:warlock_leggings_fire
        enderenhancement:item_ender_tool
        metallurgy:vulcanite_hoe
        ebwizardry:sage_robe_ice
        metallurgy:brass_sword
        nocubessrparmory:twistedarmorhelmet
        ebwizardry:wizard_robe_sorcery
        enderenhancement:item_empowered_enderman_agitator
        metallurgy:orichalcum_sword
        metallurgy:copper_pickaxe
        ebwizardry:sage_leggings_lightning
        ebwizardry:warlock_robe_healing
        metallurgy:ceruclase_hoe
        ebwizardry:warlock_leggings_earth
        lycanitesmobs:soulstone_brute
        metallurgy:kalendrite_sword
        ebwizardry:wizard_robe_healing
        enderenhancement:item_ender_pickaxe
        ebwizardry:warlock_robe_fire
        potioncraft:minilight
        ebwizardry:wizard_leggings
        metallurgy:copper_helmet
        ebwizardry:wizard_leggings_necromancy
        enderenhancement:block_empowered_ender_block
        nocubessrparmory:twistedarmorbody
        ebwizardry:sage_boots_earth
        ebwizardry:sage_hat_ice
        enderenhancement:item_extreme_ender_pearl
        ebwizardry:warlock_boots_fire
        ebwizardry:warlock_robe
        ebwizardry:wizard_robe_ice
        metallurgy:oureclase_shovel
        ebwizardry:wizard_boots_necromancy
        ebwizardry:wizard_leggings_sorcery
        ebwizardry:warlock_robe_necromancy
        enderenhancement:item_ender_item_accumulator
        enderenhancement:item_empowered_ender_helmet
     >
}


