name: basemetals_platinum_ore
mod: basemetals
block: {
  location: basemetals:platinum_ore
  hardness: 3
  level: 1
}
loot: [
  {
    item: basemetals:platinum_ore
    count: [ 1, 1 ]
    xp: [ 0, 0 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: basemetals:blocks/platinum_ore
}
recipe: {
  result: basemetals:platinum_ingot
  xp: 0.10000000149011612
  quantity: 1
}
gen: [
  {
    height: [ 10, 30 ]
    size: 4
    count: 15
    chance: 1.0
    blacklistDimensions: false
    dimensions: [10]
  }
]
