name: metallurgy_orichalcum_ore
mod: metallurgy
block: {
  location: metallurgy:orichalcum_ore
  level: 5
  lightLevel: 5
  resistance: 60
}
texture: {
  original: metallurgy:blocks/orichalcum_ore
}
recipe: {
  result: metallurgy:orichalcum_ingot
  xp: 0.6
  quantity: 1
}
loot: [
  {
    item: metallurgy:orichalcum_ore
    count: [ 1, 1 ]
    xp: [ 0, 0 ]
    chance: 1
  }
]
gen: [
  {
    height: [ 10, 30 ]
    size: 15
    count: 2
    chance: 1.0
    blacklistDimensions: false
    dimensions: [10]
  }
]