#################################################################
#   Documentation on the wiki                                   #
#   https://wiki.cq-repoured.net/index.php?title=Main_Page      #
#################################################################
saddle = minecraft:saddle,0,1,1,15
iron = minecraft:iron_ingot,0,2,4,10
gold = minecraft:gold_ingot,0,2,4,5
wheat = minecraft:wheat,0,6,12,30
clock = minecraft:clock,0,1,1,10
gunpowder = minecraft:gunpowder,0,2,4,80
leather = minecraft:leather,0,3,6,80
torch = minecraft:torch,0,8,16,100
coal = minecraft:coal,0,6,10,30
arrow = minecraft:arrow,0,8,16,80
cocoa = minecraft:dye,3,2,4,20
cookie = minecraft:cookie,0,4,6,30
lead = minecraft:lead,0,1,1,15
nameTag = minecraft:name_tag,0,1,1,5
map = minecraft:map,0,1,1,10
emerald = minecraft:emerald,0,1,1,20
ironHorseArmor = minecraft:iron_horse_armor,0,1,1,10
goldHorseArmor = minecraft:golden_horse_armor,0,1,1,5
diamondHorseArmor = minecraft:diamond_horse_armor,0,1,1,1
sporebomb1 = midnight:spore_bomb,3,6,3,6
sporebomb2 = midnight:spore_bomb,2,6,3,6
sporebomb3 = midnight:spore_bomb,1,6,3,6
sporebomb4 = midnight:spore_bomb,0,6,3,6

potion = cqrepoured:potion_healing,0,1,1,20
