#############################################################
#Documentation on the wiki                                  #
#    https://wiki.cq-repoured.net/index.php?title=Main_Page #
#############################################################

gHelmet = minecraft:golden_helmet,0,1,1,50,true,5,20,false,25
gChestPlate = minecraft:golden_chestplate,0,1,1,50,true,5,20,false,25
gLeggins = minecraft:golden_leggings,0,1,1,50,true,5,20,false,25
gBoots = minecraft:golden_boots,0,1,1,50,true,5,20,false,25

lHelmet = minecraft:leather_helmet,0,1,1,50,true,5,20,false,25
lChestPlate = minecraft:leather_chestplate,0,1,1,50,true,5,20,false,25
lLeggins = minecraft:leather_leggings,0,1,1,50,true,5,20,false,25
lBoots = minecraft:leather_boots,0,1,1,50,true,5,20,false,25

coHelmet = mysticalworld:copper_helmet,0,1,1,50,true,5,20,false,25
coChestplate = mysticalworld:copper_chestplate,0,1,1,50,true,5,20,false,25
coLeggings = mysticalworld:copper_leggings,0,1,1,50,true,5,20,false,25
coBoots = mysticalworld:copper_boots,0,1,1,50,true,5,20,false,25

stHelmet = metallurgy:steel_helmet,0,1,1,50,true,5,20,false,25
stChestplate = metallurgy:steel_chestplate,0,1,1,50,true,5,20,false,25
stLeggings = metallurgy:steel_leggings,0,1,1,50,true,5,20,false,25
stBoots = metallurgy:steel_boots,0,1,1,50,true,5,20,false,25

spFlask = ebwizardry:small_mana_flask,0,1,2,40
spFlask2 = ebwizardry:medium_mana_flask,0,1,2,30
spFlask3 = ebwizardry:large_mana_flask,0,1,2,20

lbLeather = spartanweaponry:longbow_leather,0,1,1,30
cbLeather = spartanweaponry:crossbow_leather,0,1,1,30
dIron = spartanweaponry:dagger_iron,0,1,1,70,true,5,20,false,35
lIron = spartanweaponry:longsword_iron,0,1,1,70,true,5,20,false,35
kIron = spartanweaponry:katana_iron,0,1,1,70,true,5,20,false,35
sIron = spartanweaponry:saber_iron,0,1,1,70,true,5,20,false,35
rIron = spartanweaponry:rapier_iron,0,1,1,70,true,5,20,false,35
gIron = spartanweaponry:greatsword_iron,0,1,1,70,true,5,20,false,35
hIron = spartanweaponry:hammer_iron,0,1,1,70,true,5,20,false,35
wIron = spartanweaponry:warhammer_iron,0,1,1,70,true,5,20,false,35
spIron = spartanweaponry:spear_iron,0,1,1,70,true,5,20,false,35
halbIron = spartanweaponry:halberd_iron,0,1,1,70,true,5,20,false,35
pikeIron = spartanweaponry:pike_iron,0,1,1,70,true,5,20,false,35
lancIron = spartanweaponry:lance_iron,0,1,1,70,true,5,20,false,35
lbIron = spartanweaponry:longbow_iron,0,1,1,20
cbIron = spartanweaponry:crossbow_iron,0,1,1,20
thrkIron = spartanweaponry:throwing_knife_iron,0,1,1,70,true,5,20,false,35
thraIron = spartanweaponry:throwing_axe_iron,0,1,1,70,true,5,20,false,35
javIron = spartanweaponry:javelin_iron,0,1,1,70,true,5,20,false,35
boomIron = spartanweaponry:boomerang_iron,0,1,1,70,true,5,20,false,35
battlIron = spartanweaponry:battleaxe_iron,0,1,1,70,true,5,20,false,35
maceIron = spartanweaponry:mace_iron,0,1,1,70,true,5,20,false,35
stCaestus = spartanweaponry:caestus_studded,0,1,1,70,true,5,20,false,35
dagger_diamond = spartanweaponry:dagger_diamond,0,1,1,3
longsword_diamond = spartanweaponry:longsword_diamond,0,1,1,3
katana_diamond = spartanweaponry:katana_diamond,0,1,1,3
saber_diamond = spartanweaponry:saber_diamond,0,1,1,3
rapier_diamond = spartanweaponry:rapier_diamond,0,1,1,3
greatsword_diamond = spartanweaponry:greatsword_diamond,0,1,1,3
hammer_diamond = spartanweaponry:hammer_diamond,0,1,1,3
warhammer_diamond = spartanweaponry:warhammer_diamond,0,1,1,3
spear_diamond = spartanweaponry:spear_diamond,0,1,1,3
halberd_diamond = spartanweaponry:halberd_diamond,0,1,1,3
pike_diamond = spartanweaponry:pike_diamond,0,1,1,3
lance_diamond = spartanweaponry:lance_diamond,0,1,1,3
lbDiamond = spartanweaponry:longbow_diamond,0,1,1,3
cbDiamond = spartanweaponry:crossbow_diamond,0,1,1,3
throwing_knife_diamond = spartanweaponry:throwing_knife_diamond,0,1,1,3
throwing_axe_diamond = spartanweaponry:throwing_axe_diamond,0,1,1,3
javelin_diamond = spartanweaponry:javelin_diamond,0,1,1,3
boomerang_diamond = spartanweaponry:boomerang_diamond,0,1,1,3
battleaxe_diamond = spartanweaponry:battleaxe_diamond,0,1,1,3
mace_diamond = spartanweaponry:mace_diamond,0,1,1,3

dSword = minecraft:diamond_sword,0,1,1,3
sdSword = useless_sword:diamondsoulsandsword,0,1,1,3
fdSword = useless_sword:frozendiamondsword,0,1,1,3
mSword = useless_sword:magmasword,0,1,1,3
tdSword = useless_sword:thornydiamondsword,0,1,1,3
tiSword = useless_sword:thornyironsword,0,1,1,4
sSword = mysticalworld:silver_sword,0,1,1,4
pSword = useless_sword:prismarinesword,0,1,1,4
cSword = mysticalworld:copper_sword,0,1,1,70,true,5,20,false,25
gSword = minecraft:golden_sword,0,1,1,50,true,5,20,false,25
iSword = minecraft:iron_sword,0,1,1,70,true,5,20,false,35
qSword = useless_sword:quartzsword,0,1,1,70,true,5,20,false,35
eSword = useless_sword:endstonesword,0,1,1,70,true,5,20,false,35
gSword = useless_sword:glowstonesword,0,1,1,70,true,5,20,false,35
miSword = useless_sword:moltenironsword,0,1,1,70,true,5,20,false,35
isSword = useless_sword:ironslimesword,0,1,1,70,true,5,20,false,35
cDagger = mysticalworld:copper_knife,0,1,1,70,true,5,20,false,35
sDagger = mysticalworld:silver_knife,0,1,1,4
iDagger = cqrepoured:dagger_iron,0,1,1,70,true,5,20,false,35
dDagger = cqrepoured:dagger_diamond,0,1,1,3
iGreatsword = cqrepoured:great_sword_iron,0,1,1,35,true,5,20,false,20
dGreatsword = cqrepoured:great_sword_diamond,0,1,1,2
iSpear = cqrepoured:spear_iron,0,1,1,40,true,5,20,false,20
dSpear = cqrepoured:spear_diamond,0,1,1,2
bow = minecraft:bow,0,1,1,30
arrow = minecraft:arrow,0,8,16,40
warrow = spartanweaponry:arrow_wood,0,8,16,50
iarrow = spartanweaponry:arrow_iron,0,8,16,40
darrow = spartanweaponry:arrow_diamond,0,6,8,30
earrow = spartanweaponry:arrow_explosive,0,1,6,20
bolt = spartanweaponry:bolt,0,8,16,40
dbolt = spartanweaponry:bolt_diamond,0,6,8,30
farrow = switchbow:arrowfire,0,1,8,25
frarrow = switchbow:arrowfrost,0,1,8,25
triarrow = switchbow:arrowtriple,0,1,8,25
tArrow = quark:arrow_torch,0,1,4,30