#############################################################
#Documentation on the wiki                                  #
#    https://wiki.cq-repoured.net/index.php?title=Main_Page #
#############################################################
apple = minecraft:apple,0,2,5,25
bread = minecraft:bread,0,2,5,40
pork = minecraft:porkchop,0,3,6,35
fish = minecraft:fish,0,1,8,25
cookie = minecraft:cookie,0,4,10,10
melon = minecraft:melon,0,4,8,25
beef = minecraft:beef,0,3,8,35
chicken = minecraft:chicken,0,2,6,20
carrot = minecraft:carrot,0,1,3,30
potato = minecraft:potato,0,1,3,30
pumpkinpie = minecraft:pumpkin_pie,0,1,2,10
rabbit = minecraft:rabbit,0,1,5,20
mutton = minecraft:mutton,0,3,9,25
beetroot = minecraft:beetroot,0,2,4,12
potatoPoisoned = minecraft:poisonous_potato,0,1,6,5
olivea = rustic:olives,0,5,10,15
tSeeds = mysticalworld:cooked_seeds,0,1,3,30
cDodo = primitivemobs:cooked_dodo,0,2,6,5
tomato = rustic:tomato,0,1,3,30
cPeper = rustic:chili_pepper,0,1,3,30
peach = biomesoplenty:peach,0,2,5,25
persimmon = biomesoplenty:persimmon,0,2,5,25
pear = biomesoplenty:pear,0,2,5,25
grapes = rustic:grapes,0,1,3,30
cdSalad = mysticalworld:cactus_dandelion_salad,0,3,8,35
aSalad = mysticalworld:aubergine_salad,0,3,8,35
sEggplant = mysticalworld:stewed_eggplant,0,3,8,35
aubergine = mysticalworld:aubergine,0,1,3,30
sAubergine = mysticalworld:stuffed_aubergine,0,3,9,25
cAubergine = mysticalworld:cooked_aubergine,0,3,9,25
cBeetroot = mysticalworld:cooked_beetroot,0,3,9,25
cVenison = mysticalworld:cooked_venison,0,3,9,25