#############################################################
#Documentation on the wiki                                  #
#    https://wiki.cq-repoured.net/index.php?title=Main_Page #
#############################################################
iron = minecraft:iron_ingot,0,3,6,60
gold = minecraft:gold_ingot,0,3,6,40
diamond = minecraft:diamond,0,1,3,10
coal = minecraft:coal,0,4,8,70
flint = minecraft:flint,0,3,6,60
redstone = minecraft:redstone,0,5,15,50
sticks = minecraft:stick,0,2,4,40
emerald = minecraft:emerald,0,2,6,20
emeraldring = qualitytools:emerald_ring,0,1,2,10
emblembasic = experienceplus:crystal_basic,0,1,1,10
bandage = roughtweaks:bandage,0,1,2,30
plaster = roughtweaks:plaster,0,1,2,50
hSalve = roughtweaks:salve,0,1,2,70