#############################################################
#Documentation on the wiki                                  #
#    https://wiki.cq-repoured.net/index.php?title=Main_Page #
#############################################################
goldBlock = minecraft:gold_block,0,1,4,30
enderPearl = minecraft:ender_pearl,0,3,6,20
diamond = minecraft:diamond,0,2,3,10
emerald= minecraft:emerald,0,2,6,50
goldenApple = minecraft:golden_apple,0,1,4,20
notchApple = minecraft:golden_apple,1,1,2,10
dSword = minecraft:diamond_sword,0,0,1,30,true,1,3,false
lbDiamond = spartanweaponry:longbow_diamond,0,0,1,30,true,1,3,false
cbDiamond = spartanweaponry:crossbow_diamond,0,0,1,30,true,1,3,false
dagger_diamond = spartanweaponry:dagger_diamond,0,0,1,30,true,1,3,false
longsword_diamond = spartanweaponry:longsword_diamond,0,0,1,30,true,1,3,false
katana_diamond = spartanweaponry:katana_diamond,0,0,1,30,true,1,3,false
saber_diamond = spartanweaponry:saber_diamond,0,0,1,30,true,1,3,false
rapier_diamond = spartanweaponry:rapier_diamond,0,0,1,30,true,1,3,false
greatsword_diamond = spartanweaponry:greatsword_diamond,0,0,1,30,true,1,3,false
hammer_diamond = spartanweaponry:hammer_diamond,0,0,1,30,true,1,3,false
warhammer_diamond = spartanweaponry:warhammer_diamond,0,0,1,30,true,1,3,false
spear_diamond = spartanweaponry:spear_diamond,0,0,1,30,true,1,3,false
halberd_diamond = spartanweaponry:halberd_diamond,0,0,1,30,true,1,3,false
pike_diamond = spartanweaponry:pike_diamond,0,0,1,30,true,1,3,false
lance_diamond = spartanweaponry:lance_diamond,0,0,1,30,true,1,3,false
throwing_knife_diamond = spartanweaponry:throwing_knife_diamond,0,0,1,30,true,1,3,false
throwing_axe_diamond = spartanweaponry:throwing_axe_diamond,0,0,1,30,true,1,3,false
javelin_diamond = spartanweaponry:javelin_diamond,0,0,1,30,true,1,3,false
boomerang_diamond = spartanweaponry:boomerang_diamond,0,0,1,30,true,1,3,false
battleaxe_diamond = spartanweaponry:battleaxe_diamond,0,0,1,30,true,1,3,false
mace_diamond = spartanweaponry:mace_diamond,0,0,1,30,true,1,3,false
bearFist = cqrepoured:spiked_glove,0,1,2,20
tabletlost = tombstone:lost_tablet,0,1,2,50
assistance = tombstone:tablet_of_assistance,0,1,1,50
specSilt = bountifulbaubles:spectralsilt,0,1,4,30
antiqueatlas = antiqueatlas:empty_antique_atlas, 0, 1, 1, 30
burnt = mod_lavacow:burntovipositor,0,1,1,20
monkingbone = cqrepoured:bone_monking,0,1,2,50
spidervenom = cqrepoured:giant_spider_poison,0,1,1,50
glowpowder = xat:glowing_powder,0,1,4,50
recallpotion = bountifulbaubles:potionrecall,0,1,2,25
wormholepotion = bountifulbaubles:potionwormhole,0,1,2,25
pendant = bountifulbaubles:amuletsinempty,0,1,1,12
minerring = baubles:ring,0,1,1,12
sunglasses = bountifulbaubles:trinketmagiclenses,0,1,1,12
holyshield = bountifulbaubles:shieldcobalt,0,1,1,12
dreamcatcher = mod_lavacow:dreamcatcher,0,1,1,12
halonecklace = mod_lavacow:halo_necklace,0,1,1,12
emeraldamulet = qualitytools:emerald_amulet,0,1,1,30
emeraldring = qualitytools:emerald_ring,0,1,1,30
brokenheart = bountifulbaubles:trinketbrokenheart,0,1,1,12
crown = bountifulbaubles:crowngold,0,1,1,10
manaCrystal = xat:mana_crystal,0,1,1,10