# Configuration file

general {

    ores {
        I:ore_bauxite <
            4
            40
            85
            0
            0
         >
        I:ore_copper <
            8
            40
            72
            0
            0
         >
        I:ore_lead <
            6
            8
            36
            0
            0
         >
        I:ore_nickel <
            6
            8
            24
            0
            0
         >
        I:ore_uranium <
            4
            8
            24
            0
            0
         >
    }

}


