# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=true

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # Whether or not to repeat the shine effect, or to only play it once. [default: false]
    B:shine_repeat=true

    # Whether or not to sync horizontal and vertical shine, or delay vertical shine. [default: false]
    B:shine_sync=false

    # The speed at which to play the shine effect, higher value is slower. [range: 20 ~ 800, default: 50]
    I:shine_ticks=80

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=true
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Item Metadata - After an item name, you may include a colon and then a number to indicate metadata.  Examples: minecraft:wool:5, minecraft:sponge:1
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        !epic
        !rare
        behgameon:ring_29
        behgameon:ring_30
        behgameon:ring_31
        behgameon:ring_32
        behgameon:ring_33
        behgameon:ring_34
        behgameon:ring_35
        behgameon:ring_36
        behgameon:ring_37
        behgameon:ring_38
        behgameon:ring_39
        behgameon:ring_40
        bountifulbaubles:trinketobsidianskull
        behgameon:accessory_47
        behgameon:accessory_48
        behgameon:accessory_55
     >

    #  [default: ]
    S:level1_entries <
        behgameon:ring_58
        
        behgameon:ring_41
        behgameon:ring_42
        behgameon:ring_43
        behgameon:ring_44
        behgameon:ring_45
        behgameon:ring_46
        behgameon:ring_47
        behgameon:ring_48
        behgameon:ring_49
        behgameon:ring_50
        behgameon:ring_51
        behgameon:ring_52
        
        behgameon:accessory_33
        behgameon:accessory_35
        behgameon:accessory_36
        behgameon:accessory_38
     >

    #  [default: ]
    S:level2_entries <
        behgameon:ring_59
        
        behgameon:ring_18
        behgameon:ring_28
        behgameon:ring_20
        behgameon:ring_21
        behgameon:ring_22
        behgameon:ring_17
        behgameon:ring_19
        behgameon:ring_27
        behgameon:ring_23
        behgameon:ring_24
        behgameon:ring_26
        behgameon:ring_25
     >

    #  [default: ]
    S:level3_entries <
        behgameon:ring_60
        
        %Oureclase
        %Desichalkos
        %Shadow Iron
        metallurgy:astral_silver_helmet
        metallurgy:astral_silver_chestplate
        metallurgy:astral_silver_leggings
        metallurgy:astral_silver_boots
        %Vulcanite
        metallurgy:electrum_helmet
        metallurgy:electrum_chestplate
        metallurgy:electrum_leggings
        metallurgy:electrum_boots
        %Orichalcum
        %Osmium
        %Kalendrite
        %Carmot
        %Celenegil
        %Famine
        stygian:endobsidian
        
        lycanitesmobs:reptiletreat
        lycanitesmobs:beasttreat
        lycanitesmobs:arachnidtreat
        lycanitesmobs:amphibiantreat
        lycanitesmobs:aviantreat
        lycanitesmobs:aberrationtreat
        lycanitesmobs:anthroniantreat
        lycanitesmobs:aquatictreat
        lycanitesmobs:insecttreat
        lycanitesmobs:wormtreat
        lycanitesmobs:imptreat
        lycanitesmobs:planttreat
        lycanitesmobs:dragontreat
        lycanitesmobs:undeadtreat
        lycanitesmobs:demontreat
     >

    #  [default: ]
    S:level4_entries <
     >

    #  [default: ]
    S:level5_entries <
        behgameon:ring_105
     >

    #  [default: ]
    S:level6_entries <
     >

    #  [default: ]
    S:level7_entries <
     >

    #  [default: ]
    S:level8_entries <
        behgameon:ring_104
        behgameon:ring_103
        behgameon:ring_105
        behgameon:ring_104
        behgameon:ring_103
        behgameon:ring_63
        behgameon:ring_73
        behgameon:ring_65
        behgameon:ring_66
        behgameon:ring_67
        behgameon:ring_62
        behgameon:ring_64
        behgameon:ring_72
        behgameon:ring_68
        behgameon:ring_69
        behgameon:ring_71
        behgameon:ring_70
        behgameon:ring_86
        behgameon:ring_87
        behgameon:ring_88
        behgameon:ring_89
        behgameon:ring_90
        behgameon:ring_91
        behgameon:ring_92
        behgameon:ring_93
        behgameon:ring_94
        behgameon:ring_95
        behgameon:ring_96
        behgameon:ring_97
        
        %Eximite
        %Lutetium
        %Tartarite
        
        everlastingabilities:ability_bottle
        
        %Amethyst
        @stygian
        %Stygian
     >

    #  [default: ]
    S:level9_entries <
        behgameon:ring_74
        behgameon:ring_75
        behgameon:ring_76
        behgameon:ring_77
        behgameon:ring_78
        behgameon:ring_79
        behgameon:ring_80
        behgameon:ring_81
        behgameon:ring_82
        behgameon:ring_83
        behgameon:ring_84
        behgameon:ring_85
        behgameon:accessory_45
        behgameon:accessory_46
        behgameon:accessory_56
        xat:damage_shield
     >

    #  [default: ]
    S:level10_entries <
     >

    #  [default: ]
    S:level11_entries <
     >

    #  [default: ]
    S:level12_entries <
     >

    #  [default: ]
    S:level13_entries <
     >

    #  [default: ]
    S:level14_entries <
     >

    #  [default: ]
    S:level15_entries <
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level0_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level1_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level1_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level2_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level2_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level3_start_color=#ff522b

    #  [default: #FF5A3A1D]
    S:level3_end_color=#ffeedb

    #  [default: #FF996922]
    S:level4_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level4_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level5_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level5_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level6_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level6_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level7_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level7_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level8_start_color=#7604c2

    #  [default: #FF5A3A1D]
    S:level8_end_color=#00b846

    #  [default: #FF996922]
    S:level9_start_color=#bf8226

    #  [default: #FF5A3A1D]
    S:level9_end_color=#ffee33

    #  [default: #FF996922]
    S:level10_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level10_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level11_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level11_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level12_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level12_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level13_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level13_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level14_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level14_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level15_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level15_end_color=#FF5A3A1D

    #  [default: #F0160A00]
    S:level0_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level10_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level11_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level12_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level13_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level14_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level15_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level1_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level2_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level3_bg_color=#300900

    #  [default: #F0160A00]
    S:level4_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level5_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level6_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level7_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level8_bg_color=#000321

    #  [default: #F0160A00]
    S:level9_bg_color=#cc000000
}


