#Splash screen properties
#Thu Sep 21 19:39:01 BRT 2023
background=598277
memoryGood=0x006000
font=0x7dc8ff
barBackground=0x303030
barBorder=0x00ff11
memoryLow=0x600000
rotate=false
memoryWarn=0xFFFF00
showMemory=true
bar=0x600000
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/rift.gif
fontTexture=textures/font/ascii.png
