tile.teleporterbeneath.name=Beneath Teleporter

death.attack.darkness=%1$s was killed by something that couldn't be seen
death.attack.darkness.player=%1$s was killed by something that couldn't be seen whilst trying to escape %2$s

subtitle.beneath.beneath.normal=THE BENEATH...
subtitle.beneath.beneath.muffled=The Beneath...
subtitle.beneath.beneath.drawnout=THE... BENEATH...
subtitle.beneath.deepdank=DEEP DANK...
subtitle.beneath.dark1=Happy birthay Darkosto...
subtitle.beneath.dark2=IT'S NOT MY BIRTHDAY...
subtitle.beneath.scream=Something screams...

entity.beneath.shadow.name=Shadow
entity.beneath.hand.name=Hand