import crafttweaker.item.IIngredient;

            #########################
            ## All removed recipes ##
            #########################



val Array = [
    <nocubessrparmory:gorearmorboots>,
    <nocubessrparmory:gorearmorlegs>,
    <nocubessrparmory:gorearmorbody>,
    <minecraft:wooden_sword>,
    <minecraft:wooden_pickaxe>,
    <quark:iron_rod>,
    <quark:pickarang>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_hoe>,
    <bountifulbaubles:ringiron>,
    <xat:arcing_orb>,
    <ebwizardry:wizard_boots>,
    <ebwizardry:wizard_leggings>,
    <ebwizardry:wizard_robe>,
    <ebwizardry:wizard_hat>,
    <buildersbag:builders_bag_tier_five>,
    <buildersbag:builders_bag_tier_four>,
    <buildersbag:builders_bag_tier_three>,
    <buildersbag:builders_bag_tier_two>,
    <buildersbag:builders_bag_tier_one>,
    <nocubessrparmory:twistedbomb>,
    <nocubessrparmory:headbomb>,
    <nocubessrparmory:hostbomb>,
    <nocubessrparmory:pestilentshuriken>,
    <bountifulbaubles:amuletsingluttony>,
    <bountifulbaubles:amuletsinwrath>,
    <everlastingabilities:ability_bottle>,
    <nocubessrparmory:plasmatorchcore>,
    <nocubessrparmory:plasmatorch>,
    <nocubessrparmory:incineratorcore>,
    <nocubessrparmory:incinerator>,
    <nocubessrparmory:flamethrowercore>,
    <nocubessrparmory:flamethrower>,
    <nocubessrparmory:twistedpart>,
    <switchbow:quiver>,
    <useless_sword:dragonbreathdiamond>,
    <metallurgy:tartarite_dust>,
    <metallurgy:tartarite_boots>,
    <metallurgy:tartarite_leggings>,
    <metallurgy:tartarite_chestplate>,
    <metallurgy:tartarite_helmet>,
    <metallurgy:lutetium_boots>,
    <metallurgy:inolashite_boots>,
    <metallurgy:inolashite_leggings>,
    <metallurgy:inolashite_chestplate>,
    <metallurgy:inolashite_helmet>,
    <metallurgy:vyroxeres_boots>,
    <metallurgy:vyroxeres_leggings>,
    <metallurgy:vyroxeres_chestplate>,
    <metallurgy:vyroxeres_helmet>,
    <srparasites:vile_shell>,
    <metallurgy:lutetium_leggings>,
    <metallurgy:lutetium_chestplate>,
    <metallurgy:lutetium_helmet>,
    <metallurgy:eximite_boots>,
    <metallurgy:eximite_leggings>,
    <metallurgy:eximite_chestplate>,
    <metallurgy:eximite_helmet>,
    <srparasites:weapon_scythe>,
    <srparasites:weapon_axe>,
    <srparasites:weapon_sword>,
    <srparasites:weapon_cleaver>,
    <srparasites:weapon_bow>,
    <midnight:rockshroom_boots>,
    <midnight:rockshroom_leggings>,
    <midnight:rockshroom_chestplate>,
    <midnight:rockshroom_helmet>,
    <metallurgy:ceruclase_boots>,
    <metallurgy:ceruclase_leggings>,
    <metallurgy:ceruclase_chestplate>,
    <metallurgy:ceruclase_helmet>,
    <metallurgy:atlarus_boots>,
    <metallurgy:atlarus_leggings>,
    <metallurgy:atlarus_chestplate>,
    <metallurgy:atlarus_helmet>,
    <metallurgy:damascus_steel_boots>,
    <metallurgy:damascus_steel_leggings>,
    <metallurgy:damascus_steel_chestplate>,
    <metallurgy:damascus_steel_helmet>,
    <metallurgy:midasium_boots>,
    <metallurgy:midasium_leggings>,
    <metallurgy:midasium_chestplate>,
    <metallurgy:midasium_helmet>,
    <xat:dwarf_ring>,
    <xat:titan_ring>,
    <xat:goblin_ring>,
    <xat:elf_ring>,
    <xat:faelis_ring>,
    <ebwizardry:crystal_flower>,
    <bountifulbaubles:reforger>,
    <cactusmod:cactus_crafting_table>,
    <metallurgy:crusher>,
    <nocubessrparmory:gorearmorhelmet>,
    <nocubessrparmory:adaptivearmorboots>,
    <nocubessrparmory:adaptivearmorlegs>,
    <nocubessrparmory:adaptivearmorbody>,
    <nocubessrparmory:adaptivearmorhelmet>,
    <spartanweaponry:longbow_copper>,
    <spartanweaponry:crossbow_copper>,
    <spartanweaponry:boomerang_copper>,
    <spartanweaponry:mace_copper>,
    <spartanweaponry:glaive_copper>,
    <spartanweaponry:staff_copper>,
    <spartanweaponry:dagger_copper>,
    <spartanweaponry:battleaxe_copper>,
    <spartanweaponry:javelin_copper>,
    <spartanweaponry:throwing_axe_copper>,
    <spartanweaponry:throwing_knife_copper>,
    <spartanweaponry:pike_copper>,
    <spartanweaponry:lance_copper>,
    <spartanweaponry:halberd_copper>,
    <spartanweaponry:spear_copper>,
    <spartanweaponry:warhammer_copper>,
    <spartanweaponry:hammer_copper>,
    <spartanweaponry:greatsword_copper>,
    <spartanweaponry:rapier_copper>,
    <spartanweaponry:saber_copper>,
    <spartanweaponry:katana_copper>,
    <spartanweaponry:longsword_copper>,
    <metallurgy:amordrine_boots>,
    <metallurgy:amordrine_leggings>,
    <metallurgy:amordrine_chestplate>,
    <metallurgy:amordrine_helmet>,
    <erebus:petrified_crafting_table>,
    <midnight:shadowroot_crafting_table>,
    <spartanweaponry:throwing_knife_platinum>,
    <lycanitesmobs:soulcubeaberrant>,
    <lycanitesmobs:soulcubeundead>,
    <lycanitesmobs:soulcubedemonic>,
    <erebus:jade_boots>,
    <erebus:jade_leggings>,
    <erebus:jade_chestplate>,
    <erebus:jade_helmet>,
    <mutantbeasts:mutant_skeleton_boots>,
    <mutantbeasts:mutant_skeleton_leggings>,
    <mutantbeasts:mutant_skeleton_chestplate>,
    <metallurgy:shadow_steel_chestplate>,
    <metallurgy:shadow_steel_helmet>,
    <metallurgy:shadow_steel_leggings>,
    <metallurgy:shadow_steel_boots>,
    <useless_sword:buggeddiamond>,
    <metallurgy:shadow_iron_boots>,
    <metallurgy:shadow_iron_leggings>,
    <metallurgy:shadow_iron_chestplate>,
    <metallurgy:shadow_iron_helmet>,
    <metallurgy:astral_silver_helmet>,
    <metallurgy:astral_silver_chestplate>,
    <metallurgy:astral_silver_leggings>,
    <metallurgy:astral_silver_boots>,
    <metallurgy:hepatizon_boots>,
    <metallurgy:hepatizon_leggings>,
    <metallurgy:hepatizon_chestplate>,
    <metallurgy:hepatizon_helmet>,
    <spartanweaponry:glaive_platinum>,
    <spartanweaponry:mace_platinum>,
    <spartanweaponry:battleaxe_platinum>,
    <spartanweaponry:boomerang_platinum>,
    <spartanweaponry:javelin_platinum>,
    <spartanweaponry:throwing_axe_platinum>,
    <spartanweaponry:crossbow_platinum>,
    <spartanweaponry:longbow_platinum>,
    <spartanweaponry:lance_platinum>,
    <spartanweaponry:halberd_platinum>,
    <spartanweaponry:warhammer_platinum>,
    <spartanweaponry:hammer_platinum>,
    <metallurgy:quicksilver_boots>,
    <metallurgy:quicksilver_leggings>,
    <metallurgy:quicksilver_chestplate>,
    <metallurgy:quicksilver_helmet>,
    <spartanweaponry:greatsword_platinum>,
    <spartanweaponry:saber_platinum>,
    <spartanweaponry:rapier_platinum>,
    <spartanweaponry:katana_platinum>,
    <spartanweaponry:longsword_platinum>,
    <spartanweaponry:dagger_platinum>,
    <waystones:waystone>,
    <nocubessrparmory:livingarmorboots>,
    <nocubessrparmory:livingarmorlegs>,
    <nocubessrparmory:livingarmorbody>,
    <nocubessrparmory:livingarmorhelmet>,
    <nocubessrparmory:pestilentarmorboots>,
    <nocubessrparmory:pestilentarmorlegs>,
    <nocubessrparmory:pestilentarmorbody>,
    <nocubessrparmory:pestilentarmorhelmet>,
    <metallurgy:krik_leggings>,
    <metallurgy:krik_boots>,
    <metallurgy:krik_chestplate>,
    <metallurgy:krik_helmet>,
    <erebus:sprint_leggings>,
    <erebus:glider_chestplate_powered>,
    <erebus:rein_exoskeleton_boots>,
    <erebus:rein_compound_goggles>,
    <mod_lavacow:faminearmor_boots>,
    <mod_lavacow:faminearmor_leggings>,
    <mod_lavacow:faminearmor_chestplate>,
    <mod_lavacow:faminearmor_helmet>,
    <metallurgy:celenegil_boots>,
    <metallurgy:celenegil_leggings>,
    <metallurgy:celenegil_chestplate>,
    <metallurgy:celenegil_helmet>,
    <metallurgy:carmot_chestplate>,
    <metallurgy:carmot_boots>,
    <metallurgy:carmot_leggings>,
    <metallurgy:carmot_helmet>,
    <metallurgy:deep_iron_boots>,
    <metallurgy:deep_iron_leggings>,
    <metallurgy:deep_iron_chestplate>,
    <metallurgy:deep_iron_helmet>,
    <metallurgy:brass_boots>,
    <metallurgy:brass_leggings>,
    <metallurgy:brass_chestplate>,
    <metallurgy:brass_helmet>,
    <nocubessrparmory:carapacearmorboots>,
    <nocubessrparmory:carapacearmorlegs>,
    <nocubessrparmory:carapacearmorbody>,
    <nocubessrparmory:carapacearmorhelmet>,
    <nocubessrparmory:evolutionarmorboots>,
    <nocubessrparmory:evolutionarmorlegs>,
    <nocubessrparmory:evolutionarmorbody>,
    <nocubessrparmory:evolutionarmorhelmet>,
    <erebus:rhino_exoskeleton_boots>,
    <erebus:rhino_exoskeleton_leggings>,
    <erebus:rhino_exoskeleton_chestplate>,
    <erebus:rhino_exoskeleton_helmet>,
    <midnight:tenebrum_boots>,
    <midnight:tenebrum_leggings>,
    <midnight:tenebrum_chestplate>,
    <midnight:tenebrum_helmet>,
    <metallurgy:haderoth_boots>,
    <metallurgy:haderoth_leggings>,
    <metallurgy:haderoth_chestplate>,
    <metallurgy:haderoth_helmet>,
    <metallurgy:osmium_boots>,
    <metallurgy:osmium_leggings>,
    <metallurgy:osmium_chestplate>,
    <metallurgy:osmium_helmet>,
    <metallurgy:orichalcum_boots>,
    <metallurgy:orichalcum_leggings>,
    <metallurgy:orichalcum_chestplate>,
    <metallurgy:orichalcum_helmet>,
    <metallurgy:electrum_boots>,
    <metallurgy:electrum_leggings>,
    <metallurgy:electrum_helmet>,
    <metallurgy:electrum_chestplate>,
    <waystones:warp_stone>,
    <antiqueatlas:empty_antique_atlas>,
    <structurize:sceptergold>,
    <structurize:shapetool>,
    <structurize:sceptersteel>,
    <structurize:blockshingleslab>,
    <metallurgy:black_steel_boots>,
    <metallurgy:black_steel_leggings>,
    <metallurgy:black_steel_chestplate>,
    <metallurgy:black_steel_helmet>,
    <structurize:blockshingle_oak>,
    <structurize:blockshingle_birch>,
    <structurize:blockshingle_jungle>,
    <structurize:blockshingle_spruce>,
    <structurize:blockshingle_acacia>,
    <structurize:blockshingle_dark_oak>,
    <minecraft:iron_chestplate>,
    <elenaidodge2:iron_feather>,
    <minecraft:iron_helmet>,
    <minecraft:iron_leggings>,
    <minecraft:iron_boots>,
    <minecraft:diamond_chestplate>,
    <minecraft:diamond_helmet>,
    <minecraft:diamond_leggings>,
    <minecraft:diamond_boots>,
    <cqrepoured:leather_spider>,
    <structurize:multiblock>,
    <mod_lavacow:swinearmor_boots>,
    <mod_lavacow:swinearmor_leggings>,
    <mod_lavacow:swinearmor_chestplate>,
    <mod_lavacow:swinemask>,
    <metallurgy:platinum_boots>,
    <metallurgy:platinum_leggings>,
    <metallurgy:platinum_chestplate>,
    <metallurgy:platinum_helmet>,
    <metallurgy:prometheum_boots>,
    <metallurgy:prometheum_leggings>,
    <metallurgy:prometheum_chestplate>,
    <metallurgy:prometheum_helmet>,
    <bountifulbaubles:flaregun>,
    <bountifulbaubles:trinketankhcharm>,
    <bountifulbaubles:shieldankh>,
    <metallurgy:damascus_steel_helmet>,
    <metallurgy:damascus_steel_leggings>,
    <metallurgy:damascus_steel_chestplate>,
    <mysticalworld:silver_chestplate>,
    <mysticalworld:silver_helmet>,
    <mod_lavacow:holy_sludge>,
    <xat:mana_candy>,
    <mysticalworld:silver_leggings>,
    <bountifulbaubles:flare_red>,
    <bountifulbaubles:magicmirror>,
    <bountifulbaubles:trinketluckyhorseshoe>,
    <lycanitesmobs:summoningstaff>,
    <nyx:meteor_helm>,
    <nyx:meteor_boots>,
    <qualitytools:emerald_ring>,
    <nyx:meteor_pants>,
    <minecraft:diamond_pickaxe>,
    <nyx:meteor_chest>,
    <nyx:meteor_bow>,
    <cactusmod:carved_cactus>,
    <mysticalworld:epic_squid>,
    <roughtweaks:plaster>,
    <roughtweaks:salve>,
    <roughtweaks:bandage>,
    <roughtweaks:medikit>,
    <roughtweaks:medikitenchanted>,
    <backpack:backpack_piece>,
    <backpack:backpack_piece:2>,
    <backpack:backpack_piece:1>,
    <backpack:backpack_frame>,
    <backpack:backpack_frame:1>,
    <backpack:backpack_frame:2>,
    <backpack:stick>,
    <minecraft:ender_eye>,
    <rustic:condenser_advanced>,
    <minecraft:diamond_sword>,
    <minecraft:fireworks>,
    <minecraft:elytra>.withTag({"quark:elytraDye":0}),
    <useless_sword:nethercatalystsword>,
    <useless_sword:withersword>,
    <useless_sword:beaconsword>,
    <lycanitesmobs:reptiletreat>,
    <lycanitesmobs:beasttreat>,
    <lycanitesmobs:arachnidtreat>,
    <lycanitesmobs:amphibiantreat>,
    <lycanitesmobs:aviantreat>,
    <lycanitesmobs:aberrationtreat>,
    <lycanitesmobs:anthroniantreat>,
    <lycanitesmobs:aquatictreat>,
    <lycanitesmobs:wormtreat>,
    <lycanitesmobs:imptreat>,
    <lycanitesmobs:planttreat>,
    <lycanitesmobs:dragontreat>,
    <lycanitesmobs:undeadtreat>,
    <lycanitesmobs:demontreat>,
    <lycanitesmobs:insecttreat>,
    <useless_sword:dragonbreathdiamondsword>,
    <useless_sword:endermansword>,
    <useless_sword:buggeddiamondsword>,
    <useless_sword:dimensional_breacher>,
    <useless_sword:endercatalystsword>,
    <useless_sword:lapislazulisword>,
    <minecraft:elytra>,
    <metallurgy:copper_helmet>,
    <metallurgy:copper_chestplate>,
    <metallurgy:copper_leggings>,
    <metallurgy:copper_boots>,
    <metallurgy:silver_helmet>,
    <metallurgy:silver_chestplate>,
    <metallurgy:silver_leggings>,
    <metallurgy:silver_boots>,
    <lycanitesmobs:equipmentforge_greater>,
    <lycanitesmobs:equipmentforge_master>,
    <lycanitesmobs:equipmentforge_lesser>,
    <erebus:portal_activator>,
    <erebus:gaean_keystone>,
    <srparasites:living_core>,
    <bountifulbaubles:trinketobsidianskull>,
] as IIngredient[];

for item in Array{
    recipes.remove(item);
}

recipes.removeShapeless(<ebwizardry:magic_crystal>,[<ebwizardry:crystal_flower>]);

brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:golden_carrot>);
brewing.removeRecipe(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:golden_carrot>);
brewing.removeRecipe(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:golden_carrot>);



print("HellExitPortal");