import crafttweaker.item.IIngredient;

            #########################
            ## All removed recipes ##
            #########################



val Array = [
    <erebus:wand_of_animation>,
    <dynamicstealth:handmirror>,
    <biomesoplenty:gem_block:1>,
    <biomesoplenty:terrestrial_artifact>,
    <mod_lavacow:beast_claw>,
    <mod_lavacow:reapers_scythe>,
    <lycanitesmobs:saddle_aberration>,
    <switchbow:switchcrossbow>,
    <switchbow:switchbow>,
    <spartanweaponry:longbow_tin>,
    <spartanweaponry:crossbow_tin>,
    <spartanweaponry:longbow_bronze>,
    <spartanweaponry:crossbow_bronze>,
    <spartanweaponry:longbow_steel>,
    <spartanweaponry:crossbow_steel>,
    <spartanweaponry:longbow_silver>,
    <spartanweaponry:crossbow_silver>,
    <spartanweaponry:longbow_invar>,
    <spartanweaponry:crossbow_invar>,
    <spartanweaponry:longbow_electrum>,
    <spartanweaponry:crossbow_electrum>,
    <mujmajnkraftsbettersurvival:itemironnunchaku>,
    <mujmajnkraftsbettersurvival:itemironbattleaxe>,
    <mujmajnkraftsbettersurvival:itemirondagger>,
    <mujmajnkraftsbettersurvival:itemironspear>,
    <mujmajnkraftsbettersurvival:itemironhammer>,
    <minecraft:iron_sword>,
    <minecraft:iron_axe>,
    <spartanweaponry:staff_iron>,
    <spartanweaponry:glaive_iron>,
    <spartanweaponry:mace_iron>,
    <spartanweaponry:battleaxe_iron>,
    <spartanweaponry:boomerang_iron>,
    <spartanweaponry:javelin_iron>,
    <spartanweaponry:throwing_axe_iron>,
    <spartanweaponry:throwing_knife_iron>,
    <spartanweaponry:crossbow_iron>,
    <spartanweaponry:longbow_iron>,
    <spartanweaponry:lance_iron>,
    <spartanweaponry:pike_iron>,
    <spartanweaponry:halberd_iron>,
    <spartanweaponry:spear_iron>,
    <spartanweaponry:warhammer_iron>,
    <spartanweaponry:hammer_iron>,
    <spartanweaponry:greatsword_iron>,
    <spartanweaponry:rapier_iron>,
    <spartanweaponry:saber_iron>,
    <spartanweaponry:katana_iron>,
    <spartanweaponry:longsword_iron>,
    <spartanweaponry:dagger_iron>,
    <spartanweaponry:staff_stone>,
    <spartanweaponry:glaive_stone>,
    <spartanweaponry:mace_stone>,
    <spartanweaponry:battleaxe_stone>,
    <spartanweaponry:boomerang_stone>,
    <spartanweaponry:javelin_stone>,
    <spartanweaponry:throwing_axe_stone>,
    <spartanweaponry:throwing_knife_stone>,
    <spartanweaponry:lance_stone>,
    <spartanweaponry:pike_stone>,
    <spartanweaponry:halberd_stone>,
    <spartanweaponry:spear_stone>,
    <spartanweaponry:warhammer_stone>,
    <spartanweaponry:hammer_stone>,
    <spartanweaponry:greatsword_stone>,
    <spartanweaponry:rapier_stone>,
    <spartanweaponry:saber_stone>,
    <spartanweaponry:katana_stone>,
    <spartanweaponry:longsword_stone>,
    <spartanweaponry:dagger_stone>,
    <mujmajnkraftsbettersurvival:itemstonenunchaku>,
    <mujmajnkraftsbettersurvival:itemstonebattleaxe>,
    <mujmajnkraftsbettersurvival:itemstonedagger>,
    <mujmajnkraftsbettersurvival:itemstonespear>,
    <mujmajnkraftsbettersurvival:itemstonehammer>,
    <minecraft:stone_axe>,
    <minecraft:stone_sword>,
    <lycanitesmobs:saddle_demon>,
    <lycanitesmobs:saddle_dragon>,
    <lycanitesmobs:saddle_aquatic>,
    <bountifulbaubles:crowngold>,
    <spiceoflife:lunchbox>,
    <mujmajnkraftsbettersurvival:itemwoodnunchaku>,
    <mujmajnkraftsbettersurvival:itemwoodspear>,
    <mujmajnkraftsbettersurvival:itemwooddagger>,
    <mujmajnkraftsbettersurvival:itemwoodhammer>,
    <mujmajnkraftsbettersurvival:itemwoodbattleaxe>,
    <spartanweaponry:throwing_axe_wood>,
    <spartanweaponry:throwing_knife_wood>,
    <spartanweaponry:hammer_wood>,
    <ebwizardry:arcane_workbench>,
    <metallurgy:damascus_steel_dust>,
    <metallurgy:ignatius_boots>,
    <metallurgy:ignatius_leggings>,
    <metallurgy:ignatius_chestplate>,
    <metallurgy:ignatius_helmet>,
    <metallurgy:kalendrite_boots>,
    <metallurgy:kalendrite_leggings>,
    <metallurgy:kalendrite_chestplate>,
    <metallurgy:kalendrite_helmet>,
    <metallurgy:vulcanite_boots>,
    <metallurgy:vulcanite_leggings>,
    <metallurgy:vulcanite_chestplate>,
    <metallurgy:vulcanite_helmet>,
    <metallurgy:oureclase_boots>,
    <metallurgy:oureclase_leggings>,
    <metallurgy:oureclase_chestplate>,
    <metallurgy:oureclase_helmet>,
    <spartanweaponry:staff_electrum>,
    <spartanweaponry:glaive_electrum>,
    <spartanweaponry:mace_electrum>,
    <spartanweaponry:battleaxe_electrum>,
    <spartanweaponry:boomerang_electrum>,
    <spartanweaponry:javelin_electrum>,
    <spartanweaponry:throwing_axe_electrum>,
    <spartanweaponry:throwing_knife_electrum>,
    <spartanweaponry:lance_electrum>,
    <spartanweaponry:pike_electrum>,
    <spartanweaponry:halberd_electrum>,
    <spartanweaponry:spear_electrum>,
    <spartanweaponry:warhammer_electrum>,
    <spartanweaponry:hammer_electrum>,
    <spartanweaponry:greatsword_electrum>,
    <spartanweaponry:rapier_electrum>,
    <spartanweaponry:saber_electrum>,
    <spartanweaponry:scythe_electrum>,
    <spartanweaponry:katana_electrum>,
    <spartanweaponry:longsword_electrum>,
    <spartanweaponry:dagger_electrum>,
    <spartanweaponry:staff_silver>,
    <spartanweaponry:glaive_silver>,
    <spartanweaponry:mace_silver>,
    <spartanweaponry:battleaxe_silver>,
    <spartanweaponry:boomerang_silver>,
    <spartanweaponry:javelin_silver>,
    <spartanweaponry:throwing_axe_silver>,
    <spartanweaponry:throwing_knife_silver>,
    <spartanweaponry:lance_silver>,
    <spartanweaponry:pike_silver>,
    <spartanweaponry:halberd_silver>,
    <spartanweaponry:spear_silver>,
    <spartanweaponry:warhammer_silver>,
    <spartanweaponry:hammer_silver>,
    <spartanweaponry:greatsword_silver>,
    <spartanweaponry:rapier_silver>,
    <spartanweaponry:saber_silver>,
    <spartanweaponry:scythe_silver>,
    <spartanweaponry:katana_silver>,
    <spartanweaponry:longsword_silver>,
    <spartanweaponry:dagger_silver>,
    <spartanweaponry:staff_steel>,
    <spartanweaponry:glaive_steel>,
    <spartanweaponry:mace_steel>,
    <spartanweaponry:battleaxe_steel>,
    <spartanweaponry:boomerang_steel>,
    <spartanweaponry:javelin_steel>,
    <spartanweaponry:throwing_axe_steel>,
    <spartanweaponry:throwing_knife_steel>,
    <spartanweaponry:lance_steel>,
    <spartanweaponry:pike_steel>,
    <spartanweaponry:halberd_steel>,
    <spartanweaponry:spear_steel>,
    <spartanweaponry:warhammer_steel>,
    <spartanweaponry:hammer_steel>,
    <spartanweaponry:greatsword_steel>,
    <spartanweaponry:rapier_steel>,
    <spartanweaponry:saber_steel>,
    <spartanweaponry:scythe_steel>,
    <spartanweaponry:katana_steel>,
    <spartanweaponry:longsword_steel>,
    <spartanweaponry:dagger_steel>,
    <spartanweaponry:staff_bronze>,
    <spartanweaponry:glaive_bronze>,
    <spartanweaponry:mace_bronze>,
    <spartanweaponry:battleaxe_bronze>,
    <spartanweaponry:boomerang_bronze>,
    <spartanweaponry:javelin_bronze>,
    <spartanweaponry:throwing_axe_bronze>,
    <spartanweaponry:throwing_knife_bronze>,
    <spartanweaponry:lance_bronze>,
    <spartanweaponry:pike_bronze>,
    <spartanweaponry:halberd_bronze>,
    <spartanweaponry:spear_bronze>,
    <spartanweaponry:warhammer_bronze>,
    <spartanweaponry:hammer_bronze>,
    <spartanweaponry:greatsword_bronze>,
    <spartanweaponry:rapier_bronze>,
    <spartanweaponry:saber_bronze>,
    <spartanweaponry:scythe_bronze>,
    <spartanweaponry:katana_bronze>,
    <spartanweaponry:longsword_bronze>,
    <spartanweaponry:dagger_bronze>,
    <spartanweaponry:staff_tin>,
    <spartanweaponry:glaive_tin>,
    <spartanweaponry:mace_tin>,
    <spartanweaponry:battleaxe_tin>,
    <spartanweaponry:boomerang_tin>,
    <spartanweaponry:javelin_tin>,
    <spartanweaponry:throwing_axe_tin>,
    <spartanweaponry:throwing_knife_tin>,
    <spartanweaponry:lance_tin>,
    <spartanweaponry:pike_tin>,
    <spartanweaponry:halberd_tin>,
    <spartanweaponry:spear_tin>,
    <spartanweaponry:warhammer_tin>,
    <spartanweaponry:hammer_tin>,
    <spartanweaponry:greatsword_tin>,
    <spartanweaponry:rapier_tin>,
    <spartanweaponry:saber_tin>,
    <spartanweaponry:scythe_tin>,
    <spartanweaponry:katana_tin>,
    <spartanweaponry:longsword_tin>,
    <spartanweaponry:dagger_tin>,
    <mujmajnkraftsbettersurvival:itemgoldspear>,
    <mujmajnkraftsbettersurvival:itemcoppernunchaku>,
    <mujmajnkraftsbettersurvival:itemcopperhammer>,
    <mujmajnkraftsbettersurvival:itemcopperspear>,
    <mujmajnkraftsbettersurvival:itemcopperdagger>,
    <mujmajnkraftsbettersurvival:itemcopperbattleaxe>,
    <mujmajnkraftsbettersurvival:itembronzehammer>,
    <mujmajnkraftsbettersurvival:itembronzespear>,
    <mujmajnkraftsbettersurvival:itembronzedagger>,
    <mujmajnkraftsbettersurvival:itembronzebattleaxe>,
    <mujmajnkraftsbettersurvival:itembronzenunchaku>,
    <mujmajnkraftsbettersurvival:itemsilverhammer>,
    <mujmajnkraftsbettersurvival:itemsilverspear>,
    <mujmajnkraftsbettersurvival:itemsilverdagger>,
    <mujmajnkraftsbettersurvival:itemsilverbattleaxe>,
    <mujmajnkraftsbettersurvival:itemsilvernunchaku>,
    <mujmajnkraftsbettersurvival:itemelectrumnunchaku>,
    <mujmajnkraftsbettersurvival:itemelectrumspear>,
    <mujmajnkraftsbettersurvival:itemelectrumdagger>,
    <mujmajnkraftsbettersurvival:itemelectrumbattleaxe>,
    <mujmajnkraftsbettersurvival:itemelectrumhammer>,
    <mujmajnkraftsbettersurvival:itemsteelnunchaku>,
    <mujmajnkraftsbettersurvival:itemsteelbattleaxe>,
    <mujmajnkraftsbettersurvival:itemsteeldagger>,
    <mujmajnkraftsbettersurvival:itemsteelspear>,
    <mujmajnkraftsbettersurvival:itemsteelhammer>,
    <mujmajnkraftsbettersurvival:itemdiamondhammer>,
    <mujmajnkraftsbettersurvival:itemdiamondspear>,
    <mujmajnkraftsbettersurvival:itemdiamonddagger>,
    <mujmajnkraftsbettersurvival:itemdiamondbattleaxe>,
    <mujmajnkraftsbettersurvival:itemwoodhammer>,
    <mujmajnkraftsbettersurvival:itemwoodspear>,
    <mujmajnkraftsbettersurvival:itemwooddagger>,
    <mujmajnkraftsbettersurvival:itemwoodbattleaxe>,
    <mujmajnkraftsbettersurvival:itemgoldhammer>,
    <mujmajnkraftsbettersurvival:itemgoldbattleaxe>,
    <mujmajnkraftsbettersurvival:itemgolddagger>,
    <spartanweaponry:scythe_copper>,
    <spartanweaponry:scythe_lead>,
    <spartanweaponry:scythe_nickel>,
    <spartanweaponry:scythe_platinum>,
    <spartanweaponry:scythe_iron>,
    <spartanweaponry:scythe_stone>,
    <spartanweaponry:scythe_wood>,
    <spartanweaponry:quiver_arrow>,
    <spartanweaponry:boomerang_wood>,
    <spartanweaponry:rapier_wood>,
    <spartanweaponry:greatsword_wood>,
    <spartanweaponry:saber_wood>,
    <spartanweaponry:katana_wood>,
    <spartanweaponry:longsword_wood>,
    <spartanweaponry:dagger_wood>,
    <spartanweaponry:battleaxe_wood>,
    <spartanweaponry:mace_wood>,
    <spartanweaponry:warhammer_wood>,
    <spartanweaponry:halberd_wood>,
    <spartanweaponry:spear_wood>,
    <spartanweaponry:glaive_wood>,
    <spartanweaponry:javelin_wood>,
    <spartanweaponry:lance_wood>,
    <spartanweaponry:pike_wood>,
    <spartanweaponry:staff>,
    <minecraft:wooden_sword>,
    <scalinghealth:healingitem:1>,
    <scalinghealth:healingitem>,
    <minecraft:wooden_pickaxe>,
    <quark:iron_rod>,
    <quark:pickarang>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_hoe>,
    <bountifulbaubles:ringiron>,
    <xat:arcing_orb>,
    <ebwizardry:wizard_boots>,
    <ebwizardry:wizard_leggings>,
    <ebwizardry:wizard_robe>,
    <ebwizardry:wizard_hat>,
    <bountifulbaubles:amuletsingluttony>,
    <bountifulbaubles:amuletsinwrath>,
    <everlastingabilities:ability_bottle>,
    <switchbow:quiver>,
    <metallurgy:tartarite_dust>,
    <metallurgy:tartarite_boots>,
    <metallurgy:tartarite_leggings>,
    <metallurgy:tartarite_chestplate>,
    <metallurgy:tartarite_helmet>,
    <metallurgy:lutetium_boots>,
    <metallurgy:inolashite_boots>,
    <metallurgy:inolashite_leggings>,
    <metallurgy:inolashite_chestplate>,
    <metallurgy:inolashite_helmet>,
    <metallurgy:vyroxeres_boots>,
    <metallurgy:vyroxeres_leggings>,
    <metallurgy:vyroxeres_chestplate>,
    <metallurgy:vyroxeres_helmet>,
    <srparasites:vile_shell>,
    <metallurgy:lutetium_leggings>,
    <metallurgy:lutetium_chestplate>,
    <metallurgy:lutetium_helmet>,
    <metallurgy:eximite_boots>,
    <metallurgy:eximite_leggings>,
    <metallurgy:eximite_chestplate>,
    <metallurgy:eximite_helmet>,
    <srparasites:weapon_scythe>,
    <srparasites:weapon_axe>,
    <srparasites:weapon_sword>,
    <srparasites:weapon_cleaver>,
    <srparasites:weapon_bow>,
    <midnight:rockshroom_boots>,
    <midnight:rockshroom_leggings>,
    <midnight:rockshroom_chestplate>,
    <midnight:rockshroom_helmet>,
    <metallurgy:ceruclase_boots>,
    <metallurgy:ceruclase_leggings>,
    <metallurgy:ceruclase_chestplate>,
    <metallurgy:ceruclase_helmet>,
    <metallurgy:atlarus_boots>,
    <metallurgy:atlarus_leggings>,
    <metallurgy:atlarus_chestplate>,
    <metallurgy:atlarus_helmet>,
    <metallurgy:damascus_steel_boots>,
    <metallurgy:damascus_steel_leggings>,
    <metallurgy:damascus_steel_chestplate>,
    <metallurgy:damascus_steel_helmet>,
    <metallurgy:midasium_boots>,
    <metallurgy:midasium_leggings>,
    <metallurgy:midasium_chestplate>,
    <metallurgy:midasium_helmet>,
    <xat:dwarf_ring>,
    <xat:titan_ring>,
    <xat:goblin_ring>,
    <xat:elf_ring>,
    <xat:faelis_ring>,
    <ebwizardry:crystal_flower>,
    <bountifulbaubles:reforger>,
    <metallurgy:crusher>,
    <spartanweaponry:longbow_copper>,
    <spartanweaponry:crossbow_copper>,
    <spartanweaponry:boomerang_copper>,
    <spartanweaponry:mace_copper>,
    <spartanweaponry:glaive_copper>,
    <spartanweaponry:staff_copper>,
    <spartanweaponry:dagger_copper>,
    <spartanweaponry:battleaxe_copper>,
    <spartanweaponry:javelin_copper>,
    <spartanweaponry:throwing_axe_copper>,
    <spartanweaponry:throwing_knife_copper>,
    <spartanweaponry:pike_copper>,
    <spartanweaponry:lance_copper>,
    <spartanweaponry:halberd_copper>,
    <spartanweaponry:spear_copper>,
    <spartanweaponry:warhammer_copper>,
    <spartanweaponry:hammer_copper>,
    <spartanweaponry:greatsword_copper>,
    <spartanweaponry:rapier_copper>,
    <spartanweaponry:saber_copper>,
    <spartanweaponry:katana_copper>,
    <spartanweaponry:longsword_copper>,
    <metallurgy:amordrine_boots>,
    <metallurgy:amordrine_leggings>,
    <metallurgy:amordrine_chestplate>,
    <metallurgy:amordrine_helmet>,
    <erebus:petrified_crafting_table>,
    <midnight:shadowroot_crafting_table>,
    <spartanweaponry:throwing_knife_platinum>,
    <lycanitesmobs:soulcubeaberrant>,
    <lycanitesmobs:soulcubeundead>,
    <lycanitesmobs:soulcubedemonic>,
    <erebus:jade_boots>,
    <erebus:jade_leggings>,
    <erebus:jade_chestplate>,
    <erebus:jade_helmet>,
    <mutantbeasts:mutant_skeleton_boots>,
    <mutantbeasts:mutant_skeleton_leggings>,
    <mutantbeasts:mutant_skeleton_chestplate>,
    <metallurgy:shadow_steel_chestplate>,
    <metallurgy:shadow_steel_helmet>,
    <metallurgy:shadow_steel_leggings>,
    <metallurgy:shadow_steel_boots>,
    <metallurgy:shadow_iron_boots>,
    <metallurgy:shadow_iron_leggings>,
    <metallurgy:shadow_iron_chestplate>,
    <metallurgy:shadow_iron_helmet>,
    <metallurgy:astral_silver_helmet>,
    <metallurgy:astral_silver_chestplate>,
    <metallurgy:astral_silver_leggings>,
    <metallurgy:astral_silver_boots>,
    <metallurgy:hepatizon_boots>,
    <metallurgy:hepatizon_leggings>,
    <metallurgy:hepatizon_chestplate>,
    <metallurgy:hepatizon_helmet>,
    <spartanweaponry:glaive_platinum>,
    <spartanweaponry:mace_platinum>,
    <spartanweaponry:battleaxe_platinum>,
    <spartanweaponry:boomerang_platinum>,
    <spartanweaponry:javelin_platinum>,
    <spartanweaponry:throwing_axe_platinum>,
    <spartanweaponry:crossbow_platinum>,
    <spartanweaponry:longbow_platinum>,
    <spartanweaponry:lance_platinum>,
    <spartanweaponry:halberd_platinum>,
    <spartanweaponry:warhammer_platinum>,
    <spartanweaponry:hammer_platinum>,
    <metallurgy:quicksilver_boots>,
    <metallurgy:quicksilver_leggings>,
    <metallurgy:quicksilver_chestplate>,
    <metallurgy:quicksilver_helmet>,
    <spartanweaponry:greatsword_platinum>,
    <spartanweaponry:saber_platinum>,
    <spartanweaponry:rapier_platinum>,
    <spartanweaponry:katana_platinum>,
    <spartanweaponry:longsword_platinum>,
    <spartanweaponry:dagger_platinum>,
    <waystones:waystone>,
    <metallurgy:krik_leggings>,
    <metallurgy:krik_boots>,
    <metallurgy:krik_chestplate>,
    <metallurgy:krik_helmet>,
    <erebus:sprint_leggings>,
    <erebus:glider_chestplate_powered>,
    <erebus:rein_exoskeleton_boots>,
    <erebus:rein_compound_goggles>,
    <mod_lavacow:faminearmor_boots>,
    <mod_lavacow:faminearmor_leggings>,
    <mod_lavacow:faminearmor_chestplate>,
    <mod_lavacow:faminearmor_helmet>,
    <metallurgy:celenegil_boots>,
    <metallurgy:celenegil_leggings>,
    <metallurgy:celenegil_chestplate>,
    <metallurgy:celenegil_helmet>,
    <metallurgy:carmot_chestplate>,
    <metallurgy:carmot_boots>,
    <metallurgy:carmot_leggings>,
    <metallurgy:carmot_helmet>,
    <metallurgy:deep_iron_boots>,
    <metallurgy:deep_iron_leggings>,
    <metallurgy:deep_iron_chestplate>,
    <metallurgy:deep_iron_helmet>,
    <metallurgy:brass_boots>,
    <metallurgy:brass_leggings>,
    <metallurgy:brass_chestplate>,
    <metallurgy:brass_helmet>,
    <erebus:rhino_exoskeleton_boots>,
    <erebus:rhino_exoskeleton_leggings>,
    <erebus:rhino_exoskeleton_chestplate>,
    <erebus:rhino_exoskeleton_helmet>,
    <midnight:tenebrum_boots>,
    <midnight:tenebrum_leggings>,
    <midnight:tenebrum_chestplate>,
    <midnight:tenebrum_helmet>,
    <metallurgy:haderoth_boots>,
    <metallurgy:haderoth_leggings>,
    <metallurgy:haderoth_chestplate>,
    <metallurgy:haderoth_helmet>,
    <metallurgy:osmium_boots>,
    <metallurgy:osmium_leggings>,
    <metallurgy:osmium_chestplate>,
    <metallurgy:osmium_helmet>,
    <metallurgy:orichalcum_boots>,
    <metallurgy:orichalcum_leggings>,
    <metallurgy:orichalcum_chestplate>,
    <metallurgy:orichalcum_helmet>,
    <metallurgy:electrum_boots>,
    <metallurgy:electrum_leggings>,
    <metallurgy:electrum_helmet>,
    <metallurgy:electrum_chestplate>,
    <waystones:warp_stone>,
    <antiqueatlas:empty_antique_atlas>,
    <metallurgy:black_steel_boots>,
    <metallurgy:black_steel_leggings>,
    <metallurgy:black_steel_chestplate>,
    <metallurgy:black_steel_helmet>,
    <minecraft:iron_chestplate>,
    <elenaidodge2:iron_feather>,
    <minecraft:iron_helmet>,
    <minecraft:iron_leggings>,
    <minecraft:iron_boots>,
    <minecraft:diamond_chestplate>,
    <minecraft:diamond_helmet>,
    <minecraft:diamond_leggings>,
    <minecraft:diamond_boots>,
    <cqrepoured:leather_spider>,
    <mod_lavacow:swinearmor_boots>,
    <mod_lavacow:swinearmor_leggings>,
    <mod_lavacow:swinearmor_chestplate>,
    <mod_lavacow:swinemask>,
    <metallurgy:platinum_boots>,
    <metallurgy:platinum_leggings>,
    <metallurgy:platinum_chestplate>,
    <metallurgy:platinum_helmet>,
    <mod_lavacow:chitinarmor_helmet>,
    <mod_lavacow:chitinarmor_chestplate>,
    <mod_lavacow:chitinarmor_leggings>,
    <mod_lavacow:chitinarmor_boots>,
    <bountifulbaubles:flaregun>,
    <bountifulbaubles:trinketankhcharm>,
    <bountifulbaubles:shieldankh>,
    <metallurgy:damascus_steel_helmet>,
    <metallurgy:damascus_steel_leggings>,
    <metallurgy:damascus_steel_chestplate>,
    <mysticalworld:silver_chestplate>,
    <mysticalworld:silver_helmet>,
    <mod_lavacow:holy_sludge>,
    <xat:mana_candy>,
    <mysticalworld:silver_leggings>,
    <bountifulbaubles:flare_red>,
    <bountifulbaubles:magicmirror>,
    <bountifulbaubles:trinketluckyhorseshoe>,
    <lycanitesmobs:summoningstaff>,
    <nyx:meteor_helm>,
    <nyx:meteor_boots>,
    <nyx:meteor_pants>,
    <nyx:meteor_chest>,
    <nyx:meteor_bow>,
    <mysticalworld:epic_squid>,
    <roughtweaks:plaster>,
    <roughtweaks:salve>,
    <roughtweaks:bandage>,
    <roughtweaks:medikit>,
    <roughtweaks:medikitenchanted>,
    <backpack:backpack_piece>,
    <backpack:backpack_piece:2>,
    <backpack:backpack_piece:1>,
    <backpack:backpack_frame>,
    <backpack:backpack_frame:1>,
    <backpack:backpack_frame:2>,
    <backpack:stick>,
    <minecraft:ender_eye>,
    <rustic:condenser_advanced>,
    <minecraft:fireworks>,
    <minecraft:elytra>.withTag({"quark:elytraDye":0}),
    <lycanitesmobs:reptiletreat>,
    <lycanitesmobs:beasttreat>,
    <lycanitesmobs:arachnidtreat>,
    <lycanitesmobs:amphibiantreat>,
    <lycanitesmobs:aviantreat>,
    <lycanitesmobs:aberrationtreat>,
    <lycanitesmobs:anthroniantreat>,
    <lycanitesmobs:aquatictreat>,
    <lycanitesmobs:wormtreat>,
    <lycanitesmobs:imptreat>,
    <lycanitesmobs:planttreat>,
    <lycanitesmobs:dragontreat>,
    <lycanitesmobs:undeadtreat>,
    <lycanitesmobs:demontreat>,
    <lycanitesmobs:insecttreat>,
    <minecraft:elytra>,
    <metallurgy:copper_helmet>,
    <metallurgy:copper_chestplate>,
    <metallurgy:copper_leggings>,
    <metallurgy:copper_boots>,
    <metallurgy:silver_helmet>,
    <metallurgy:silver_chestplate>,
    <metallurgy:silver_leggings>,
    <metallurgy:silver_boots>,
    <lycanitesmobs:equipmentforge_greater>,
    <lycanitesmobs:equipmentforge_master>,
    <lycanitesmobs:equipmentforge_lesser>,
    <erebus:portal_activator>,
    <erebus:gaean_keystone>,
    <srparasites:living_core>,
    <bountifulbaubles:trinketobsidianskull>,
] as IIngredient[];

for item in Array{
    recipes.remove(item);
}

recipes.removeShapeless(<ebwizardry:magic_crystal>,[<ebwizardry:crystal_flower>]);
recipes.removeShaped(<ebwizardry:magic_wand>, [[null, null, <ebwizardry:magic_crystal>],[null, <ore:stickWood>, null], [<minecraft:gold_nugget>, null, null]]);

recipes.removeByRecipeName("backpack:backpack_small");
recipes.removeByRecipeName("backpack:backpack_medium");
recipes.removeByRecipeName("backpack:backpack_big");
recipes.removeByRecipeName("minecraft:fireworks");

brewing.removeRecipe(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:golden_carrot>);
brewing.removeRecipe(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:golden_carrot>);
brewing.removeRecipe(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:golden_carrot>);

print("HellExitPortal");