import crafttweaker.item.IIngredient;

        ####################
        ## Class Tooltips ##
        ####################



val Array = [
        <minecraft:iron_helmet>,
        <metallurgy:eximite_helmet>,
        <metallurgy:eximite_chestplate>,
        <metallurgy:eximite_leggings>,
        <metallurgy:eximite_boots>,
        <metallurgy:hepatizon_helmet>,
        <minecraft:diamond_helmet>,
        <mysticalworld:copper_helmet>,
        <cqrepoured:helmet_slime>,
        <mutantbeasts:mutant_skeleton_skull>,
        <metallurgy:oureclase_helmet>,
        <metallurgy:shadow_steel_helmet>,
        <metallurgy:amordrine_helmet>,
        <metallurgy:quicksilver_helmet>,
        <metallurgy:astral_silver_helmet>,
        <metallurgy:desichalkos_helmet>,
        <metallurgy:shadow_iron_helmet>,
        <cqrepoured:helmet_iron_dyable>,
        <cqrepoured:helmet_diamond_dyable>,
        <minecraft:iron_leggings>,
        <metallurgy:hepatizon_leggings>,
        <minecraft:diamond_leggings>,
        <metallurgy:oureclase_leggings>,
        <mutantbeasts:mutant_skeleton_leggings>,
        <metallurgy:shadow_steel_leggings>,
        <metallurgy:amordrine_leggings>,
        <metallurgy:quicksilver_leggings>,
        <metallurgy:astral_silver_leggings>,
        <metallurgy:desichalkos_leggings>,
        <metallurgy:shadow_iron_leggings>,
        <mysticalworld:copper_leggings>,
        <cqrepoured:leggings_slime>,
        <cqrepoured:leggings_iron_dyable>,
        <cqrepoured:leggings_diamond_dyable>,
        <minecraft:iron_chestplate>,
        <metallurgy:hepatizon_chestplate>,
        <minecraft:diamond_chestplate>,
        <metallurgy:oureclase_chestplate>,
        <mutantbeasts:mutant_skeleton_chestplate>,
        <metallurgy:shadow_steel_chestplate>,
        <metallurgy:amordrine_chestplate>,
        <metallurgy:quicksilver_chestplate>,
        <metallurgy:astral_silver_chestplate>,
        <metallurgy:desichalkos_chestplate>,
        <metallurgy:shadow_iron_chestplate>,
        <mysticalworld:copper_chestplate>,
        <cqrepoured:chestplate_slime>,
        <cqrepoured:chestplate_iron_dyable>,
        <cqrepoured:chestplate_diamond_dyable>,
        <minecraft:iron_boots>,
        <metallurgy:hepatizon_boots>,
        <minecraft:diamond_boots>,
        <metallurgy:oureclase_boots>,
        <mutantbeasts:mutant_skeleton_boots>,
        <metallurgy:shadow_steel_boots>,
        <metallurgy:amordrine_boots>,
        <metallurgy:quicksilver_boots>,
        <metallurgy:astral_silver_boots>,
        <metallurgy:desichalkos_boots>,
        <metallurgy:shadow_iron_boots>,
        <mysticalworld:copper_boots>,
        <cqrepoured:boots_slime>,
        <cqrepoured:boots_iron_dyable>,
        <cqrepoured:boots_diamond_dyable>,
        <erebus:jade_helmet>,
        <erebus:jade_chestplate>,
        <erebus:jade_leggings>,
        <erebus:jade_boots>,
        <nocubessrparmory:adaptivearmorhelmet>,
        <nocubessrparmory:adaptivearmorbody>,
        <nocubessrparmory:adaptivearmorlegs>,
        <nocubessrparmory:adaptivearmorboots>,
        <nocubessrparmory:gorearmorhelmet>,
        <nocubessrparmory:gorearmorbody>,
        <nocubessrparmory:gorearmorlegs>,
        <nocubessrparmory:gorearmorboots>,
            ] as IIngredient[];

            for item in Array{
                item.addTooltip(format.green(format.bold("Hell for Leather")));
            }

val Array2 = [
        <cqrepoured:helmet_heavy_iron>,
        <cqrepoured:helmet_heavy_diamond>,
        <metallurgy:lutetium_helmet>,
        <metallurgy:lutetium_chestplate>,
        <metallurgy:lutetium_leggings>,
        <metallurgy:lutetium_boots>,
        <metallurgy:steel_helmet>,
        <cqrepoured:helmet_turtle>,
        <cqrepoured:helmet_bull>,
        <midnight:tenebrum_helmet>,
        <metallurgy:haderoth_helmet>,
        <metallurgy:vulcanite_helmet>,
        <metallurgy:bronze_helmet>,
        <metallurgy:electrum_helmet>,
        <metallurgy:black_steel_helmet>,
        <metallurgy:osmium_helmet>,
        <metallurgy:orichalcum_helmet>,
        <cqrepoured:chestplate_heavy_iron>,
        <cqrepoured:chestplate_heavy_diamond>,
        <metallurgy:steel_chestplate>,
        <cqrepoured:chestplate_turtle>,
        <cqrepoured:chestplate_bull>,
        <midnight:tenebrum_chestplate>,
        <metallurgy:haderoth_chestplate>,
        <metallurgy:vulcanite_chestplate>,
        <metallurgy:bronze_chestplate>,
        <metallurgy:electrum_chestplate>,
        <metallurgy:black_steel_chestplate>,
        <metallurgy:osmium_chestplate>,
        <metallurgy:orichalcum_chestplate>,
        <cqrepoured:leggings_heavy_iron>,
        <cqrepoured:leggings_heavy_diamond>,
        <metallurgy:steel_leggings>,
        <cqrepoured:leggings_turtle>,
        <cqrepoured:leggings_bull>,
        <midnight:tenebrum_leggings>,
        <metallurgy:haderoth_leggings>,
        <metallurgy:vulcanite_leggings>,
        <metallurgy:bronze_leggings>,
        <metallurgy:electrum_leggings>,
        <metallurgy:black_steel_leggings>,
        <metallurgy:osmium_leggings>,
        <metallurgy:orichalcum_leggings>,
        <cqrepoured:boots_heavy_iron>,
        <cqrepoured:boots_heavy_diamond>,
        <metallurgy:steel_boots>,
        <cqrepoured:boots_turtle>,
        <cqrepoured:boots_bull>,
        <midnight:tenebrum_boots>,
        <metallurgy:haderoth_boots>,
        <metallurgy:vulcanite_boots>,
        <metallurgy:bronze_boots>,
        <metallurgy:electrum_boots>,
        <metallurgy:black_steel_boots>,
        <metallurgy:osmium_boots>,
        <metallurgy:orichalcum_boots>,
        <erebus:rhino_exoskeleton_helmet>,
        <erebus:rhino_exoskeleton_chestplate>,
        <erebus:rhino_exoskeleton_leggings>,
        <erebus:rhino_exoskeleton_boots>,
        <nocubessrparmory:evolutionarmorhelmet>,
        <nocubessrparmory:evolutionarmorbody>,
        <nocubessrparmory:evolutionarmorlegs>,
        <nocubessrparmory:evolutionarmorboots>,
        <nocubessrparmory:carapacearmorhelmet>,
        <nocubessrparmory:carapacearmorbody>,
        <nocubessrparmory:carapacearmorlegs>,
        <nocubessrparmory:carapacearmorboots>,
            ] as IIngredient[];

            for item in Array2{
                item.addTooltip(format.gold(format.bold("Heavy Warrior")));
            }

val Array3 = [
        <minecraft:leather_helmet>,
        <minecraft:chainmail_helmet>,
        <mysticalworld:silver_helmet>,
        <metallurgy:tartarite_helmet>,
        <metallurgy:tartarite_chestplate>,
        <metallurgy:tartarite_leggings>,
        <metallurgy:tartarite_boots>,
        <metallurgy:brass_helmet>,
        <metallurgy:deep_iron_helmet>,
        <metallurgy:krik_helmet>,
        <metallurgy:carmot_helmet>,
        <metallurgy:kalendrite_helmet>,
        <metallurgy:celenegil_helmet>,
        <cqrepoured:helmet_spider>,
        <mod_lavacow:faminearmor_helmet>,
        <nyx:meteor_helm>,
        <minecraft:leather_chestplate>,
        <minecraft:chainmail_chestplate>,
        <mysticalworld:silver_chestplate>,
        <metallurgy:brass_chestplate>,
        <metallurgy:deep_iron_chestplate>,
        <metallurgy:krik_chestplate>,
        <metallurgy:carmot_chestplate>,
        <metallurgy:kalendrite_chestplate>,
        <metallurgy:celenegil_chestplate>,
        <cqrepoured:chestplate_spider>,
        <mod_lavacow:faminearmor_chestplate>,
        <nyx:meteor_chest>,
        <minecraft:leather_leggings>,
        <minecraft:chainmail_leggings>,
        <mysticalworld:silver_leggings>,
        <metallurgy:brass_leggings>,
        <metallurgy:deep_iron_leggings>,
        <metallurgy:krik_leggings>,
        <metallurgy:carmot_leggings>,
        <metallurgy:kalendrite_leggings>,
        <metallurgy:celenegil_leggings>,
        <cqrepoured:leggings_spider>,
        <mod_lavacow:faminearmor_leggings>,
        <nyx:meteor_pants>,
        <minecraft:leather_boots>,
        <minecraft:chainmail_boots>,
        <mysticalworld:silver_boots>,
        <metallurgy:brass_boots>,
        <metallurgy:deep_iron_boots>,
        <metallurgy:krik_boots>,
        <metallurgy:carmot_boots>,
        <metallurgy:kalendrite_boots>,
        <metallurgy:celenegil_boots>,
        <cqrepoured:boots_spider>,
        <mod_lavacow:faminearmor_boots>,
        <nyx:meteor_boots>,
        <erebus:rein_compound_goggles>,
        <erebus:sprint_leggings>,
        <erebus:rein_exoskeleton_boots>,
        <nocubessrparmory:livingarmorhelmet>,
        <nocubessrparmory:livingarmorbody>,
        <nocubessrparmory:livingarmorlegs>,
        <nocubessrparmory:livingarmorboots>,
        <nocubessrparmory:pestilentarmorhelmet>,
        <nocubessrparmory:pestilentarmorbody>,
        <nocubessrparmory:pestilentarmorlegs>,
        <nocubessrparmory:pestilentarmorboots>,
        <erebus:glider_chestplate_powered>,
            ] as IIngredient[];

            for item in Array3{
                item.addTooltip(format.aqua(format.bold("Scoped Overseer")));
            }

val Array4 = [
        <minecraft:golden_helmet>,
        <cqrepoured:helmet_inquisition>,
        <enderenhancement:item_empowered_ender_helmet>,
        <mod_lavacow:swinemask>,
        <metallurgy:platinum_helmet>,
        <metallurgy:ceruclase_helmet>,
        <metallurgy:damascus_steel_helmet>,
        <metallurgy:ignatius_helmet>,
        <metallurgy:atlarus_helmet>,
        <metallurgy:vyroxeres_helmet>,
        <metallurgy:prometheum_helmet>,
        <metallurgy:prometheum_chestplate>,
        <metallurgy:prometheum_leggings>,
        <metallurgy:prometheum_boots>,
        <mod_lavacow:felarmor_helmet>,
        <mod_lavacow:felarmor_chestplate>,
        <mod_lavacow:felarmor_leggings>,
        <mod_lavacow:felarmor_boots>,
        <srparasites:armor_helm>,
        <srparasites:armor_chest>,
        <srparasites:armor_pants>,
        <srparasites:armor_boots>,
        <srparasites:armor_helm_sentient>,
        <srparasites:armor_chest_sentient>,
        <srparasites:armor_pants_sentient>,
        <srparasites:armor_boots_sentient>,
        <cactusmod:cactus_helmet>,
        <midnight:rockshroom_helmet>,
        <metallurgy:midasium_helmet>,
        <metallurgy:inolashite_helmet>,
        <minecraft:golden_chestplate>,
        <cqrepoured:chestplate_inquisition>,
        <enderenhancement:item_empowered_ender_chestplate>,
        <mod_lavacow:swinearmor_chestplate>,
        <metallurgy:platinum_chestplate>,
        <metallurgy:ceruclase_chestplate>,
        <metallurgy:damascus_steel_chestplate>,
        <metallurgy:ignatius_chestplate>,
        <metallurgy:atlarus_chestplate>,
        <metallurgy:vyroxeres_chestplate>,
        <cactusmod:cactus_chestplate>,
        <midnight:rockshroom_chestplate>,
        <metallurgy:midasium_chestplate>,
        <metallurgy:inolashite_chestplate>,
        <minecraft:golden_leggings>,
        <cqrepoured:leggings_inquisition>,
        <enderenhancement:item_empowered_ender_leggings>,
        <mod_lavacow:swinearmor_leggings>,
        <metallurgy:platinum_leggings>,
        <metallurgy:ceruclase_leggings>,
        <metallurgy:damascus_steel_leggings>,
        <metallurgy:ignatius_leggings>,
        <metallurgy:atlarus_leggings>,
        <metallurgy:vyroxeres_leggings>,
        <cactusmod:cactus_leggings>,
        <midnight:rockshroom_leggings>,
        <metallurgy:midasium_leggings>,
        <metallurgy:inolashite_leggings>,
        <minecraft:golden_boots>,
        <cqrepoured:boots_inquisition>,
        <enderenhancement:item_empowered_ender_boots>,
        <mod_lavacow:swinearmor_boots>,
        <metallurgy:platinum_boots>,
        <metallurgy:ceruclase_boots>,
        <metallurgy:damascus_steel_boots>,
        <metallurgy:ignatius_boots>,
        <metallurgy:atlarus_boots>,
        <metallurgy:vyroxeres_boots>,
        <cactusmod:cactus_boots>,
        <midnight:rockshroom_boots>,
        <metallurgy:midasium_boots>,
        <metallurgy:inolashite_boots>,
            ] as IIngredient[];

            for item in Array4{
                item.addTooltip(format.darkRed(format.bold("Devout Mage")));
            }



        ##########################
        ## Necromancer Tooltips ##
        ##########################



val Array5 = [
        <lycanitesmobs:summoningstaff>,
        <lycanitesmobs:stablesummoningstaff>,
        <lycanitesmobs:sturdysummoningstaff>,
        <lycanitesmobs:savagesummoningstaff>,
        <lycanitesmobs:bloodsummoningstaff>,
        <cqrepoured:cursed_bone>,
            ] as IIngredient[];

            for item in Array5{
                item.addTooltip(format.lightPurple("Can only be used by the Necromancer subclass"));
            }



        ########################
        # Stealth Descriptions #
        ########################



<mysticalworld:silver_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes make the victim glow for 10 seconds"));
<mysticalworld:copper_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes give you Static Aura for 10 seconds"));
<mysticalworld:amethyst_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes launch the victim into the air"));
<nyx:meteor_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes make the victim explode"));
<midnight:tenebrum_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes corrode the victim's armor for 5 seconds"));
<midnight:nagrilite_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Giration for 5 seconds"));
<midnight:ebonys_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Fear for 5 seconds"));
<midnight:nightstone_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes give you Leech for 2.5 seconds"));
<midnight:shadowroot_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Blindness for 5 seconds"));
<useless_sword:ironredstonesword>.anyDamage().addTooltip(format.yellow("Inflicts Hunger and Mining Fatigue 2 on hit"));
<useless_sword:ironredstonesword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Spinning"));
<useless_sword:thornywoodensword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Instant Damage"));
<useless_sword:thornystonesword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Instant Damage"));
<useless_sword:thornygoldensword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Instant Damage"));
<useless_sword:thornyironsword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Instant Damage"));
<useless_sword:thornydiamondsword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Instant Damage"));
<useless_sword:ironslimesword>.anyDamage().addTooltip(format.yellow("Inflicts Nausea on hit"));
<useless_sword:ironslimesword>.anyDamage().addTooltip(format.yellow("Gives you Jump Boost 3 when Right-Clicked"));
<useless_sword:ironslimesword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Feeble"));
<useless_sword:shulkersword>.anyDamage().addTooltip(format.yellow("Inflicts Levitation on hit"));
<useless_sword:shulkersword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Gravity"));
<useless_sword:stonecoalsword>.anyDamage().addTooltip(format.yellow("Inflicts Blindness on hit"));
<useless_sword:stonecoalsword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Blindness for longer"));
<useless_sword:magmaticstonesword>.anyDamage().addTooltip(format.yellow("Burns the victims on hit"));
<useless_sword:magmasword>.anyDamage().addTooltip(format.yellow("Burns the victims on hit"));
<useless_sword:magmasword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Smouldering"));
<useless_sword:lavaironglasssword>.anyDamage().addTooltip(format.yellow("Burns the victims on hit"));
<useless_sword:lavaironglasssword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Smouldering"));
<useless_sword:moltenironsword>.anyDamage().addTooltip(format.yellow("Burns the victims on hit, but constantly looses durability"));
<useless_sword:moltenironsword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Smouldering"));
<useless_sword:chargedgoldironalloysword>.anyDamage().addTooltip(format.yellow("Has a chance to shoot lightning at the victim"));
<useless_sword:chargedgoldironalloysword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Paralysis"));
<useless_sword:witherredsword>.anyDamage().addTooltip(format.yellow("Inflicts Wither on hit"));
<useless_sword:witherredsword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Decay"));
<useless_sword:diamondsoulsandsword>.anyDamage().addTooltip(format.yellow("Inflicts Blindness on hit"));
<useless_sword:diamondsoulsandsword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Fear"));
<useless_sword:emeraldslashsword>.anyDamage().addTooltip(format.yellow("Gives you Haste when held"));
<useless_sword:emeraldslashsword>.anyDamage().addTooltip(format.gold("Stealth Strikes give you Haste 3"));
<useless_sword:prismarinesword>.anyDamage().addTooltip(format.gold("Stealth Strikes give you Swiftswimming"));
<useless_sword:frozendiamondsword>.anyDamage().addTooltip(format.yellow("Inflicts Slowness 4 on hit"));
<useless_sword:frozendiamondsword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Frostbite 2"));
<useless_sword:cavespidersword>.anyDamage().addTooltip(format.yellow("Inflicts Poison on hit"));
<useless_sword:cavespidersword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Plague"));
<useless_sword:ghastsword>.anyDamage().addTooltip(format.yellow("Shoots Fire Charges when Right-Clicked"));
<useless_sword:endcrystalsword>.anyDamage().addTooltip(format.yellow("Has a chance to cause a giant explosion on hit"));
<useless_sword:vexsword>.anyDamage().addTooltip(format.yellow("Gives Invisibility 2 when Right-Clicked"));
<useless_sword:vexsword>.anyDamage().addTooltip(format.gold("Stealth Assasinations give you Ghostly Shape"));
<useless_sword:guardiansword>.anyDamage().addTooltip(format.yellow("Gives Water Breathing when on water"));
<useless_sword:elderguardiansword>.anyDamage().addTooltip(format.yellow("Gives Water Breathing and Strength 2 when on water"));
<useless_sword:elderguardiansword>.anyDamage().addTooltip(format.yellow("Inflicts Mining Fatigue 2"));
<useless_sword:elderguardiansword>.anyDamage().addTooltip(format.gold("Stealth Strikes Inflict Instant Damage"));
<useless_sword:undyingsword>.anyDamage().addTooltip(format.yellow("Gives Regeneration 3 and Absorption 3 when Right-Clicked"));
<useless_sword:undyingsword>.anyDamage().addTooltip(format.darkRed("The victim will heal a small amount when hit."));
<useless_sword:glowstonesword>.anyDamage().addTooltip(format.yellow("Inflicts Glowing on hit"));
<useless_sword:glowstonesword>.anyDamage().addTooltip(format.gold("Stealth Assasinations Give you Soul Sight"));
<useless_sword:woodensandsword>.anyDamage().addTooltip(format.yellow("Inflicts Blindness on hit"));
<useless_sword:woodensandsword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Blindness for longer"));
<useless_sword:woodenredsandsword>.anyDamage().addTooltip(format.yellow("Inflicts Blindness on hit"));
<useless_sword:woodenredsandsword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Blindness for longer"));
<useless_sword:waterironglasssword>.anyDamage().addTooltip(format.yellow("Right-Click to extinguish you from fire"));
<useless_sword:waterironglasssword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Weight"));
<useless_sword:valhallasword>.anyDamage().addTooltip(format.yellow("Inflicts Levitation 10 on hit"));
<useless_sword:valhallasword>.anyDamage().addTooltip(format.gold("Stealth Strikes also inflict Gravity"));



        ##########
        ## Misc ##
        ##########



<stygian:endobsidian>.displayName = "§dPorphyry";
<stygian:endobsidian>.addTooltip("Seems to be a much tougher version of Obsidian. 
Ionizing radiation emanates from the inside.");

<nocubessrparmory:hostbomb>.displayName = "§cVile §cFlesh §cChunk";
<nocubessrparmory:hostbomb>.addTooltip("A disgusting flesh chunk that maybe belonged to a creature. 
The thing is still moving.");

<minecraft:blaze_rod>.addTooltip(format.yellow("Can be used to tame Lava Cats"));
<minecraft:apple>.addTooltip(format.yellow("Can be used to tame some Foxes"));
<minecraft:melon_seeds>.addTooltip(format.yellow("Can be used to tame Beetles"));
<minecraft:fermented_spider_eye>.addTooltip(format.yellow("Can be used to tame Ravens"));



// Behgameon



<behgameon:ring_59>.displayName = "Empty Ring";
<behgameon:ring_59>.addTooltip("Crafting material");

<behgameon:ring_58>.displayName = "Greater Empty Ring";
<behgameon:ring_58>.addTooltip("Crafting material");

<behgameon:ring_60>.displayName = "§cGodly §cEmpty §cRing";
<behgameon:ring_60>.addTooltip("Crafting material");



<behgameon:ring_18>.displayName = "Ring of Fireskin";
<behgameon:ring_18>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_28>.displayName = "Ring of Ice Shroud";
<behgameon:ring_28>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_20>.displayName = "Ring of Regeneration";
<behgameon:ring_20>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_21>.displayName = "Ring of Jump Boost";
<behgameon:ring_21>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_22>.displayName = "Ring of Swiftness";
<behgameon:ring_22>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_17>.displayName = "Ring of Strength";
<behgameon:ring_17>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_19>.displayName = "Ring of Haste";
<behgameon:ring_19>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_27>.displayName = "Ring of Resistance";
<behgameon:ring_27>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_23>.displayName = "Ring of Repairing";
<behgameon:ring_23>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_24>.displayName = "Ring of Magic Focus";
<behgameon:ring_24>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_26>.displayName = "Ring of Magic Shielding";
<behgameon:ring_26>.addTooltip(format.green("Common: §eTier §eI"));

<behgameon:ring_25>.displayName = "Ring of Archery";
<behgameon:ring_25>.addTooltip(format.green("Common: §eTier §eI"));



<behgameon:ring_41>.displayName = "Ring of Strength";
<behgameon:ring_41>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_42>.displayName = "Ring of Fireskin";
<behgameon:ring_42>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_43>.displayName = "Ring of Haste";
<behgameon:ring_43>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_44>.displayName = "Ring of Regeneration";
<behgameon:ring_44>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_45>.displayName = "Ring of Jump Boost";
<behgameon:ring_45>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_46>.displayName = "Ring of Swiftness";
<behgameon:ring_46>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_47>.displayName = "Ring of Repairing";
<behgameon:ring_47>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_48>.displayName = "Ring of Magic Focus";
<behgameon:ring_48>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_49>.displayName = "Ring of Archery";
<behgameon:ring_49>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_50>.displayName = "Ring of Magic Shielding";
<behgameon:ring_50>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_51>.displayName = "Ring of Resistance";
<behgameon:ring_51>.addTooltip(format.green("Common: §eTier §eII"));

<behgameon:ring_52>.displayName = "Ring of Ice Shroud";
<behgameon:ring_52>.addTooltip(format.green("Common: §eTier §eII"));



<behgameon:ring_29>.displayName = "Ring of Strength";
<behgameon:ring_29>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_30>.displayName = "Ring of Fireskin";
<behgameon:ring_30>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_31>.displayName = "Ring of Haste";
<behgameon:ring_31>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_32>.displayName = "Ring of Regeneration";
<behgameon:ring_32>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_33>.displayName = "Ring of Jump Boost";
<behgameon:ring_33>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_34>.displayName = "Ring of Swiftness";
<behgameon:ring_34>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_35>.displayName = "Ring of Repairing";
<behgameon:ring_35>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_36>.displayName = "Ring of Magic Focus";
<behgameon:ring_36>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_37>.displayName = "Ring of Archery";
<behgameon:ring_37>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_38>.displayName = "Ring of Magic Shielding";
<behgameon:ring_38>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_39>.displayName = "Ring of Resistance";
<behgameon:ring_39>.addTooltip(format.green("Common: §eTier §eIII"));

<behgameon:ring_40>.displayName = "Ring of Ice Shroud";
<behgameon:ring_40>.addTooltip(format.green("Common: §eTier §eIII"));






<behgameon:ring_104>.displayName = "§5F§dorsaken §dRin§5g";
<behgameon:ring_104>.addTooltip("Crafting material");

<behgameon:ring_103>.displayName = "§5I§dmproved §dForsaken §dRin§5g";
<behgameon:ring_103>.addTooltip("Crafting material");

<behgameon:ring_105>.displayName = "§4R§cing §cof §cthe §cAncient§4s";
<behgameon:ring_105>.addTooltip("Crafting material");



<behgameon:ring_63>.displayName = "§5F§dorsaken §dRing §dof §dFireski§5n";
<behgameon:ring_63>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_73>.displayName = "§5F§dorsaken §dRing §dof §dIce §dShrou§5d";
<behgameon:ring_73>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_65>.displayName = "§5F§dorsaken §dRing §dof §dRegeneratio§5n";
<behgameon:ring_65>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_66>.displayName = "§5F§dorsaken §dRing §dof §dJump §dBoos§5t";
<behgameon:ring_66>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_67>.displayName = "§5F§dorsaken §dRing §dof §dSwiftnes§5s";
<behgameon:ring_67>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_62>.displayName = "§5F§dorsaken §dRing §dof §dStrengt§5h";
<behgameon:ring_62>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_64>.displayName = "§5F§dorsaken §dRing §dof §dHast§5e";
<behgameon:ring_64>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_72>.displayName = "§5F§dorsaken §dRing §dof §dResistanc§5e";
<behgameon:ring_72>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_68>.displayName = "§5F§dorsaken §dRing §dof §dMendin§5g";
<behgameon:ring_68>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_69>.displayName = "§5F§dorsaken §dRing §dof §dMagic §dFocu§5s";
<behgameon:ring_69>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_71>.displayName = "§5F§dorsaken §dRing §dof §dMagic §dShieldin§5g";
<behgameon:ring_71>.addTooltip(format.green("Greater: §eTier §eI"));

<behgameon:ring_70>.displayName = "§5F§dorsaken §dRing §dof §dArcher§5y";
<behgameon:ring_70>.addTooltip(format.green("Greater: §eTier §eI"));



<behgameon:ring_86>.displayName = "§4Forsaken §cRing §4of §4Strength";
<behgameon:ring_86>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_87>.displayName = "§4Forsaken §4Ring §cof §4Fireskin";
<behgameon:ring_87>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_88>.displayName = "§4Forsaken §4Ring §4of §cHaste";
<behgameon:ring_88>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_89>.displayName = "§cForsaken §4Ring §4of §cRegeneration";
<behgameon:ring_89>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_90>.displayName = "§4Forsaken §cRing §4of §4Jump §cBoost";
<behgameon:ring_90>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_91>.displayName = "§4Forsaken §4Ring §cof §4Swiftness";
<behgameon:ring_91>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_92>.displayName = "§4Forsaken §4Ring §4of §cMending";
<behgameon:ring_92>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_93>.displayName = "§cForsaken §4Ring §4of §4Magic §cFocus";
<behgameon:ring_93>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_94>.displayName = "§4Forsaken §cRing §4of §4Archery";
<behgameon:ring_94>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_95>.displayName = "§4Forsaken §4Ring §cof §4Magic §cShielding";
<behgameon:ring_95>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_96>.displayName = "§cForsaken §4Ring §4of §cResistance";
<behgameon:ring_96>.addTooltip(format.green("Greater: §eTier §eII"));

<behgameon:ring_97>.displayName = "§4Forsaken §cRing §4of §4Ice §4Shroud";
<behgameon:ring_97>.addTooltip(format.green("Greater: §eTier §eII"));



<behgameon:ring_74>.displayName = "§6A§encient §eRing §eof §eStrengt§6h";

<behgameon:ring_75>.displayName = "§6A§encient §eRing §eof §eFireski§6n";
<behgameon:ring_75>.addTooltip(format.gold("Also gives §eFire §eResistance."));

<behgameon:ring_76>.displayName = "§6A§encient §eRing §eof §eHast§6e";

<behgameon:ring_77>.displayName = "§6A§encient §eRing §eof §eRegeneratio§6n";

<behgameon:ring_78>.displayName = "§6A§encient §eRing §eof §eJump §eBoos§6t";

<behgameon:ring_79>.displayName = "§6A§encient §eRing §eof §eSwiftnes§6s";

<behgameon:ring_80>.displayName = "§6A§encient §eRing §eof §eMendin§6g";

<behgameon:ring_81>.displayName = "§6A§encient §eRing §eof §eMagic §eFocu§6s";

<behgameon:ring_82>.displayName = "§6A§encient §eRing §eof §eArcher§6y";

<behgameon:ring_83>.displayName = "§6A§encient §eRing §eof §eMagic §eShieldin§6g";

<behgameon:ring_84>.displayName = "§6A§encient §eRing §eof §eResistanc§6e";

<behgameon:ring_85>.displayName = "§6A§encient §eRing §eof §eIce §eShrou§6d";
<behgameon:ring_85>.addTooltip(format.gold("Also makes any nearby entity"));
<behgameon:ring_85>.addTooltip(format.yellow("freeze for 3 seconds every 10 seconds."));


// =======================================================================================================================



<useless_sword:nethercatalystsword>.displayName = "Nether Sun";

<spartanweaponry:quiver_arrow>.addTooltip(format.yellow("When equiped in a bauble slot, gives +2% Projectile Damage"));
<spartanweaponry:quiver_arrow_moderate>.addTooltip(format.yellow("When equiped in a bauble slot, gives +4% Projectile Damage"));
<spartanweaponry:quiver_arrow_heavy>.addTooltip(format.yellow("When equiped in a bauble slot, gives +6% Projectile Damage"));
<spartanweaponry:quiver_bolt>.addTooltip(format.yellow("When equiped in a bauble slot, gives +4% Projectile Damage"));
<spartanweaponry:quiver_bolt_moderate>.addTooltip(format.yellow("When equiped in a bauble slot, gives +6% Projectile Damage"));
<spartanweaponry:quiver_bolt_heavy>.addTooltip(format.yellow("When equiped in a bauble slot, gives +8% Projectile Damage"));

<roughtweaks:medikit>.anyDamage().addTooltip(format.yellow("Can be repaired with wool."));
<roughtweaks:medikitenchanted>.anyDamage().addTooltip(format.yellow("Can be repaired with wool."));

<behgameon:accessory_1>.displayName = "Feathery Belt";
<behgameon:accessory_1>.addTooltip(format.green("Adds 4 extra feathers that regenerate every 9 seconds."));

<behgameon:accessory_2>.displayName = "Endurance Belt";
<behgameon:accessory_2>.addTooltip(format.green("Increases regeneration of feathers for 6 seconds, every 7 seconds."));

<behgameon:accessory_3>.displayName = "Leaper's Belt";
<behgameon:accessory_3>.addTooltip(format.green("Increases dodge force."));

<behgameon:accessory_33>.displayName = "Striker's Charm";
<behgameon:accessory_33>.addTooltip(format.yellow("+7% Attack Damage"));
<behgameon:accessory_33>.addTooltip(format.gold("Dropped from mobs in complete darkness."));

<behgameon:accessory_35>.displayName = "Hunter's Charm";
<behgameon:accessory_35>.addTooltip(format.yellow("+7% Projectile Damage"));
<behgameon:accessory_35>.addTooltip(format.gold("Dropped from mobs in complete darkness."));

<behgameon:accessory_36>.displayName = "Racer's Charm";
<behgameon:accessory_36>.addTooltip(format.yellow("+7% Attack Speed"));
<behgameon:accessory_36>.addTooltip(format.gold("Dropped from mobs in complete darkness."));

<behgameon:accessory_38>.displayName = "Caster's Charm";
<behgameon:accessory_38>.addTooltip(format.yellow("+7% Magic Damage"));
<behgameon:accessory_38>.addTooltip(format.gold("Dropped from mobs in complete darkness."));


<behgameon:accessory_45>.displayName = "The Interdimensional Runner's Charm";
<behgameon:accessory_45>.addTooltip(format.green("Hell for Leather"));
<behgameon:accessory_45>.addShiftTooltip("Increases attack speed by 20%, reach distance by 0.5 and movement speed by 25%","Hold Shift to see more details");

<behgameon:accessory_47>.displayName = "Sirius Charm";
<behgameon:accessory_47>.addTooltip(format.green("Hell for Leather"));
<behgameon:accessory_47>.addShiftTooltip("Increases attack speed by 10%, reach distance by 0.25 and movement speed by 15%","Hold Shift to see more details");

<behgameon:accessory_48>.displayName = "Celestial Charm";
<behgameon:accessory_48>.addTooltip(format.gold("Heavy Warrior"));
<behgameon:accessory_48>.addShiftTooltip("Increases attack damage by 10%, armor toughness by 4, and armor by 10","Hold Shift to see more details");

<behgameon:accessory_46>.displayName = "The Interdimensional Soldier's Charm";
<behgameon:accessory_46>.addTooltip(format.gold("Heavy Warrior"));
<behgameon:accessory_46>.addShiftTooltip("Increases attack damage by 20%, armor toughness by 8, and armor by 15","Hold Shift to see more details");

<behgameon:accessory_55>.displayName = "Diamond-tipped Arrow";
<behgameon:accessory_55>.addTooltip(format.aqua("Scoped Overseer"));
<behgameon:accessory_55>.addShiftTooltip("Increases projectile damage by 10%, blessed by 4, and use speed by 1","Hold Shift to see more details");

<behgameon:accessory_56>.displayName = "The Cataclysmic Arrow";
<behgameon:accessory_56>.addTooltip(format.aqua("Scoped Overseer"));
<behgameon:accessory_56>.addShiftTooltip("Increases projectile damage by 15%, blessed by 8, and use speed by 2","Hold Shift to see more details");

<useless_sword:dragonbreathdiamond>.addTooltip(format.darkPurple("An unstable and gooey particle of malace that is constantly trying to infuse itself into your pickaxe."));
<useless_sword:dragonbreathdiamond>.addShiftTooltip("Hold it in your offhand to complete the ritual, allowing you to break void bedrock.","Hold Shift to see more details.");

print("Os Nomes");