

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

        # Stealth Descriptions #

<mysticalworld:silver_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes make the victim glow for 10 seconds"));
<mysticalworld:copper_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes give you Static Aura for 10 seconds"));
<mysticalworld:amethyst_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes launch the victim into the air"));
<nyx:meteor_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes make the victim explode"));
<midnight:tenebrum_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes corrode the victim's armor for 5 seconds"));
<midnight:nagrilite_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Giration for 5 seconds"));
<midnight:ebonys_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Fear for 5 seconds"));
<midnight:nightstone_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes give you Leech for 2.5 seconds"));
<midnight:shadowroot_sword>.anyDamage().addTooltip(format.gold("Stealth Strikes inflict Blindness for 5 seconds"));

        ## Misc ##

<stygian:endobsidian>.displayName = "§dPorphyry";
<stygian:endobsidian>.addTooltip("Seems to be a much tougher version of Obsidian.");
<stygian:endobsidian>.addTooltip("Ionizing radiation emanates from within.");
<minecraft:blaze_rod>.addTooltip(format.yellow("Can be used to tame Lava Cats"));
<minecraft:apple>.addTooltip(format.yellow("Can be used to tame some Foxes"));
<minecraft:melon_seeds>.addTooltip(format.yellow("Can be used to tame Beetles"));
<minecraft:fermented_spider_eye>.addTooltip(format.yellow("Can be used to tame Ravens"));
<mysticalworld:amethyst_gem>.displayName = "§dCrystal §dAgony";

// =======================================================================================================================

<spartanweaponry:quiver_arrow>.addTooltip(format.yellow("When equiped in a bauble slot, gives +3% Projectile Damage"));
<spartanweaponry:quiver_arrow_moderate>.addTooltip(format.yellow("When equiped in a bauble slot, gives +6% Projectile Damage"));
<spartanweaponry:quiver_arrow_heavy>.addTooltip(format.yellow("When equiped in a bauble slot, gives +9% Projectile Damage"));
<spartanweaponry:quiver_bolt>.addTooltip(format.yellow("When equiped in a bauble slot, gives +5% Projectile Damage"));
<spartanweaponry:quiver_bolt_moderate>.addTooltip(format.yellow("When equiped in a bauble slot, gives +8% Projectile Damage"));
<spartanweaponry:quiver_bolt_heavy>.addTooltip(format.yellow("When equiped in a bauble slot, gives +10% Projectile Damage"));

<ebwizardry:battlemage_helmet_ice>.addTooltip(format.darkPurple("An unstable and gooey particle of malace that is constantly trying to infuse itself into your pickaxe."));
<ebwizardry:battlemage_helmet_ice>.addShiftTooltip("Hold it in your offhand to complete the ritual, allowing you to break void bedrock.","Hold Shift to see more details.");

<backpack:tanned_leather>.clearTooltip(true);
<minecraft:rabbit_hide>.clearTooltip(true);
<minecraft:leather>.clearTooltip(true);

<backpack:tanned_leather>.addTooltip(format.blue("A crafting component for backpacks"));
<backpack:backpack_frame>.addTooltip(format.blue("A crafting component for backpacks"));

<biomesoplenty:mushroom:3>.addTooltip(format.yellow("Can be used to craft healing potions"));
<rustic:wildberries>.addTooltip(format.yellow("Can be used to craft healing potions"));
<rustic:wildberries>.addTooltip(format.green("Heals for 1hp when consumed"));

<customdisc:empty_disc>.addShiftTooltip("'I found this laying on the floor. I believe that the original piece is unrecoverable, but you can still try and fix it if you want, or destroy it further.'","Merchant's Note: (Shift)");

<spartanweaponry:staff_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:glaive_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:mace_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:battleaxe_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:boomerang_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:javelin_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:throwing_axe_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:throwing_knife_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:lance_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:pike_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:halberd_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:spear_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:warhammer_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:hammer_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:greatsword_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:rapier_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:saber_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:katana_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:longsword_stone>.addTooltip(format.yellow("Treasure Loot"));
<spartanweaponry:dagger_stone>.addTooltip(format.yellow("Treasure Loot"));
<mujmajnkraftsbettersurvival:itemstonenunchaku>.addTooltip(format.yellow("Treasure Loot"));
<mujmajnkraftsbettersurvival:itemstonebattleaxe>.addTooltip(format.yellow("Treasure Loot"));
<mujmajnkraftsbettersurvival:itemstonedagger>.addTooltip(format.yellow("Treasure Loot"));
<mujmajnkraftsbettersurvival:itemstonespear>.addTooltip(format.yellow("Treasure Loot"));
<mujmajnkraftsbettersurvival:itemstonehammer>.addTooltip(format.yellow("Treasure Loot"));
<minecraft:stone_axe>.addTooltip(format.yellow("Treasure Loot"));
<minecraft:stone_sword>.addTooltip(format.yellow("Treasure Loot"));

<mujmajnkraftsbettersurvival:itemironnunchaku>.addTooltip(format.aqua("Rare Treasure Loot"));
<mujmajnkraftsbettersurvival:itemironbattleaxe>.addTooltip(format.aqua("Rare Treasure Loot"));
<mujmajnkraftsbettersurvival:itemirondagger>.addTooltip(format.aqua("Rare Treasure Loot"));
<mujmajnkraftsbettersurvival:itemironspear>.addTooltip(format.aqua("Rare Treasure Loot"));
<mujmajnkraftsbettersurvival:itemironhammer>.addTooltip(format.aqua("Rare Treasure Loot"));
<minecraft:iron_sword>.addTooltip(format.aqua("Rare Treasure Loot"));
<minecraft:iron_axe>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:staff_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:glaive_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:mace_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:battleaxe_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:boomerang_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:javelin_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:throwing_axe_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:throwing_knife_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:crossbow_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:longbow_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:lance_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:pike_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:halberd_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:spear_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:warhammer_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:hammer_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:greatsword_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:rapier_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:saber_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:katana_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:longsword_iron>.addTooltip(format.aqua("Rare Treasure Loot"));
<spartanweaponry:dagger_iron>.addTooltip(format.aqua("Rare Treasure Loot"));

<biomesoplenty:gem:1>.displayName = "§cSentinel Blood";
<biomesoplenty:gem:1>.addTooltip("Instantly turned into crystal upon reacting with air.");
<betteranimalsplus:hirschgeistskull_1>.addTooltip(format.aqua("Hold it in your offhand to break Void Bedrock"));

<mod_lavacow:dreamcatcher:20>.clearTooltip(true);
<mod_lavacow:dreamcatcher:20>.addTooltip(format.yellow("Hold it in your hand while sleeping to attract creatures"));
