//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<tombstone:book_of_magic_impregnation>);
recipes.remove(<tombstone:book_of_disenchantment>);
//Don't touch me!
//#Add
recipes.addShaped(<tombstone:book_of_magic_impregnation>, [[<tombstone:crafting_ingredient:3>, <minecraft:lapis_block>, <tombstone:crafting_ingredient:3>],[<minecraft:diamond_block>, <minecraft:book>, <minecraft:diamond_block>], [<tombstone:crafting_ingredient:3>, <minecraft:lapis_block>, <tombstone:crafting_ingredient:3>]]);
recipes.addShaped(<tombstone:book_of_disenchantment>, [[<tombstone:dust_of_vanishing>, <minecraft:lapis_block>, <tombstone:dust_of_vanishing>],[<minecraft:lapis_block>, <minecraft:book>, <minecraft:lapis_block>], [<tombstone:dust_of_vanishing>, <minecraft:lapis_block>, <tombstone:dust_of_vanishing>]]);
//File End
