import mods.vanillaanvilrepair.addRepairEntry;

            #######################
            ## All Anvil Recipes ##
            #######################



addRepairEntry(<roughtweaks:medikit>, <minecraft:wool:*>);
addRepairEntry(<roughtweaks:medikitenchanted>, <minecraft:wool:*>);

var vile = <srparasites:vile_shell>;

//addRepairEntry(IIngredient repairedItems, IIngredient materials)

addRepairEntry(<nocubessrparmory:carapacearmorhelmet>, vile);
addRepairEntry(<nocubessrparmory:carapacearmorbody>, vile);
addRepairEntry(<nocubessrparmory:carapacearmorlegs>, vile);
addRepairEntry(<nocubessrparmory:carapacearmorboots>, vile);
addRepairEntry(<nocubessrparmory:evolutionarmorhelmet>, vile);
addRepairEntry(<nocubessrparmory:evolutionarmorbody>, vile);
addRepairEntry(<nocubessrparmory:evolutionarmorlegs>, vile);
addRepairEntry(<nocubessrparmory:evolutionarmorboots>, vile);
addRepairEntry(<nocubessrparmory:adaptivearmorhelmet>, vile);
addRepairEntry(<nocubessrparmory:adaptivearmorbody>, vile);
addRepairEntry(<nocubessrparmory:adaptivearmorlegs>, vile);
addRepairEntry(<nocubessrparmory:adaptivearmorboots>, vile);
addRepairEntry(<nocubessrparmory:gorearmorhelmet>, vile);
addRepairEntry(<nocubessrparmory:gorearmorbody>, vile);
addRepairEntry(<nocubessrparmory:gorearmorlegs>, vile);
addRepairEntry(<nocubessrparmory:gorearmorboots>, vile);
addRepairEntry(<nocubessrparmory:pestilentarmorhelmet>, vile);
addRepairEntry(<nocubessrparmory:pestilentarmorbody>, vile);
addRepairEntry(<nocubessrparmory:pestilentarmorlegs>, vile);
addRepairEntry(<nocubessrparmory:pestilentarmorboots>, vile);
addRepairEntry(<nocubessrparmory:livingarmorhelmet>, vile);
addRepairEntry(<nocubessrparmory:livingarmorbody>, vile);
addRepairEntry(<nocubessrparmory:livingarmorlegs>, vile);
addRepairEntry(<nocubessrparmory:livingarmorboots>, vile);
addRepairEntry(<srparasites:armor_helm_sentient>, vile);
addRepairEntry(<srparasites:armor_chest_sentient>, vile);
addRepairEntry(<srparasites:armor_pants_sentient>, vile);
addRepairEntry(<srparasites:armor_boots_sentient>, vile);
addRepairEntry(<metallurgy:inolashite_helmet>, vile);
addRepairEntry(<metallurgy:inolashite_chestplate>, vile);
addRepairEntry(<metallurgy:inolashite_leggings>, vile);
addRepairEntry(<metallurgy:inolashite_boots>, vile);


var plate = <erebus:materials:15>;

//addRepairEntry(IIngredient repairedItems, IIngredient materials)

addRepairEntry(<erebus:sprint_leggings>, plate);
addRepairEntry(<erebus:rein_compound_goggles>, plate);
addRepairEntry(<erebus:glider_chestplate_powered>, plate);


var jade = <ore:gemJade>;

//addRepairEntry(IIngredient repairedItems, IIngredient materials)

addRepairEntry(<spartanweaponry:dagger_copper>, jade);
addRepairEntry(<spartanweaponry:longsword_copper>, jade);
addRepairEntry(<spartanweaponry:katana_copper>, jade);
addRepairEntry(<spartanweaponry:saber_copper>, jade);
addRepairEntry(<spartanweaponry:rapier_copper>, jade);
addRepairEntry(<spartanweaponry:greatsword_copper>, jade);
addRepairEntry(<spartanweaponry:hammer_copper>, jade);
addRepairEntry(<spartanweaponry:warhammer_copper>, jade);
addRepairEntry(<spartanweaponry:spear_copper>, jade);
addRepairEntry(<spartanweaponry:staff_copper>, jade);
addRepairEntry(<spartanweaponry:glaive_copper>, jade);
addRepairEntry(<spartanweaponry:mace_copper>, jade);
addRepairEntry(<spartanweaponry:battleaxe_copper>, jade);
addRepairEntry(<spartanweaponry:halberd_copper>, jade);
addRepairEntry(<spartanweaponry:pike_copper>, jade);
addRepairEntry(<spartanweaponry:lance_copper>, jade);
addRepairEntry(<spartanweaponry:longbow_copper>, jade);
addRepairEntry(<spartanweaponry:crossbow_copper>, jade);
addRepairEntry(<spartanweaponry:throwing_knife_copper>, jade);
addRepairEntry(<spartanweaponry:throwing_axe_copper>, jade);
addRepairEntry(<spartanweaponry:javelin_copper>, jade);
addRepairEntry(<spartanweaponry:boomerang_copper>, jade);



var vulcanite = <ore:ingotVulcanite>;

//addRepairEntry(IIngredient repairedItems, IIngredient materials)

addRepairEntry(<spartanweaponry:dagger_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:longsword_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:katana_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:saber_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:rapier_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:greatsword_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:hammer_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:warhammer_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:spear_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:halberd_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:pike_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:lance_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:longbow_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:crossbow_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:throwing_knife_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:throwing_axe_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:javelin_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:boomerang_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:battleaxe_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:mace_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:glaive_platinum>, vulcanite);
addRepairEntry(<spartanweaponry:staff_platinum>, vulcanite);



var star = <ore:netherStar>;

//addRepairEntry(IIngredient repairedItems, IIngredient materials)

addRepairEntry(<spartanweaponry:dagger_nickel>, star);
addRepairEntry(<spartanweaponry:longsword_nickel>, star);
addRepairEntry(<spartanweaponry:katana_nickel>, star);
addRepairEntry(<spartanweaponry:saber_nickel>, star);
addRepairEntry(<spartanweaponry:rapier_nickel>, star);
addRepairEntry(<spartanweaponry:greatsword_nickel>, star);
addRepairEntry(<spartanweaponry:hammer_nickel>, star);
addRepairEntry(<spartanweaponry:warhammer_nickel>, star);
addRepairEntry(<spartanweaponry:spear_nickel>, star);
addRepairEntry(<spartanweaponry:battleaxe_nickel>, star);
addRepairEntry(<spartanweaponry:mace_nickel>, star);
addRepairEntry(<spartanweaponry:glaive_nickel>, star);
addRepairEntry(<spartanweaponry:staff_nickel>, star);
addRepairEntry(<spartanweaponry:halberd_nickel>, star);
addRepairEntry(<spartanweaponry:pike_nickel>, star);
addRepairEntry(<spartanweaponry:lance_nickel>, star);
addRepairEntry(<spartanweaponry:longbow_nickel>, star);
addRepairEntry(<spartanweaponry:crossbow_nickel>, star);
addRepairEntry(<spartanweaponry:throwing_knife_nickel>, star);
addRepairEntry(<spartanweaponry:throwing_axe_nickel>, star);
addRepairEntry(<spartanweaponry:javelin_nickel>, star);
addRepairEntry(<spartanweaponry:boomerang_nickel>, star);



var scaleDragon = <ore:scaleDragonEnder>;

//addRepairEntry(IIngredient repairedItems, IIngredient materials)

addRepairEntry(<spartanweaponry:dagger_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:longsword_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:katana_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:saber_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:rapier_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:greatsword_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:hammer_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:warhammer_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:spear_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:battleaxe_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:mace_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:glaive_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:staff_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:halberd_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:pike_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:lance_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:longbow_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:crossbow_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:throwing_knife_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:throwing_axe_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:javelin_lead>, scaleDragon);
addRepairEntry(<spartanweaponry:boomerang_lead>, scaleDragon);