#X-Generator: crowdin.com
itemGroup.MCA=Minecraft Comes Alive

enum.agestate.baby=Baby
enum.agestate.toddler=Toddler
enum.agestate.child=Child
enum.agestate.teen=Teen
enum.agestate.adult=Adult
entity.Villager.marauder=Marauder
entity.Villager.outlaw=Outlaw
entity.Villager.pillager=Pillager
entity.Villager.miner=Miner
entity.Villager.baker=Baker
entity.Villager.warrior=Warrior
entity.Villager.archer=Archer
entity.Villager.hero=Hero
entity.Villager.child=Child

##############################
# Items & Blocks
##############################
item.wedding_ring.name=Wedding Ring
item.wedding_ring_rg.name=Rose Gold Wedding Ring
item.engagement_ring.name=Engagement Ring
item.engagement_ring_rg.name=Rose Gold Engagement Ring
item.matchmakers_ring.name=Matchmaker's Ring
item.baby_boy.name=Baby Boy
item.baby_girl.name=Baby Girl
item.egg_male.name=Spawn Male Villager
item.egg_female.name=Spawn Female Villager
item.divorce_papers.name=Divorce Papers
item.rose_gold_ingot.name=Rose Gold Ingot
item.new_outfit.name=New Outfit
item.tombstone.name=Tombstone
item.rose_gold_dust.name=Rose Gold Dust
item.gold_dust.name=Gold Dust
item.whistle.name=Whistle
item.villager_editor.name=Villager Editor
item.egg_grim_reaper.name=Spawn Grim Reaper
item.staff_of_life.name=Staff of Life
item.book_death.name=Death, and How to Cure It!
item.book_romance.name=Relationships and You
item.book_family.name=Managing Your Family Vol. XI
item.book_rose_gold.name=On Rose Gold
item.book_infection.name=Beware the Infection!
tile.rose_gold_ore.name=Rose Gold Ore
tile.rose_gold_block.name=Rose Gold Block
tile.mca:villager_spawner.name=Villager Spawner
tile.mca:rose_gold_block.name=Rose Gold Block
tile.mca:rose_gold_ore.name=Rose Gold Ore

################################
# Relations
################################
relation.spouse=Spouse
relation.daughter=Daughter
relation.son=Son

##########################
# Reactions
##########################
reaction.onhit1=AH!
reaction.onhit2=You're dead now!
reaction.onhit3=Please don't worsen my misery!
reaction.onhit4=That hurts!
reaction.onhit5=Agh!
reaction.onhit6=WHY?!
reaction.onhit7=...

reaction.ranaway1=That's right, you'd better run!
reaction.ranaway2=If you come back, I'm calling the guards\!
reaction.ranaway3=Don't get near me again!
reaction.ranaway4=foolish pranksters...
reaction.ranaway5=Please stay far!
reaction.ranaway6=...
reaction.ranaway7=I'm going to kill you if I see you again\!
reaction.ranaway8=I already had a bad day!

reaction.drawnweapon1=No\! Please don't hurt me\!
reaction.drawnweapon2=Stop\! No\!
reaction.drawnweapon3=Someone help me\!
reaction.drawnweapon4=They're going to kill me\! Someone help\!
reaction.drawnweapon5=What else would you want! There's nothing left!
reaction.drawnweapon6=I don't want to die\! Stay away\!
reaction.drawnweapon7=Oh moon, I don't see you\!

#########################
# Messages for chores
#########################
mining.search.none=There's no %v1% nearby.
mining.search.nearby=There's some %v1% nearby...
mining.search.value=There's some %v1% %a2% blocks away.

farming.nohoe=I'll need to have a hoe in order to farm.

fishing.norod=I don't have a fishing rod!
fishing.nowater=I don't see any water nearby...
fishing.finished=I've finished fishing.

cooking.nofood=I don't have any food to cook.
cooking.nofuel=I don't have any fuel.
cooking.nofurnace=There's no furnace nearby.

#################
# GUI
################################
gui.button.debug.startraid=Start Raid
gui.button.debug.spawnguards=Spawn Guards
gui.button.debug.selectnearestvillager=Get Nearest Villager
gui.button.debug.startmining=Start Mining
gui.button.debug.startfishing=Start Fishing
gui.button.debug.startchopping=Start Chopping
gui.button.debug.starthunting=Start Hunting
gui.button.debug.startharvesting=Start Harvest
gui.button.debug.unzombify=Unzombify
gui.button.debug.zombify=Zombify
gui.button.debug.marrytoplayer=Marry to Player
gui.button.debug.rebuildvillage=Rebuild Village
gui.button.debug.openinventory=Open Inventory
gui.button.yes=Yes
gui.button.no=No
gui.button.ok=Ok
gui.button.done=Done
gui.button.random=Random
gui.button.interact=Interact
gui.button.follow=Follow Me
gui.button.stay=Stay Here
gui.button.move=Move Freely
gui.button.trade=Trade
gui.button.sethome=Home
gui.button.gohome=Go Home
gui.button.setworkplace=Workplace
gui.button.sethangout=Hangout
gui.button.location=Locations
gui.button.ridehorse=Ride Horse
gui.button.special=Special
gui.button.procreate=Procreate
gui.button.work=Work
gui.button.inventory=Inventory
gui.button.chat=Chat
gui.button.joke=Joke
gui.button.gift=Gift
gui.button.shakehand=Shake Hand
gui.button.tellstory=Tell Story
gui.button.flirt=Flirt
gui.button.hug=Hug
gui.button.kiss=Kiss
gui.button.prospecting=Prospecting
gui.button.hunting=Hunting
gui.button.cooking=Cooking
gui.button.fishing=Fishing
gui.button.chopping=Chopping
gui.button.harvesting=Harvesting
gui.button.start=Start
gui.button.stop=Stop
gui.button.havebaby=Have Baby
gui.button.divorce=Divorce
gui.button.asktomarry=Ask to Marry
gui.button.hire=Hire
gui.button.hired=Hired
gui.button.accept=Accept
gui.button.combat=Combat
gui.button.extend=Extend
gui.button.dismiss=Dismiss
gui.button.divorcespouse=Divorce Spouse
gui.button.resetbaby=Reset Baby
gui.button.exit=Exit
gui.button.back=Back
gui.button.backarrow=<<
gui.button.adoptbaby=Adopt Baby
gui.button.revive=Revive
gui.button.infected=Change Infection
gui.button.gender=Change Gender
gui.button.texture.set=Set Skin
gui.button.texture.randomize=Randomize
gui.button.profession.set=Set Career
gui.button.profession.randomize=Randomize
gui.button.stopworking=Stop Work
gui.button.copyuuid=Copy UUID
gui.button.call=Call
gui.title.namebaby.male=It's a boy\!
gui.title.namebaby.female=It's a girl\!
gui.title.namebaby=Name your baby\:
gui.title.tombstone=Enter tombstone text\:
gui.title.editor=Villager Editor
gui.title.whistle=Call Family Member
gui.title.staffoflife=Select a Villager to Revive

gui.label.you=You
gui.label.readytogrow=Ready to grow!
gui.label.owner=Owner
gui.label.infected=Infected!
gui.label.name=Name:
gui.label.age=Age:
gui.label.unnamed=Unnamed
gui.label.rightclicktoname=Right-click to name
gui.label.minute=Minute
gui.label.minutes=Minutes
gui.label.parent=Parent:
gui.label.male=Male
gui.label.female=Female
gui.label.prospecting=Prospecting
gui.label.harvesting=Harvesting
gui.label.chopping=Chopping
gui.label.hunting=Hunting
gui.label.fishing=Fishing
gui.label.staying=Staying
gui.label.following=Following

gui.info.gift.line1=Gift Available
gui.info.gift.line2=(Click to take)

spouse.chore.mining.orenotify=There's some %v2% nearby...
spouse.chore.mining.nopick=...
spouse.chore.chopping.noaxe=I didn't bring an axe...
spouse.chore.fishing.norod=Can't find my fishing rod, sorry.
spouse.chore.hunting.nosword=Very sorry, I broke my sword yesterday. Do you have another one?
spouse.chore.harvesting.nohoe=Do you have an extra hoe I could use?

childp.chore.mining.orenotify=I think there's some %v2% nearby...
childp.chore.mining.nopick=Apologies, I can't do that without a pickaxe!
childp.chore.chopping.noaxe=My bad, I can't chop wood without an axe...
childp.chore.fishing.norod=Sorry, I can't fish without a fishing rod!
childp.chore.hunting.nosword=For curiosity, do you have an extra sword?
childp.chore.harvesting.nohoe=I don't have a hoe to harvest with.

child.chore.mining.orenotify=I think there's some %v2% nearby...
child.chore.mining.nopick=I can't do that without a pickaxe!
child.chore.chopping.noaxe=I can't chop wood without an axe...
child.chore.fishing.norod=I can't fish without a fishing rod!
child.chore.hunting.nosword=Can you give me a sword first?
child.chore.harvesting.nohoe=I don't have a hoe to harvest with.

adult.chore.mining.orenotify=Found something! There's some %v2% nearby.
adult.chore.mining.nopick=Apologies, I don't have a pickaxe anymore.
adult.chore.chopping.noaxe=My bad, I don't have an axe.
adult.chore.fishing.norod=I don't have a fishing rod anymore, sorry.
adult.chore.hunting.nosword=I lost my sword! Sorry to bother you, but do you have another?
adult.chore.harvesting.nohoe=I don't have a hoe to harvest with.

gui.interact.label.married=Married to %v1%
gui.interact.label.engaged=Engaged to %v1%
gui.interact.label.notmarried=Not married
gui.interact.label.parents=Parents: %v1% and %v2%
gui.interact.label.gift=Gift available. Click to claim.

spouse.interaction.marry.fail.marriedtogiver1=It's a pretty ring! Thank you, but you gave me the same thing when we got married didn't you, silly?
spouse.interaction.marry.fail.marriedtogiver2=...

adult.interaction.marry.fail.marriedtoother1=Oh no, so sorry, no...I'm already married.
adult.interaction.marry.fail.marriedtoother2=Oh, I thought you knew...I'm already married to someone.
adult.interaction.marry.fail.marriedtoother3=What?\! I'm already married\!

adult.interaction.marry.fail.playermarried1=This is awkward...I see that ring on your finger. You're already married\!
adult.interaction.marry.fail.playermarried2=Are you trying to cheat on your wife?
adult.interaction.marry.fail.playermarried3=What? Really? I think you're married to someone else, aren't you?
adult.interaction.marry.fail.playermarried4=I'm appalled\! You already have a spouse.

adult.interaction.marry.fail.lowhearts1=What? No\! I don't like you\!
adult.interaction.marry.fail.lowhearts2=Oh, pretty ring\! Oh wait...it's for me? Um...no.
adult.interaction.marry.fail.lowhearts3=Is that for me? Sorry, I just don't know you enough.
adult.interaction.marry.fail.lowhearts4=I'm flattered, but I don't really know you.

spouse.interaction.engage.success1=Yes\! I will marry you\! I love you\!
spouse.interaction.engage.success2=Of course I'll marry you\!
spouse.interaction.engage.success3=About time...just kidding\! Love you\!
spouse.interaction.engage.success4=Is...is this real? I mean, this moment, not the ring. But the ring is real, right?

spouse.interaction.marry.success1=It's a dream come true\! I hope we live through this apocalypse to someday enjoy the night sky again\!
spouse.interaction.marry.success2=Youa have changed my life\!
spouse.interaction.marry.success3=I love you, %v1%.
spouse.interaction.marry.success4=Why do you do this to me\! Now I'll be extremely worried about losing you!

adult.interaction.matchmaker.fail.married1=I am already married to someone.
adult.interaction.matchmaker.fail.married2=I'm happily married, I do not want another spouse.
adult.interaction.matchmaker.fail.married3=I don't want that - I'm already married.

adult.interaction.matchmaker.fail.engaged1=I am engaged to someone already, I can't take that ring.
adult.interaction.matchmaker.fail.engaged2=I've promised to marry someone else.
adult.interaction.matchmaker.fail.engaged3=Oh, thanks but I think I'm okay. I'm already engaged to someone.

adult.interaction.matchmaker.fail.needtwo1=Don't you need two rings to arrange a marriage?
adult.interaction.matchmaker.fail.needtwo2=Oh, okay\! But you need two rings first.
adult.interaction.matchmaker.fail.needtwo3=My spouse and I will both need a ring, but you only have one.

adult.interaction.matchmaker.fail.novillagers1=I don't see anyone close by. Who did you want me to marry?
adult.interaction.matchmaker.fail.novillagers2=I just don't know...move me closer to the one you think is right for me.
adult.interaction.matchmaker.fail.novillagers3=Oh, but there doesn't seem to be anyone close by. Who should I marry?

adult.interaction.sethome.success1=...
adult.interaction.sethome.success2=...
adult.interaction.sethome.success3=Sure thing, %v1%.
spouse.interaction.sethome.success1=I really like this place, good job %v1%!
spouse.interaction.sethome.success2=...
childp.interaction.sethome.success1=...
childp.interaction.sethome.success2=...
childp.interaction.sethome.success3=...
child.interaction.sethome.success2=...

adult.interaction.sethome.fail1=This doesn't look like a safe home point for me.
adult.interaction.sethome.fail2=Is there another place nearby? There's some %v1% in the way.
adult.interaction.sethome.fail3=I can't have my home point here. There's some %v1% in the way.

adult.interaction.setworkplace.success1=Right, %v1%.
spouse.interaction.setworkplace.success1=I really like this place.
child.interaction.setworkplace.success1=Okay fine!
childp.interaction.setworkplace.success1=Okay fine!

adult.interaction.sethangout.success1=This is my favorite spot. I'm often here every time The Rift clears.
spouse.interaction.sethangout.success1=...
child.interaction.sethangout.success1=Okay fine! I will play here before bedtime.
childp.interaction.sethangout.success1=Okay fine! I will play here before bedtime.

adult.interaction.gohome.success1=Alright, I'll go there immediately!
adult.interaction.gohome.success2=Sure, I'll go home now.
adult.interaction.gohome.success3=I'm going home. Please don't get into much trouble!
spouse.interaction.gohome.success1=Sure, dear... Don't die... please...
spouse.interaction.gohome.success2=Hope I see you again, dear!
childp.interaction.gohome.success1=On it!
childp.interaction.gohome.success2=Okay! bye bye!
child.interaction.gohome.success1=Okay! I think I remember where I live...

adult.interaction.gohome.fail.nohome=I don't have a home...
spouse.interaction.gohome.fail.nohome=Remind me again where our house was?
child.interaction.gohome.fail.nohome=I don't remember where I live...
childp.interaction.gohome.fail.nohome=I don't remember where home is! We move too much!

child.interaction.ridehorse.fail.notnearby=Where are the horses? I want to ride!
childp.interaction.ridehorse.fail.notnearby=Where is my horse? I hope I didn't lose it again...
adult.interaction.ridehorse.fail.notnearby=I don't see any rideable horses nearby.
spouse.interaction.ridehorse.fail.notnearby=Where is my horse, dear? I can't find it.

spouse.interaction.procreate.fail.hasbaby1=We already have a baby...you didn't lose it did you?!
spouse.interaction.procreate.fail.hasbaby2=...you lost baby Joby didn't you? Wait...was his name Joby?
spouse.interaction.procreate.fail.lowhearts1=Spend more time with me! I'm These is a bad time to be alive.
spouse.interaction.procreate.fail.lowhearts2=Hmm...not just yet. I think we need to spend more time together first.

notify.spouseendedmarriage=%Name% has ended their marriage with you.
notify.spousedied=Your spouse %v1% was killed by %v2%
notify.childdied=Your child %v1% was killed by %v2%
notify.child.grownup=%v1% is now an adult!
notify.revival.disabled=Revivals have been disabled by the server administrator.
notify.trading.disabled=Trading is disabled by the server administrator.
gift.cake.fail=I will only eat cake if my spouse is nearby...please find them!

##################################
# Responses to interactions
##################################
adult.gift.fail1=This isn't a good gift...
adult.gift.fail2=What made you think that I would like this?
adult.gift.fail3=No thanks.
adult.gift.fail4=I don't want that, why would I?
adult.gift.fail5=Why are you giving me that?
adult.gift.fail6=Is this supposed to be a gift? No thanks.
adult.gift.good1=How considerate\! Thank you.
adult.gift.good2=Thanks\!
adult.gift.good3=How thoughtful\!
adult.gift.good4=Oh, I love these\!
adult.gift.good5=A gift? For me? How nice\!
adult.gift.better1=Hey, this is pretty cool\!
adult.gift.better2=Thanks, friend\!
adult.gift.better3=%v1%, you're such a good friend\!
adult.gift.better4=Oh wow, I actually needed one of these\!
adult.gift.better5=This is a pretty good gift\!
adult.gift.best1=I...I don't know what to say. Thank you so much, %v1%\!
adult.gift.best2=How did you...nevermind, this is amazing\!
adult.gift.best3=Oh wow, I've always wanted one of these\!
adult.gift.best4=This is fantastic\! I'll put it to good use.
adult.gift.best5=Thank you so much. I will remember this forever.
adult.chat.success1=The Rift growls every evening. I don't want to hear it again...
adult.chat.success2=...
adult.chat.success3=The Eyedrudens... Why.
adult.chat.success4=For your own safety, if you see a pair of floating eyes that look uncanny, run, as fast as you can!
adult.chat.success5=My dream was to build my own village, but I only see destruction now.
adult.chat.success6=...
adult.chat.success7=My friend %Supporter% told me that The Rift was cracked open by an interdimensional species called the Eyedrudens!
adult.chat.fail1=...
adult.chat.fail2=... Leave me... alone.
adult.chat.fail3=You know, you're not that cool.
adult.chat.fail4=Show off.
adult.chat.fail5=Bad thing to say\!
adult.joke.success1=hm-hm... that is kinda funny...
adult.joke.success2=*Laughs* oh, that changed my mood\!
adult.joke.success3=That's funny\.
adult.joke.success4=Unfortunate for the sheep to lose its wool, but kinda funny\!
adult.joke.success5=Pfft\!
adult.joke.success6=You might be funnier than %Supporter%\!
adult.joke.fail1=Ah, not nice\!
adult.joke.fail2=...
adult.joke.fail3=Ah, you're not a funny one.
adult.joke.fail4=That's low.
adult.joke.fail5=You shouldn't joke about that, we are currently livig that situation.
adult.shakehand.success1=You have a nice grip\!
adult.shakehand.success2=Your grip shows great power\!
adult.shakehand.success3=Wow, you're so polite\!
adult.shakehand.success4=Good day\!
adult.shakehand.success5=Your hand shake... it gives a sense of resilience\!
adult.shakehand.fail1=Seriously? with that had full of gravel bits?
adult.shakehand.fail2=Um, no that's okay.
adult.shakehand.fail3=...
adult.shakehand.fail4=Sorry, I'm bad with handshakes.
adult.shakehand.fail5=...
adult.tellstory.success1=Oh that might have sucked, but are you feeling well now\?
adult.tellstory.success2=I wish I was brave enough to wonder about during these times.
adult.tellstory.success3=You should really get that amnesia thing checked out\!
adult.tellstory.success4=All of that happened? Oh dear\! Hate to hear so many people be losing so much nowadays.
adult.tellstory.success5=I was near there yesterday, sorry to say this, but it's all a bunch of ruins now.
adult.tellstory.success6=So you're experienced with tool making. Good to know.
adult.tellstory.success7=wow, weird. Maybe you fell off a tree?
adult.tellstory.fail1=Yep, we all saw it.
adult.tellstory.fail2=Oh, so this is why the village talks about you...
adult.tellstory.fail3=I don't get it...
adult.tellstory.fail4=I don't believe you, people just don't tend to... forget things\!
adult.tellstory.fail5=I think you've been living under a rock this whole time.
adult.flirt.success1=You're brave\.
adult.flirt.success2=Oh, you\!
adult.flirt.success3=*Blushes*
adult.flirt.success4=That made my day.
adult.flirt.success5=._. ;)\!
adult.flirt.fail1=Prove it.
adult.flirt.fail2=...
adult.flirt.fail3=Not in a million years.
adult.flirt.fail4=Pathetic much?
adult.flirt.fail5=Sorry, you picked the worst time to do this.
adult.hug.success1=o-h, hm\!
adult.hug.success2=Th-thank you, I needed that.
adult.hug.success3=Love to see support during these times.
adult.hug.success4=Life feels sweeter all of a sudden..
adult.hug.fail1=You're covered in soot and mud\!
adult.hug.fail2=o-h, No thanks.
adult.hug.fail3=Uh, why?
adult.hug.fail4=...
adult.hug.fail5=...
adult.kiss.success1=I wish this moment would last forever.
adult.kiss.success2=Wow.
adult.kiss.success3=*blushes* ...
adult.kiss.fail1=Oh nope.
adult.kiss.fail2=You call that a kiss?
adult.kiss.fail3=A kiss... great idea... yeah...
adult.kiss.fail4=sorry, not in the mood\!
adult.kiss.fail5=...
adult.greeting1=The Rift disturbs me...
adult.greeting2=Hey\! A bit generic but, how are you today?
adult.greeting3=Hi...
adult.greeting4=Hey, what's your opinion on today?
adult.greeting5=Hey hey.

child.chat.success1=I heard stories about you\! Are you a hero?
child.chat.success2=Hi. I was going to go try and climb to the roof.
child.chat.success3=Do you wanna go burn stuff with me?
child.chat.success4=I'm going to be a hunter like you and kill many things\!
child.chat.success5=Hi\! What are you doing today? I'm going swimmin'\!
child.chat.fail1=If you don't give me cookies I'll hold my breath.
child.chat.fail2=My parents said not to talk to you, that you're bad.
child.chat.fail3=*Laughs* You look smelly\!
child.chat.fail4=Oh yeah? Well I'm gonna egg your house\!
child.chat.fail5=Lalala, I'm not listening\! Lalala.
child.joke.success1=You're funnier than daddy\!
child.joke.success2=Tell me another one\!
child.joke.success3=You're the funniest person alive\!
child.joke.success4=I'm tellin' my momma that one\! *Laughs*
child.joke.success5=It should eat a leaf\!
child.joke.fail1=I don't get it.
child.joke.fail2=You're not funny. Really.
child.joke.fail3=You need to stop...
child.joke.fail4=But, who's apple?
child.joke.fail5=Don't be mean\!
child.shakehand.success1=Hiya\! Someone I know likes you...
child.shakehand.success2=Dad said this is a very nice thing to do.
child.shakehand.success3=Now high five\! Down low... too slow\!
child.shakehand.success4=Hi stranger\!
child.shakehand.success5=*Giggles* I just cleaned a cow with this hand.
child.shakehand.fail1=Stranger danger...
child.shakehand.fail2=Mom, dad\! This person is trying to kidnap me\!
child.shakehand.fail3=Don't touch me I'm famous\!
child.shakehand.fail4=Ew, your hand has black stuff on it.
child.shakehand.fail5=I'll only shake your hand if you give me a diamond.
child.tellstory.success1=Wow\! You're a beast\!
child.tellstory.success2=I want to be just like you when I grow up. Shh, don't tell dad.
child.tellstory.success3=Can you adopt me?\! You're awesome\!
child.tellstory.success4=I went fishing and almost drowned.
child.tellstory.success5=Does this mean I can take whatever I want? I mean, "borrow?"
child.tellstory.success6=Tell me again about %Supporter%!!
child.tellstory.fail1=You're a meanie\!
child.tellstory.fail2=I'm telling my mom what you said about her...
child.tellstory.fail3=I believe you're speaking about my grandpa...
child.tellstory.fail4=You're nothing but a scaredycat like dad said\!
child.tellstory.fail5=How could you kill a poor chicken?
child.greeting1=Hi, who are you?
child.greeting2=Hi, what's your name?
child.greeting3=Eek\! You look scary\!
child.gift.fail1=Ew, I don't like this\!
child.gift.fail2=Yuck\! I don't want this.
child.gift.fail3=Why did you bring me this? It's dumb\!
child.gift.fail4=I don't even know what this is\!
child.gift.good1=Is it...is it all mine?
child.gift.good2=Is this really for me?
child.gift.good3=This is cool\!
child.gift.better1=Awesome\! I'm going to show this to all my friends.
child.gift.better2=You found it\! I lost this a few minutes ago.
child.gift.better3=My friend stole one of these from me. Did you beat him up for me?
child.gift.best1=%v1%, you give the best presents\!
child.gift.best2=Finally\! My friend will stop bragging now.
child.gift.best3=Wow\! Where did you get this thing?
child.gift.best4=My Dad has one of these. Now I have one too\!

childp.chat.success1=Oh, I was just going to go explorin' later.
childp.chat.success2=Can we go camping? Please?\!
childp.chat.success3=Hi, can you make me a cake?
childp.chat.success4=Can I have my own room away from our house? That would be cool\!
childp.chat.success5=Let's move into a cave\! That sounds so fun\!
childp.chat.fail2=I don't think I'd like that very much.
childp.chat.fail3=Is that why I've heard so much about "divorce"? What does that mean?
childp.chat.fail4=I want a new daddy.
childp.chat.fail5=I don't want a baby sister.
childp.joke.success1=*Laughs* Tell that one again\!
childp.joke.success2=I've got to tell my friend that one\!
childp.joke.success3=How did the creeper explode?\!
childp.joke.success4=*Laughs*Why is there no longer 3 of them?
childp.joke.success5=*Laughs* ... *Laughs*... *Laughs*
childp.joke.fail1=I thought you were funny, though...
childp.joke.fail2=I like knock knock jokes better.
childp.joke.fail3=I don't get it, that was dumb.
childp.joke.fail4=*Yawn* My friend's dad is cooler and funnier than you.
childp.joke.fail5=I'd rather have cake.
childp.shakehand.success1=Why do I need to learn this stuff?
childp.shakehand.success2=I heard that this is a polite thing to do.
childp.shakehand.success3=I'm gonna be just like you when I grow up\!
childp.shakehand.success4=Can I have cake now?
childp.shakehand.success5=I don't get it, but okay\!
childp.shakehand.fail1=I spit on my hand.
childp.shakehand.fail2=You're such an old person.
childp.shakehand.fail3=Only losers shake hands.
childp.shakehand.fail4=I'll shake your hand if you give me cake.
childp.shakehand.fail5=No, you'll slip and hit me.
childp.tellstory.success1=What!? You really did that?\! But...what happened to your friend?
childp.tellstory.success2=I want to explore a cave, too\! Let's go\!
childp.tellstory.success3=One day I'll kill more creepers than you\!
childp.tellstory.success4=Oh, oh, oh\! Can we climb a tree, too?\!
childp.tellstory.success5=Did the lava hurt?
childp.tellstory.fail1=I don't want to hear about grandma.
childp.tellstory.fail2=You always say that. I just want a pet.
childp.tellstory.fail3=You're just fibbing. I don't belive that.
childp.tellstory.fail4=You said you didn't eat the cake and cookies...
childp.tellstory.fail5=Someone said you were a bad person, and I believe them\!
childp.hug.success1=*Kisses* You're the best ever\!
childp.hug.success2=I'm going to be as strong as you are one day\!
childp.hug.success3=hug anymore?
childp.hug.success4=I love hugs\! You're soft and warm\!
childp.hug.fail1=I'm too old for hugs\!
childp.hug.fail2=Stop it\! I don't want people to see\!
childp.hug.fail3=Go away, you're so annoying\!
childp.hug.fail4=Just leave me alone or give me some cookies\!
childp.hug.fail5=I'd rather hug a skeleton.
childp.greeting1=Hey there\!
childp.greeting2=Hey, what's going on?
childp.greeting3=What are you doing?
childp.greeting4=Where are you going?
childp.gift.fail1=This...is a really bad gift.
childp.gift.fail2=Ew, I've gotten so much better before!
childp.gift.fail3=Didn't you give me this like, last year?
childp.gift.fail4=I could get this easily, no thanks.
childp.gift.good1=Oh, cool\! Thank you!
childp.gift.good2=Is it my birthday? This is awesome!
childp.gift.good3=This is much better than the last gift I got\!
childp.gift.good4=Woo hoo\! It's mine, all mine\!
childp.gift.good5=Can I...can I eat it?
childp.gift.better1=For me? For free?\!
childp.gift.better2=Ooh\! Shiny\!
childp.gift.better3=I really like this one, can I have another?
childp.gift.better4=All of my friends will be jealous now\!
childp.gift.better5=This is so cool! I've wanted one of these forever!
childp.gift.best1=This must have cost a fortune\!
childp.gift.best2=I knew you would get me one of these. I just knew it\!
childp.gift.best3=Yay\! I have the best parents in the world\!
childp.gift.best4=This is so amazing\! I can't believe this is all mine\!
childp.gift.best5=Thank you so much\! You're the best ever\!

spouse.chat.success1=I cleaned the entire house. How was your day?
spouse.chat.success2=Honey, we go camping sometime, after The Rift is gone.
spouse.chat.success3=Always good to talk to you.
spouse.chat.success4=Every day, I become more worried for humanity's fate.
spouse.chat.success5=I almost walked into a lava pit the other day. That wouldn't have been good\!
spouse.chat.fail1=I know we're not the poorest family, but...
spouse.chat.fail2=Sorry, I need some space.
spouse.chat.fail3=...
spouse.chat.fail4=Sorry, not in the mood.
spouse.chat.fail5=Where have you been?
spouse.joke.success1=*Laughs* You made my day\!
spouse.joke.success2=You should throw an egg at those monsters next time\!
spouse.joke.success3=Then the wolf fell in love with the sheep.
spouse.joke.success4=That never gets old\!
spouse.joke.success5=Here's one for you... What do you call a silent person?
spouse.joke.fail1=Lame...
spouse.joke.fail2=Sweetheart, you're not funny. Still love you though
spouse.joke.fail3=I don't get it.
spouse.joke.fail4=R-right.
spouse.joke.fail5=Okay...
spouse.shakehand.success1=Heey\!
spouse.shakehand.success2=Our hands fit perfectly together.
spouse.shakehand.success3=One day people will forget to shake hands... Or won't be able to.
spouse.shakehand.success4=:)
spouse.shakehand.success5=*Continues to shake hand* Tell me when to stop\!
spouse.shakehand.fail1=shakehand? How about a kiss, instead?
spouse.shakehand.fail2=...
spouse.shakehand.fail3=Your hand is nasty, sorry.
spouse.shakehand.fail4=They have germs on them, who knows which interdimensional viruses might be in there.
spouse.shakehand.fail5=...
spouse.tellstory.success1=Great/! Hope it continues like that! 
spouse.tellstory.success2=You were so brave\! I love it\!
spouse.tellstory.success3=Did you ever find those baubles again?
spouse.tellstory.success4=Yeah, that's how I fell in love with you\!
spouse.tellstory.success5=Wow, you're the best hunter ever\!
spouse.tellstory.fail1=You're running into too much danger.
spouse.tellstory.fail2=Don't do something that reckless\!
spouse.tellstory.fail3=Please don't die\!
spouse.tellstory.fail4=...Don't go to other dimensions again!
spouse.tellstory.fail5=...
spouse.flirt.success1=*Blushes*
spouse.flirt.success2=Aw, you said that when we first met.
spouse.flirt.success3=Baby, you're so cute\!
spouse.flirt.success4=You bet I am\!
spouse.flirt.success5=*Winks* You still got it\!
spouse.flirt.fail1=*Sighs*
spouse.flirt.fail2=This one is getting old...
spouse.flirt.fail3=...
spouse.flirt.fail4=Talk to the tree, it cares more.
spouse.flirt.fail5=...
spouse.hug.success1=I love being entangled in your arms\!
spouse.hug.success2=Wait, don't leave... you're warm.
spouse.hug.success3=*Kisses*
spouse.hug.success4=*Kisses*
spouse.hug.success5=Let's stay like this forever\!
spouse.hug.fail1=...
spouse.hug.fail2=Sorry, No thanks.
spouse.hug.fail3=...
spouse.hug.fail4=What do you want? Uh, sorry, I had a bad day.
spouse.hug.fail5=...
spouse.kiss.success1= *Whispers* Love you\!
spouse.kiss.success2=Time stops ticking when I'm with you.
spouse.kiss.success3=Sweet as cake\!
spouse.kiss.success4=I love you, baby\.
spouse.kiss.success5=I wouldn't trade you for anyone in the world\!
spouse.kiss.fail1=Not where someone can see us...
spouse.kiss.fail2=We don't have to if you don't want to.
spouse.kiss.fail3=...
spouse.kiss.fail4=...
spouse.kiss.fail5=...
spouse.greeting1=Hi honey, where have you been?
spouse.greeting2=Hello dear, how is your day going?
spouse.greeting3=Oh, %v1%\! You look tired.
spouse.greeting4=Hey %v1%\! You look hungry. Would you like me to cook something?
spouse.greeting5=%v1%, you're back\! I missed you.
spouse.lowhearts.greeting1=There you are. Where did you go? You never tell me anything anymore.
spouse.lowhearts.greeting2=I missed you...
spouse.lowhearts.greeting3=Um, hi! I still exist, you know!
spouse.lowhearts.greeting4=%v1%...
spouse.lowhearts.greeting5=I'm starting to feel like you don't pay attention to me.
spouse.endmarriage1=I've had it. You don't treat me well enough. I'm leaving you!
spouse.endmarriage2=I'm leaving. Forever! Don't look for me.
spouse.endmarriage3=I'm sorry - I thought we could work things out, but it's not working for me. Goodbye.
spouse.endmarriage4=%v1%, this is goodbye. Don't try to follow me.
spouse.gift.fail1=Oh honey...this is just terrible.
spouse.gift.fail2=Um, is this supposed to be a gift for me?
spouse.gift.fail3=Throw away your own junk\! Oh, this was a gift?...sorry.
spouse.gift.fail4=I thought you knew me better than that. I hate these.
spouse.gift.good1=%v1%, you're so sweet.
spouse.gift.good2=Ah\! You're too good to me.
spouse.gift.good3=This is unexpected, thank you, dear\!
spouse.gift.good4=Aw, how sweet of you.
spouse.gift.good5=Thanks, hun\!
spouse.gift.better1=Oh wow, this is actually really nice\!
spouse.gift.better2=I love it\! Thank you\!
spouse.gift.better3=This is amazing, dear\!
spouse.gift.better4=You got this for me? How sweet\!
spouse.gift.better5=Oh, thank you %v1%\!
spouse.gift.best1=Oh %v1%, I love you\!
spouse.gift.best2=You are *way* too good to me\!
spouse.gift.best3=This must have been extremely expensive\! Thank you\!
spouse.gift.best4=I...can't believe you'd get me something so thoughtful\!